prefix=/project/_skbuild/linux-i686-3.7/cmake-install/python/musix
exec_prefix=/project/_skbuild/linux-i686-3.7/cmake-install/python/musix
libdir=/project/_skbuild/linux-i686-3.7/cmake-install/python/musix/lib
sharedlibdir=/project/_skbuild/linux-i686-3.7/cmake-install/python/musix/lib
includedir=/project/_skbuild/linux-i686-3.7/cmake-install/python/musix/include

Name: zlib
Description: zlib compression library
Version: 1.2.12

Requires:
Libs: -L${libdir} -L${sharedlibdir} -lz
Cflags: -I${includedir}
