typing_extensions>=3.10.0.2
mypy_extensions>=0.4.3
typing-inspect
apache-airflow>=2.0.2
pydantic>=1.5.1
acryl-datahub[airflow]==0.9.6.2

[:python_version < "3.7"]
dataclasses>=0.6

[dev]
typing_extensions>=3.10.0.2
types-pkg_resources
coverage>=5.1
pytest>=6.2.2
requests-mock
types-toml
pydantic>=1.9.0
pytest-cov>=2.8.1
pydantic>=1.5.1
types-pytz
types-tabulate
deepdiff
black>=21.12b0
types-cachetools
types-requests
types-six
build
flake8-tidy-imports>=4.3.0
mypy>=0.920
freezegun
types-PyYAML
typing-inspect
jsonpickle
flake8>=3.8.3
types-click==0.1.12
types-python-dateutil
types-dataclasses
packaging
tox
mypy_extensions>=0.4.3
apache-airflow>=2.0.2
sqlalchemy-stubs
pytest-docker<0.12,>=0.10.3
types-freezegun
twine
isort>=5.7.0
pytest-asyncio>=0.16.0
acryl-datahub[airflow]==0.9.6.2

[dev:python_version < "3.7"]
dataclasses>=0.6
