mypy_extensions>=0.4.3
acryl-datahub[airflow]==0.9.6.1rc5
typing-inspect
apache-airflow>=2.0.2
pydantic>=1.5.1
typing_extensions>=3.10.0.2

[:python_version < "3.7"]
dataclasses>=0.6

[dev]
types-toml
mypy_extensions>=0.4.3
acryl-datahub[airflow]==0.9.6.1rc5
mypy>=0.920
types-python-dateutil
pytest>=6.2.2
black>=21.12b0
types-PyYAML
tox
types-click==0.1.12
pytest-asyncio>=0.16.0
sqlalchemy-stubs
coverage>=5.1
isort>=5.7.0
pytest-docker<0.12,>=0.10.3
packaging
freezegun
deepdiff
flake8-tidy-imports>=4.3.0
types-tabulate
build
requests-mock
types-freezegun
types-six
types-dataclasses
apache-airflow>=2.0.2
pydantic>=1.5.1
types-pytz
flake8>=3.8.3
types-requests
pydantic>=1.9.0
pytest-cov>=2.8.1
types-pkg_resources
twine
typing-inspect
types-cachetools
jsonpickle
typing_extensions>=3.10.0.2

[dev:python_version < "3.7"]
dataclasses>=0.6
