Deprecated
click-default-group
PyYAML
tabulate
avro-gen3==0.7.8
python-dateutil>=2.8.0
mixpanel>=4.9.0
toml>=0.10.0
click>=7.1.2
cached_property
mypy_extensions>=0.4.3
ratelimiter
avro<1.11,>=1.10.2
stackprinter>=0.2.6
expandvars>=0.6.5
psutil>=5.8.0
click-spinner
progressbar2
typing-inspect
ijson
packaging
pydantic!=1.10.3,>=1.5.1
termcolor>=1.0.0
docker
humanfriendly
aiohttp<4
entrypoints
requests_file

[:python_version < "3.8"]
typing_extensions>=3.7.4.3

[:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[airflow]
Deprecated
requests
click-default-group
PyYAML
tabulate
avro-gen3==0.7.8
python-dateutil>=2.8.0
fastavro>=1.2.0
toml>=0.10.0
click>=7.1.2
cached_property
ratelimiter
confluent_kafka>=1.5.0
avro<1.11,>=1.10.2
apache-airflow>=2.0.2
expandvars>=0.6.5
psutil>=5.8.0
click-spinner
progressbar2
ijson
packaging
termcolor>=1.0.0
docker
humanfriendly
stackprinter>=0.2.6
aiohttp<4
entrypoints
requests_file

[airflow:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[all]
snowflake-connector-python!=2.8.2
click-default-group
trino[sqlalchemy]!=0.317,>=0.308
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
tabulate
sql_metadata
sqlalchemy-redshift
pymysql>=1.0.2
spacy==3.4.3
toml>=0.10.0
acryl-datahub-classify>=0.0.4
redash-toolbelt
pydeequ>=1.0.1
simple-salesforce
okta~=1.7.0
sqllineage==1.3.6
azure-identity==1.10.0
databricks-dbapi
PyAthena[sqlalchemy]==2.4.1
ujson>=5.2.0
elasticsearch==7.13.4
humanfriendly
pandas
gql>=3.3.0
msal==1.16.0
sqlparse
SQLAlchemy<1.4.42
JPype1
scipy>=1.7.2
pyspark==3.0.3
cx_Oracle
click>=7.1.2
cached_property
tableauserverclient>=0.17.0
sqlalchemy<2,>=1.3.24
sqlalchemy-bigquery>=1.4.1
moto[s3]
apache-airflow>=2.0.2
progressbar2
more-itertools>=8.12.0
sqlalchemy-pytds>=0.3
docker
traitlets<5.2.2
parse>=1.19.0
looker-sdk==22.2.1
grpcio-tools<2,>=1.44.0
aiohttp<4
clickhouse-sqlalchemy>=0.1.8
tableschema>=1.20.2
GitPython>2
gql[requests]>=3.3.0
databricks-cli==0.17.3
botocore!=1.23.0
Deprecated
psycopg2-binary
smart-open[s3]>=5.2.1
acryl-pyhive[hive]>=0.6.12
google-api-python-client
pyarrow>=6.0.1
fastavro>=1.2.0
python-dateutil>=2.8.0
boto3
python-ldap>=2.4
pydruid>=0.6.2
cryptography
ratelimiter
confluent_kafka>=1.5.0
deltalake!=0.6.4,>=0.6.3
pymongo[srv]>=3.11
msal
click-spinner
great_expectations
lkml>=1.3.0b5
packaging
greenlet
grpcio<2,>=1.44.0
snowflake-sqlalchemy!=1.2.5,>=1.2.4
google-cloud-bigquery
lark[regex]==1.1.4
tenacity>=8.0.1
wcmatch
acryl-pyhive[hive]>=0.6.13
feast~=0.26.0
acryl-iceberg-legacy==0.0.4
requests
PyYAML
great-expectations<=0.15.41,>=0.15.12
avro-gen3==0.7.8
google-cloud-logging<3.1.2
avro<1.11,>=1.10.2
expandvars>=0.6.5
sqlalchemy
psutil>=5.8.0
GeoAlchemy2
ijson
termcolor>=1.0.0
networkx>=2.6.2
vertica-sqlalchemy-dialect[vertica-python]==0.0.1
sql-metadata==2.2.2
stackprinter>=0.2.6
requests_ntlm
flask-openid>=1.3.0
entrypoints
requests_file

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[all:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[athena]
Deprecated
scipy>=1.7.2
click-default-group
PyYAML
great-expectations<=0.15.41,>=0.15.12
tabulate
avro-gen3==0.7.8
python-dateutil>=2.8.0
toml>=0.10.0
click>=7.1.2
cached_property
ratelimiter
sqlalchemy<2,>=1.3.24
avro<1.11,>=1.10.2
expandvars>=0.6.5
psutil>=5.8.0
click-spinner
progressbar2
ijson
packaging
termcolor>=1.0.0
PyAthena[sqlalchemy]==2.4.1
greenlet
docker
traitlets<5.2.2
humanfriendly
stackprinter>=0.2.6
aiohttp<4
entrypoints
requests_file

[azure-ad]
Deprecated
click-default-group
PyYAML
tabulate
avro-gen3==0.7.8
python-dateutil>=2.8.0
toml>=0.10.0
click>=7.1.2
cached_property
ratelimiter
avro<1.11,>=1.10.2
expandvars>=0.6.5
psutil>=5.8.0
click-spinner
progressbar2
ijson
packaging
termcolor>=1.0.0
docker
humanfriendly
stackprinter>=0.2.6
aiohttp<4
entrypoints
requests_file

[base]
Deprecated
click-default-group
PyYAML
tabulate
avro-gen3==0.7.8
python-dateutil>=2.8.0
toml>=0.10.0
click>=7.1.2
cached_property
ratelimiter
avro<1.11,>=1.10.2
expandvars>=0.6.5
psutil>=5.8.0
click-spinner
progressbar2
ijson
packaging
termcolor>=1.0.0
docker
humanfriendly
stackprinter>=0.2.6
aiohttp<4
entrypoints
requests_file

[bigquery]
Deprecated
scipy>=1.7.2
click-default-group
PyYAML
google-api-python-client
great-expectations<=0.15.41,>=0.15.12
tabulate
avro-gen3==0.7.8
python-dateutil>=2.8.0
sql_metadata
google-cloud-logging<3.1.2
toml>=0.10.0
click>=7.1.2
cached_property
ratelimiter
sqlalchemy<2,>=1.3.24
sqlalchemy-bigquery>=1.4.1
avro<1.11,>=1.10.2
sqllineage==1.3.6
expandvars>=0.6.5
psutil>=5.8.0
click-spinner
progressbar2
ijson
packaging
termcolor>=1.0.0
more-itertools>=8.12.0
greenlet
docker
traitlets<5.2.2
humanfriendly
google-cloud-bigquery
stackprinter>=0.2.6
aiohttp<4
entrypoints
requests_file

[bigquery-beta]
Deprecated
scipy>=1.7.2
click-default-group
PyYAML
google-api-python-client
great-expectations<=0.15.41,>=0.15.12
tabulate
avro-gen3==0.7.8
python-dateutil>=2.8.0
sql_metadata
google-cloud-logging<3.1.2
toml>=0.10.0
click>=7.1.2
cached_property
ratelimiter
sqlalchemy<2,>=1.3.24
sqlalchemy-bigquery>=1.4.1
avro<1.11,>=1.10.2
sqllineage==1.3.6
expandvars>=0.6.5
psutil>=5.8.0
click-spinner
progressbar2
ijson
packaging
termcolor>=1.0.0
more-itertools>=8.12.0
greenlet
docker
traitlets<5.2.2
humanfriendly
google-cloud-bigquery
stackprinter>=0.2.6
aiohttp<4
entrypoints
requests_file

[circuit-breaker]
gql[requests]>=3.3.0
Deprecated
click-default-group
PyYAML
tabulate
avro-gen3==0.7.8
python-dateutil>=2.8.0
toml>=0.10.0
click>=7.1.2
cached_property
gql>=3.3.0
ratelimiter
avro<1.11,>=1.10.2
expandvars>=0.6.5
psutil>=5.8.0
click-spinner
progressbar2
ijson
packaging
termcolor>=1.0.0
docker
humanfriendly
stackprinter>=0.2.6
aiohttp<4
entrypoints
requests_file

[clickhouse]
Deprecated
clickhouse-sqlalchemy>=0.1.8
scipy>=1.7.2
click-default-group
PyYAML
great-expectations<=0.15.41,>=0.15.12
tabulate
avro-gen3==0.7.8
python-dateutil>=2.8.0
toml>=0.10.0
click>=7.1.2
cached_property
ratelimiter
sqlalchemy<2,>=1.3.24
avro<1.11,>=1.10.2
expandvars>=0.6.5
psutil>=5.8.0
click-spinner
progressbar2
ijson
packaging
termcolor>=1.0.0
greenlet
docker
traitlets<5.2.2
humanfriendly
stackprinter>=0.2.6
aiohttp<4
entrypoints
requests_file

[clickhouse-usage]
Deprecated
clickhouse-sqlalchemy>=0.1.8
scipy>=1.7.2
click-default-group
PyYAML
great-expectations<=0.15.41,>=0.15.12
tabulate
avro-gen3==0.7.8
python-dateutil>=2.8.0
toml>=0.10.0
click>=7.1.2
cached_property
ratelimiter
sqlalchemy<2,>=1.3.24
avro<1.11,>=1.10.2
expandvars>=0.6.5
psutil>=5.8.0
sqlparse
click-spinner
progressbar2
ijson
packaging
termcolor>=1.0.0
greenlet
docker
traitlets<5.2.2
humanfriendly
stackprinter>=0.2.6
aiohttp<4
entrypoints
requests_file

[datahub-business-glossary]
Deprecated
click-default-group
PyYAML
tabulate
avro-gen3==0.7.8
python-dateutil>=2.8.0
toml>=0.10.0
click>=7.1.2
cached_property
ratelimiter
avro<1.11,>=1.10.2
expandvars>=0.6.5
psutil>=5.8.0
click-spinner
progressbar2
ijson
packaging
termcolor>=1.0.0
docker
humanfriendly
stackprinter>=0.2.6
aiohttp<4
entrypoints
requests_file

[datahub-kafka]
Deprecated
click-default-group
PyYAML
tabulate
avro-gen3==0.7.8
python-dateutil>=2.8.0
fastavro>=1.2.0
toml>=0.10.0
click>=7.1.2
cached_property
ratelimiter
confluent_kafka>=1.5.0
avro<1.11,>=1.10.2
expandvars>=0.6.5
psutil>=5.8.0
click-spinner
progressbar2
ijson
packaging
termcolor>=1.0.0
docker
humanfriendly
stackprinter>=0.2.6
aiohttp<4
entrypoints
requests_file

[datahub-kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[datahub-lineage-file]
Deprecated
click-default-group
PyYAML
tabulate
avro-gen3==0.7.8
python-dateutil>=2.8.0
toml>=0.10.0
click>=7.1.2
cached_property
ratelimiter
avro<1.11,>=1.10.2
expandvars>=0.6.5
psutil>=5.8.0
click-spinner
progressbar2
ijson
packaging
termcolor>=1.0.0
docker
humanfriendly
stackprinter>=0.2.6
aiohttp<4
entrypoints
requests_file

[datahub-lite]
uvicorn
Deprecated
click-default-group
PyYAML
tabulate
avro-gen3==0.7.8
python-dateutil>=2.8.0
toml>=0.10.0
click>=7.1.2
cached_property
ratelimiter
avro<1.11,>=1.10.2
expandvars>=0.6.5
fastapi
psutil>=5.8.0
click-spinner
progressbar2
ijson
packaging
termcolor>=1.0.0
docker
humanfriendly
duckdb
stackprinter>=0.2.6
aiohttp<4
entrypoints
requests_file

[datahub-rest]
Deprecated
requests
click-default-group
PyYAML
tabulate
avro-gen3==0.7.8
python-dateutil>=2.8.0
toml>=0.10.0
click>=7.1.2
cached_property
ratelimiter
avro<1.11,>=1.10.2
expandvars>=0.6.5
psutil>=5.8.0
click-spinner
progressbar2
ijson
packaging
termcolor>=1.0.0
docker
humanfriendly
stackprinter>=0.2.6
aiohttp<4
entrypoints
requests_file

[dbt]
botocore!=1.23.0
Deprecated
requests
click-default-group
PyYAML
tabulate
avro-gen3==0.7.8
python-dateutil>=2.8.0
boto3
toml>=0.10.0
click>=7.1.2
cached_property
ratelimiter
avro<1.11,>=1.10.2
expandvars>=0.6.5
psutil>=5.8.0
click-spinner
progressbar2
ijson
packaging
termcolor>=1.0.0
docker
humanfriendly
stackprinter>=0.2.6
aiohttp<4
entrypoints
requests_file

[dbt-cloud]
Deprecated
requests
click-default-group
PyYAML
tabulate
avro-gen3==0.7.8
python-dateutil>=2.8.0
toml>=0.10.0
click>=7.1.2
cached_property
ratelimiter
avro<1.11,>=1.10.2
expandvars>=0.6.5
psutil>=5.8.0
click-spinner
progressbar2
ijson
packaging
termcolor>=1.0.0
docker
humanfriendly
stackprinter>=0.2.6
aiohttp<4
entrypoints
requests_file

[delta-lake]
wcmatch
botocore!=1.23.0
Deprecated
click-default-group
pyspark==3.0.3
smart-open[s3]>=5.2.1
PyYAML
pyarrow>=6.0.1
parse>=1.19.0
tabulate
avro-gen3==0.7.8
python-dateutil>=2.8.0
boto3
toml>=0.10.0
click>=7.1.2
cached_property
pydeequ>=1.0.1
ratelimiter
deltalake!=0.6.4,>=0.6.3
avro<1.11,>=1.10.2
moto[s3]
expandvars>=0.6.5
psutil>=5.8.0
click-spinner
progressbar2
ijson
packaging
termcolor>=1.0.0
ujson>=5.2.0
docker
humanfriendly
stackprinter>=0.2.6
aiohttp<4
tableschema>=1.20.2
entrypoints
requests_file

[dev]
snowflake-connector-python!=2.8.2
pytest-asyncio>=0.16.0
trino[sqlalchemy]!=0.317,>=0.308
sqlalchemy-redshift
sql_metadata
pymysql>=1.0.2
acryl-datahub-classify>=0.0.4
redash-toolbelt
simple-salesforce
okta~=1.7.0
types-PyMySQL
pydantic>=1.9.0
typing-inspect
ujson>=5.2.0
twine
elasticsearch==7.13.4
humanfriendly
types-pkg_resources
sqlparse
apache-airflow[snowflake]>=2.0.2
cx_Oracle
cached_property
sqlalchemy-bigquery>=1.4.1
moto[s3]
types-freezegun
pytest>=6.2.2
traitlets<5.2.2
boto3-stubs[glue,s3,sagemaker,sts]
looker-sdk==22.2.1
tableschema>=1.20.2
clickhouse-sqlalchemy>=0.1.8
databricks-cli==0.17.3
botocore!=1.23.0
uvicorn
Deprecated
psycopg2-binary
pytest-cov>=2.8.1
acryl-pyhive[hive]>=0.6.12
isort>=5.7.0
fastavro>=1.2.0
deepdiff
types-PyYAML
python-ldap>=2.4
flake8>=3.8.3
cryptography
msal
pytest-docker>=1.0.1
snowflake-sqlalchemy!=1.2.5,>=1.2.4
duckdb
lark[regex]==1.1.4
wcmatch
types-six
acryl-iceberg-legacy==0.0.4
requests
requests-mock
types-pyOpenSSL
avro-gen3==0.7.8
mixpanel>=4.9.0
google-cloud-logging<3.1.2
black==22.12.0
avro<1.11,>=1.10.2
expandvars>=0.6.5
jsonpickle
psutil>=5.8.0
types-protobuf>=4.21.0.1
termcolor>=1.0.0
networkx>=2.6.2
sql-metadata==2.2.2
entrypoints
types-pytz
click-default-group
types-toml
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
tabulate
spacy==3.4.3
toml>=0.10.0
pydeequ>=1.0.1
mypy_extensions>=0.4.3
types-click-spinner>=0.1.13.1
sqllineage==1.3.6
azure-identity==1.10.0
databricks-dbapi
pandas
msal==1.16.0
SQLAlchemy<1.4.42
scipy>=1.7.2
pyspark==3.0.3
click>=7.1.2
mypy==0.991
types-ujson>=5.2.0
types-Deprecated
build
tableauserverclient>=0.17.0
types-cachetools
sqlalchemy<2,>=1.3.24
flake8-tidy-imports>=4.3.0
progressbar2
more-itertools>=8.12.0
docker
parse>=1.19.0
aiohttp<4
GitPython>2
grpcio-tools<2,>=1.44.0
types-click==0.1.12
smart-open[s3]>=5.2.1
pyarrow>=6.0.1
google-api-python-client
python-dateutil>=2.8.0
boto3
pydruid>=0.6.2
ratelimiter
confluent_kafka>=1.5.0
deltalake!=0.6.4,>=0.6.3
click-spinner
lkml>=1.3.0b5
packaging
greenlet
grpcio<2,>=1.44.0
google-cloud-bigquery
coverage>=5.1
acryl-pyhive[hive]>=0.6.13
feast~=0.26.0
types-termcolor>=1.0.0
virtualenv
types-dataclasses
PyYAML
freezegun
great-expectations<=0.15.41,>=0.15.12
types-requests>=2.28.11.6
types-python-dateutil
fastapi
GeoAlchemy2
ijson
types-tabulate
pydantic!=1.10.3,>=1.5.1
stackprinter>=0.2.6
requests_ntlm
flask-openid>=1.3.0
requests_file

[dev:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[dev:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[druid]
Deprecated
scipy>=1.7.2
click-default-group
PyYAML
great-expectations<=0.15.41,>=0.15.12
tabulate
avro-gen3==0.7.8
python-dateutil>=2.8.0
toml>=0.10.0
click>=7.1.2
pydruid>=0.6.2
cached_property
ratelimiter
sqlalchemy<2,>=1.3.24
avro<1.11,>=1.10.2
expandvars>=0.6.5
psutil>=5.8.0
click-spinner
progressbar2
ijson
packaging
termcolor>=1.0.0
greenlet
docker
traitlets<5.2.2
humanfriendly
stackprinter>=0.2.6
aiohttp<4
entrypoints
requests_file

[elasticsearch]
Deprecated
click-default-group
PyYAML
tabulate
avro-gen3==0.7.8
python-dateutil>=2.8.0
toml>=0.10.0
click>=7.1.2
cached_property
ratelimiter
avro<1.11,>=1.10.2
expandvars>=0.6.5
psutil>=5.8.0
click-spinner
progressbar2
ijson
packaging
termcolor>=1.0.0
elasticsearch==7.13.4
docker
humanfriendly
stackprinter>=0.2.6
aiohttp<4
entrypoints
requests_file

[feast]
Deprecated
feast~=0.26.0
click-default-group
PyYAML
tabulate
avro-gen3==0.7.8
python-dateutil>=2.8.0
toml>=0.10.0
click>=7.1.2
cached_property
ratelimiter
avro<1.11,>=1.10.2
expandvars>=0.6.5
psutil>=5.8.0
click-spinner
progressbar2
ijson
packaging
termcolor>=1.0.0
docker
humanfriendly
stackprinter>=0.2.6
aiohttp<4
flask-openid>=1.3.0
entrypoints
requests_file

[glue]
botocore!=1.23.0
Deprecated
click-default-group
PyYAML
tabulate
avro-gen3==0.7.8
python-dateutil>=2.8.0
boto3
toml>=0.10.0
click>=7.1.2
cached_property
ratelimiter
avro<1.11,>=1.10.2
expandvars>=0.6.5
psutil>=5.8.0
click-spinner
progressbar2
ijson
packaging
termcolor>=1.0.0
docker
humanfriendly
stackprinter>=0.2.6
aiohttp<4
entrypoints
requests_file

[great-expectations]
Deprecated
scipy>=1.7.2
click-default-group
PyYAML
great-expectations<=0.15.41,>=0.15.12
tabulate
avro-gen3==0.7.8
python-dateutil>=2.8.0
toml>=0.10.0
click>=7.1.2
cached_property
ratelimiter
sqlalchemy<2,>=1.3.24
avro<1.11,>=1.10.2
sqllineage==1.3.6
expandvars>=0.6.5
psutil>=5.8.0
click-spinner
progressbar2
ijson
packaging
termcolor>=1.0.0
greenlet
docker
traitlets<5.2.2
humanfriendly
stackprinter>=0.2.6
aiohttp<4
entrypoints
requests_file

[hana]
Deprecated
scipy>=1.7.2
click-default-group
PyYAML
great-expectations<=0.15.41,>=0.15.12
tabulate
avro-gen3==0.7.8
python-dateutil>=2.8.0
toml>=0.10.0
click>=7.1.2
cached_property
ratelimiter
sqlalchemy<2,>=1.3.24
avro<1.11,>=1.10.2
expandvars>=0.6.5
psutil>=5.8.0
click-spinner
progressbar2
ijson
packaging
termcolor>=1.0.0
greenlet
docker
traitlets<5.2.2
humanfriendly
stackprinter>=0.2.6
aiohttp<4
entrypoints
requests_file

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[hive]
acryl-pyhive[hive]>=0.6.13
Deprecated
scipy>=1.7.2
click-default-group
PyYAML
great-expectations<=0.15.41,>=0.15.12
tabulate
avro-gen3==0.7.8
python-dateutil>=2.8.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
toml>=0.10.0
click>=7.1.2
cached_property
ratelimiter
sqlalchemy<2,>=1.3.24
avro<1.11,>=1.10.2
expandvars>=0.6.5
psutil>=5.8.0
click-spinner
progressbar2
ijson
packaging
termcolor>=1.0.0
greenlet
databricks-dbapi
docker
traitlets<5.2.2
humanfriendly
stackprinter>=0.2.6
aiohttp<4
entrypoints
requests_file

[iceberg]
Deprecated
acryl-iceberg-legacy==0.0.4
click-default-group
PyYAML
tabulate
avro-gen3==0.7.8
python-dateutil>=2.8.0
toml>=0.10.0
click>=7.1.2
cached_property
ratelimiter
avro<1.11,>=1.10.2
expandvars>=0.6.5
psutil>=5.8.0
azure-identity==1.10.0
click-spinner
progressbar2
ijson
packaging
termcolor>=1.0.0
docker
humanfriendly
stackprinter>=0.2.6
aiohttp<4
entrypoints
requests_file

[integration-tests]
gql[requests]>=3.3.0
botocore!=1.23.0
smart-open[s3]>=5.2.1
pyarrow>=6.0.1
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
boto3
pymysql>=1.0.2
python-ldap>=2.4
pydruid>=0.6.2
redash-toolbelt
pydeequ>=1.0.1
sql-metadata
deltalake!=0.6.4,>=0.6.3
pymongo[srv]>=3.11
sqllineage==1.3.6
azure-identity==1.10.0
databricks-dbapi
PyAthena[sqlalchemy]==2.4.1
ujson>=5.2.0
greenlet
packaging
gql>=3.3.0
wcmatch
acryl-pyhive[hive]>=0.6.13
acryl-iceberg-legacy==0.0.4
JPype1
scipy>=1.7.2
requests
pyspark==3.0.3
great-expectations<=0.15.41,>=0.15.12
sqlalchemy<2,>=1.3.24
moto[s3]
sqlalchemy-pytds>=0.3
traitlets<5.2.2
parse>=1.19.0
tableschema>=1.20.2
clickhouse-sqlalchemy>=0.1.8

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[kafka]
grpcio-tools<2,>=1.44.0
Deprecated
click-default-group
PyYAML
tabulate
avro-gen3==0.7.8
python-dateutil>=2.8.0
fastavro>=1.2.0
toml>=0.10.0
click>=7.1.2
cached_property
ratelimiter
confluent_kafka>=1.5.0
avro<1.11,>=1.10.2
expandvars>=0.6.5
psutil>=5.8.0
click-spinner
progressbar2
ijson
packaging
termcolor>=1.0.0
grpcio<2,>=1.44.0
docker
networkx>=2.6.2
humanfriendly
stackprinter>=0.2.6
aiohttp<4
entrypoints
requests_file

[kafka-connect]
Deprecated
JPype1
requests
click-default-group
scipy>=1.7.2
PyYAML
great-expectations<=0.15.41,>=0.15.12
tabulate
avro-gen3==0.7.8
python-dateutil>=2.8.0
toml>=0.10.0
click>=7.1.2
cached_property
ratelimiter
sqlalchemy<2,>=1.3.24
avro<1.11,>=1.10.2
expandvars>=0.6.5
psutil>=5.8.0
click-spinner
progressbar2
ijson
packaging
termcolor>=1.0.0
greenlet
docker
traitlets<5.2.2
humanfriendly
stackprinter>=0.2.6
aiohttp<4
entrypoints
requests_file

[kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[ldap]
Deprecated
click-default-group
PyYAML
tabulate
avro-gen3==0.7.8
python-dateutil>=2.8.0
toml>=0.10.0
click>=7.1.2
python-ldap>=2.4
cached_property
ratelimiter
avro<1.11,>=1.10.2
expandvars>=0.6.5
psutil>=5.8.0
click-spinner
progressbar2
ijson
packaging
termcolor>=1.0.0
docker
humanfriendly
stackprinter>=0.2.6
aiohttp<4
entrypoints
requests_file

[looker]
Deprecated
click-default-group
PyYAML
tabulate
avro-gen3==0.7.8
python-dateutil>=2.8.0
toml>=0.10.0
click>=7.1.2
cached_property
ratelimiter
avro<1.11,>=1.10.2
GitPython>2
sqllineage==1.3.6
expandvars>=0.6.5
psutil>=5.8.0
click-spinner
progressbar2
ijson
packaging
termcolor>=1.0.0
looker-sdk==22.2.1
docker
humanfriendly
sql-metadata==2.2.2
stackprinter>=0.2.6
aiohttp<4
lkml>=1.3.0b5
entrypoints
requests_file

[lookml]
Deprecated
click-default-group
PyYAML
tabulate
avro-gen3==0.7.8
python-dateutil>=2.8.0
toml>=0.10.0
click>=7.1.2
cached_property
ratelimiter
avro<1.11,>=1.10.2
GitPython>2
sqllineage==1.3.6
expandvars>=0.6.5
psutil>=5.8.0
click-spinner
progressbar2
ijson
packaging
termcolor>=1.0.0
looker-sdk==22.2.1
docker
humanfriendly
sql-metadata==2.2.2
stackprinter>=0.2.6
aiohttp<4
lkml>=1.3.0b5
entrypoints
requests_file

[mariadb]
Deprecated
scipy>=1.7.2
click-default-group
PyYAML
great-expectations<=0.15.41,>=0.15.12
tabulate
avro-gen3==0.7.8
python-dateutil>=2.8.0
pymysql>=1.0.2
toml>=0.10.0
click>=7.1.2
cached_property
ratelimiter
sqlalchemy<2,>=1.3.24
avro<1.11,>=1.10.2
expandvars>=0.6.5
psutil>=5.8.0
click-spinner
progressbar2
ijson
packaging
termcolor>=1.0.0
greenlet
docker
traitlets<5.2.2
humanfriendly
stackprinter>=0.2.6
aiohttp<4
entrypoints
requests_file

[metabase]
Deprecated
requests
click-default-group
PyYAML
tabulate
avro-gen3==0.7.8
python-dateutil>=2.8.0
toml>=0.10.0
click>=7.1.2
cached_property
ratelimiter
avro<1.11,>=1.10.2
sqllineage==1.3.6
expandvars>=0.6.5
psutil>=5.8.0
click-spinner
progressbar2
ijson
packaging
termcolor>=1.0.0
docker
humanfriendly
stackprinter>=0.2.6
aiohttp<4
entrypoints
requests_file

[mode]
tenacity>=8.0.1
Deprecated
requests
click-default-group
PyYAML
tabulate
avro-gen3==0.7.8
python-dateutil>=2.8.0
toml>=0.10.0
click>=7.1.2
cached_property
ratelimiter
avro<1.11,>=1.10.2
sqllineage==1.3.6
expandvars>=0.6.5
psutil>=5.8.0
click-spinner
progressbar2
ijson
packaging
termcolor>=1.0.0
docker
humanfriendly
stackprinter>=0.2.6
aiohttp<4
entrypoints
requests_file

[mongodb]
Deprecated
click-default-group
PyYAML
tabulate
avro-gen3==0.7.8
python-dateutil>=2.8.0
toml>=0.10.0
click>=7.1.2
cached_property
ratelimiter
avro<1.11,>=1.10.2
pymongo[srv]>=3.11
expandvars>=0.6.5
psutil>=5.8.0
click-spinner
progressbar2
ijson
packaging
termcolor>=1.0.0
docker
humanfriendly
stackprinter>=0.2.6
aiohttp<4
entrypoints
requests_file

[mssql]
Deprecated
scipy>=1.7.2
click-default-group
PyYAML
great-expectations<=0.15.41,>=0.15.12
tabulate
avro-gen3==0.7.8
python-dateutil>=2.8.0
toml>=0.10.0
click>=7.1.2
cached_property
ratelimiter
sqlalchemy<2,>=1.3.24
avro<1.11,>=1.10.2
expandvars>=0.6.5
psutil>=5.8.0
click-spinner
progressbar2
ijson
packaging
termcolor>=1.0.0
greenlet
sqlalchemy-pytds>=0.3
docker
traitlets<5.2.2
humanfriendly
stackprinter>=0.2.6
aiohttp<4
entrypoints
requests_file

[mssql-odbc]
pyodbc
Deprecated
scipy>=1.7.2
click-default-group
PyYAML
great-expectations<=0.15.41,>=0.15.12
tabulate
avro-gen3==0.7.8
python-dateutil>=2.8.0
toml>=0.10.0
click>=7.1.2
cached_property
ratelimiter
sqlalchemy<2,>=1.3.24
avro<1.11,>=1.10.2
expandvars>=0.6.5
psutil>=5.8.0
click-spinner
progressbar2
ijson
packaging
termcolor>=1.0.0
greenlet
docker
traitlets<5.2.2
humanfriendly
stackprinter>=0.2.6
aiohttp<4
entrypoints
requests_file

[mysql]
Deprecated
scipy>=1.7.2
click-default-group
PyYAML
great-expectations<=0.15.41,>=0.15.12
tabulate
avro-gen3==0.7.8
python-dateutil>=2.8.0
pymysql>=1.0.2
toml>=0.10.0
click>=7.1.2
cached_property
ratelimiter
sqlalchemy<2,>=1.3.24
avro<1.11,>=1.10.2
expandvars>=0.6.5
psutil>=5.8.0
click-spinner
progressbar2
ijson
packaging
termcolor>=1.0.0
greenlet
docker
traitlets<5.2.2
humanfriendly
stackprinter>=0.2.6
aiohttp<4
entrypoints
requests_file

[nifi]
Deprecated
requests
click-default-group
PyYAML
tabulate
avro-gen3==0.7.8
python-dateutil>=2.8.0
toml>=0.10.0
click>=7.1.2
cached_property
ratelimiter
avro<1.11,>=1.10.2
expandvars>=0.6.5
psutil>=5.8.0
click-spinner
progressbar2
ijson
packaging
termcolor>=1.0.0
docker
humanfriendly
stackprinter>=0.2.6
aiohttp<4
entrypoints
requests_file

[okta]
Deprecated
click-default-group
PyYAML
tabulate
avro-gen3==0.7.8
python-dateutil>=2.8.0
toml>=0.10.0
click>=7.1.2
cached_property
okta~=1.7.0
ratelimiter
avro<1.11,>=1.10.2
expandvars>=0.6.5
psutil>=5.8.0
click-spinner
progressbar2
ijson
packaging
termcolor>=1.0.0
docker
humanfriendly
stackprinter>=0.2.6
aiohttp<4
entrypoints
requests_file

[oracle]
Deprecated
scipy>=1.7.2
click-default-group
cx_Oracle
PyYAML
great-expectations<=0.15.41,>=0.15.12
tabulate
avro-gen3==0.7.8
python-dateutil>=2.8.0
toml>=0.10.0
click>=7.1.2
cached_property
ratelimiter
sqlalchemy<2,>=1.3.24
avro<1.11,>=1.10.2
expandvars>=0.6.5
psutil>=5.8.0
click-spinner
progressbar2
ijson
packaging
termcolor>=1.0.0
greenlet
docker
traitlets<5.2.2
humanfriendly
stackprinter>=0.2.6
aiohttp<4
entrypoints
requests_file

[postgres]
Deprecated
psycopg2-binary
scipy>=1.7.2
click-default-group
PyYAML
great-expectations<=0.15.41,>=0.15.12
tabulate
avro-gen3==0.7.8
python-dateutil>=2.8.0
toml>=0.10.0
click>=7.1.2
cached_property
ratelimiter
sqlalchemy<2,>=1.3.24
avro<1.11,>=1.10.2
expandvars>=0.6.5
psutil>=5.8.0
click-spinner
progressbar2
ijson
packaging
termcolor>=1.0.0
greenlet
GeoAlchemy2
docker
traitlets<5.2.2
humanfriendly
stackprinter>=0.2.6
aiohttp<4
entrypoints
requests_file

[powerbi]
lark[regex]==1.1.4
Deprecated
click-default-group
PyYAML
tabulate
avro-gen3==0.7.8
python-dateutil>=2.8.0
toml>=0.10.0
click>=7.1.2
cached_property
ratelimiter
avro<1.11,>=1.10.2
expandvars>=0.6.5
psutil>=5.8.0
sqlparse
click-spinner
progressbar2
ijson
packaging
termcolor>=1.0.0
docker
humanfriendly
stackprinter>=0.2.6
aiohttp<4
msal==1.16.0
entrypoints
requests_file

[powerbi-report-server]
Deprecated
requests
click-default-group
PyYAML
tabulate
avro-gen3==0.7.8
python-dateutil>=2.8.0
toml>=0.10.0
click>=7.1.2
cached_property
ratelimiter
avro<1.11,>=1.10.2
expandvars>=0.6.5
requests_ntlm
psutil>=5.8.0
click-spinner
progressbar2
ijson
packaging
termcolor>=1.0.0
docker
humanfriendly
stackprinter>=0.2.6
aiohttp<4
entrypoints
requests_file

[presto]
Deprecated
scipy>=1.7.2
click-default-group
trino[sqlalchemy]!=0.317,>=0.308
PyYAML
acryl-pyhive[hive]>=0.6.12
great-expectations<=0.15.41,>=0.15.12
tabulate
avro-gen3==0.7.8
python-dateutil>=2.8.0
toml>=0.10.0
click>=7.1.2
cached_property
ratelimiter
sqlalchemy<2,>=1.3.24
avro<1.11,>=1.10.2
expandvars>=0.6.5
psutil>=5.8.0
click-spinner
progressbar2
ijson
packaging
termcolor>=1.0.0
greenlet
docker
traitlets<5.2.2
humanfriendly
stackprinter>=0.2.6
aiohttp<4
entrypoints
requests_file

[presto-on-hive]
Deprecated
psycopg2-binary
scipy>=1.7.2
click-default-group
PyYAML
acryl-pyhive[hive]>=0.6.12
great-expectations<=0.15.41,>=0.15.12
tabulate
avro-gen3==0.7.8
python-dateutil>=2.8.0
pymysql>=1.0.2
toml>=0.10.0
click>=7.1.2
cached_property
ratelimiter
sqlalchemy<2,>=1.3.24
avro<1.11,>=1.10.2
expandvars>=0.6.5
psutil>=5.8.0
click-spinner
progressbar2
ijson
packaging
termcolor>=1.0.0
greenlet
docker
traitlets<5.2.2
humanfriendly
stackprinter>=0.2.6
aiohttp<4
entrypoints
requests_file

[pulsar]
Deprecated
requests
click-default-group
PyYAML
tabulate
avro-gen3==0.7.8
python-dateutil>=2.8.0
toml>=0.10.0
click>=7.1.2
cached_property
ratelimiter
avro<1.11,>=1.10.2
expandvars>=0.6.5
psutil>=5.8.0
click-spinner
progressbar2
ijson
packaging
termcolor>=1.0.0
docker
humanfriendly
stackprinter>=0.2.6
aiohttp<4
entrypoints
requests_file

[redash]
Deprecated
click-default-group
PyYAML
tabulate
avro-gen3==0.7.8
python-dateutil>=2.8.0
toml>=0.10.0
click>=7.1.2
cached_property
redash-toolbelt
ratelimiter
sql-metadata
avro<1.11,>=1.10.2
sqllineage==1.3.6
expandvars>=0.6.5
psutil>=5.8.0
click-spinner
progressbar2
ijson
packaging
termcolor>=1.0.0
docker
humanfriendly
stackprinter>=0.2.6
aiohttp<4
entrypoints
requests_file

[redshift]
wcmatch
Deprecated
psycopg2-binary
scipy>=1.7.2
click-default-group
PyYAML
parse>=1.19.0
great-expectations<=0.15.41,>=0.15.12
tabulate
avro-gen3==0.7.8
python-dateutil>=2.8.0
sqlalchemy-redshift
toml>=0.10.0
click>=7.1.2
cached_property
ratelimiter
sqlalchemy<2,>=1.3.24
avro<1.11,>=1.10.2
sqllineage==1.3.6
expandvars>=0.6.5
psutil>=5.8.0
click-spinner
progressbar2
ijson
packaging
termcolor>=1.0.0
GeoAlchemy2
greenlet
docker
traitlets<5.2.2
humanfriendly
stackprinter>=0.2.6
aiohttp<4
entrypoints
requests_file

[redshift-usage]
wcmatch
Deprecated
psycopg2-binary
scipy>=1.7.2
click-default-group
PyYAML
parse>=1.19.0
great-expectations<=0.15.41,>=0.15.12
tabulate
avro-gen3==0.7.8
python-dateutil>=2.8.0
sqlalchemy-redshift
toml>=0.10.0
click>=7.1.2
cached_property
ratelimiter
sqlalchemy<2,>=1.3.24
avro<1.11,>=1.10.2
sqllineage==1.3.6
expandvars>=0.6.5
psutil>=5.8.0
sqlparse
click-spinner
progressbar2
ijson
packaging
termcolor>=1.0.0
GeoAlchemy2
greenlet
docker
traitlets<5.2.2
humanfriendly
stackprinter>=0.2.6
aiohttp<4
entrypoints
requests_file

[s3]
wcmatch
botocore!=1.23.0
Deprecated
click-default-group
pyspark==3.0.3
smart-open[s3]>=5.2.1
PyYAML
pyarrow>=6.0.1
parse>=1.19.0
tabulate
avro-gen3==0.7.8
python-dateutil>=2.8.0
boto3
toml>=0.10.0
click>=7.1.2
cached_property
pydeequ>=1.0.1
ratelimiter
avro<1.11,>=1.10.2
moto[s3]
expandvars>=0.6.5
psutil>=5.8.0
click-spinner
progressbar2
ijson
packaging
termcolor>=1.0.0
ujson>=5.2.0
docker
humanfriendly
stackprinter>=0.2.6
aiohttp<4
tableschema>=1.20.2
entrypoints
requests_file

[sagemaker]
botocore!=1.23.0
Deprecated
click-default-group
PyYAML
tabulate
avro-gen3==0.7.8
python-dateutil>=2.8.0
boto3
toml>=0.10.0
click>=7.1.2
cached_property
ratelimiter
avro<1.11,>=1.10.2
expandvars>=0.6.5
psutil>=5.8.0
click-spinner
progressbar2
ijson
packaging
termcolor>=1.0.0
docker
humanfriendly
stackprinter>=0.2.6
aiohttp<4
entrypoints
requests_file

[salesforce]
Deprecated
click-default-group
PyYAML
tabulate
avro-gen3==0.7.8
python-dateutil>=2.8.0
toml>=0.10.0
click>=7.1.2
cached_property
simple-salesforce
ratelimiter
avro<1.11,>=1.10.2
expandvars>=0.6.5
psutil>=5.8.0
click-spinner
progressbar2
ijson
packaging
termcolor>=1.0.0
docker
humanfriendly
stackprinter>=0.2.6
aiohttp<4
entrypoints
requests_file

[snowflake]
snowflake-connector-python!=2.8.2
Deprecated
click-default-group
tabulate
python-dateutil>=2.8.0
spacy==3.4.3
acryl-datahub-classify>=0.0.4
toml>=0.10.0
cryptography
ratelimiter
msal
click-spinner
packaging
greenlet
snowflake-sqlalchemy!=1.2.5,>=1.2.4
humanfriendly
pandas
sqlparse
SQLAlchemy<1.4.42
scipy>=1.7.2
PyYAML
great-expectations<=0.15.41,>=0.15.12
avro-gen3==0.7.8
click>=7.1.2
cached_property
sqlalchemy<2,>=1.3.24
avro<1.11,>=1.10.2
expandvars>=0.6.5
psutil>=5.8.0
progressbar2
ijson
termcolor>=1.0.0
docker
traitlets<5.2.2
stackprinter>=0.2.6
aiohttp<4
entrypoints
requests_file

[snowflake-beta]
snowflake-connector-python!=2.8.2
Deprecated
click-default-group
tabulate
python-dateutil>=2.8.0
spacy==3.4.3
acryl-datahub-classify>=0.0.4
toml>=0.10.0
cryptography
ratelimiter
msal
click-spinner
packaging
greenlet
snowflake-sqlalchemy!=1.2.5,>=1.2.4
humanfriendly
pandas
sqlparse
SQLAlchemy<1.4.42
scipy>=1.7.2
PyYAML
great-expectations<=0.15.41,>=0.15.12
avro-gen3==0.7.8
click>=7.1.2
cached_property
sqlalchemy<2,>=1.3.24
avro<1.11,>=1.10.2
expandvars>=0.6.5
psutil>=5.8.0
progressbar2
ijson
termcolor>=1.0.0
docker
traitlets<5.2.2
stackprinter>=0.2.6
aiohttp<4
entrypoints
requests_file

[sqlalchemy]
Deprecated
scipy>=1.7.2
click-default-group
PyYAML
great-expectations<=0.15.41,>=0.15.12
tabulate
avro-gen3==0.7.8
python-dateutil>=2.8.0
toml>=0.10.0
click>=7.1.2
cached_property
ratelimiter
sqlalchemy<2,>=1.3.24
avro<1.11,>=1.10.2
expandvars>=0.6.5
psutil>=5.8.0
click-spinner
progressbar2
ijson
packaging
termcolor>=1.0.0
greenlet
docker
traitlets<5.2.2
humanfriendly
stackprinter>=0.2.6
aiohttp<4
entrypoints
requests_file

[starburst-trino-usage]
Deprecated
scipy>=1.7.2
click-default-group
trino[sqlalchemy]!=0.317,>=0.308
PyYAML
great-expectations<=0.15.41,>=0.15.12
tabulate
avro-gen3==0.7.8
python-dateutil>=2.8.0
toml>=0.10.0
click>=7.1.2
cached_property
ratelimiter
sqlalchemy<2,>=1.3.24
avro<1.11,>=1.10.2
expandvars>=0.6.5
psutil>=5.8.0
sqlparse
click-spinner
progressbar2
ijson
packaging
termcolor>=1.0.0
greenlet
docker
traitlets<5.2.2
humanfriendly
stackprinter>=0.2.6
aiohttp<4
entrypoints
requests_file

[superset]
Deprecated
requests
click-default-group
PyYAML
tabulate
avro-gen3==0.7.8
python-dateutil>=2.8.0
toml>=0.10.0
click>=7.1.2
cached_property
ratelimiter
avro<1.11,>=1.10.2
expandvars>=0.6.5
sqlalchemy
psutil>=5.8.0
click-spinner
progressbar2
ijson
packaging
termcolor>=1.0.0
great_expectations
greenlet
docker
humanfriendly
stackprinter>=0.2.6
aiohttp<4
entrypoints
requests_file

[tableau]
Deprecated
click-default-group
PyYAML
tabulate
avro-gen3==0.7.8
python-dateutil>=2.8.0
toml>=0.10.0
click>=7.1.2
cached_property
tableauserverclient>=0.17.0
ratelimiter
avro<1.11,>=1.10.2
expandvars>=0.6.5
psutil>=5.8.0
click-spinner
progressbar2
ijson
packaging
termcolor>=1.0.0
docker
humanfriendly
stackprinter>=0.2.6
aiohttp<4
entrypoints
requests_file

[trino]
Deprecated
scipy>=1.7.2
click-default-group
trino[sqlalchemy]!=0.317,>=0.308
PyYAML
great-expectations<=0.15.41,>=0.15.12
tabulate
avro-gen3==0.7.8
python-dateutil>=2.8.0
toml>=0.10.0
click>=7.1.2
cached_property
ratelimiter
sqlalchemy<2,>=1.3.24
avro<1.11,>=1.10.2
expandvars>=0.6.5
psutil>=5.8.0
click-spinner
progressbar2
ijson
packaging
termcolor>=1.0.0
greenlet
docker
traitlets<5.2.2
humanfriendly
stackprinter>=0.2.6
aiohttp<4
entrypoints
requests_file

[unity-catalog]
databricks-cli==0.17.3
Deprecated
requests
click-default-group
PyYAML
tabulate
avro-gen3==0.7.8
python-dateutil>=2.8.0
toml>=0.10.0
click>=7.1.2
cached_property
ratelimiter
avro<1.11,>=1.10.2
expandvars>=0.6.5
psutil>=5.8.0
click-spinner
progressbar2
ijson
packaging
termcolor>=1.0.0
docker
humanfriendly
stackprinter>=0.2.6
aiohttp<4
entrypoints
requests_file

[vertica]
Deprecated
scipy>=1.7.2
click-default-group
PyYAML
great-expectations<=0.15.41,>=0.15.12
tabulate
avro-gen3==0.7.8
python-dateutil>=2.8.0
toml>=0.10.0
click>=7.1.2
cached_property
ratelimiter
sqlalchemy<2,>=1.3.24
avro<1.11,>=1.10.2
expandvars>=0.6.5
vertica-sqlalchemy-dialect[vertica-python]==0.0.1
psutil>=5.8.0
click-spinner
progressbar2
ijson
packaging
termcolor>=1.0.0
greenlet
docker
traitlets<5.2.2
humanfriendly
stackprinter>=0.2.6
aiohttp<4
entrypoints
requests_file
