avro-gen3==0.7.8
PyYAML
click-spinner
pydantic!=1.10.3,>=1.5.1
mixpanel>=4.9.0
cached_property
aiohttp<4
entrypoints
humanfriendly
progressbar2
Deprecated
termcolor>=1.0.0
requests_file
docker
mypy_extensions>=0.4.3
packaging
python-dateutil>=2.8.0
typing-inspect
expandvars>=0.6.5
click>=7.1.2
toml>=0.10.0
avro<1.11,>=1.10.2
psutil>=5.8.0
click-default-group
stackprinter>=0.2.6
ijson
tabulate
ratelimiter

[:python_version < "3.8"]
typing_extensions>=3.7.4.3

[:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[airflow]
avro-gen3==0.7.8
PyYAML
click-spinner
cached_property
aiohttp<4
entrypoints
humanfriendly
progressbar2
Deprecated
termcolor>=1.0.0
requests_file
docker
confluent_kafka>=1.5.0
fastavro>=1.2.0
packaging
python-dateutil>=2.8.0
apache-airflow>=2.0.2
expandvars>=0.6.5
click>=7.1.2
toml>=0.10.0
avro<1.11,>=1.10.2
psutil>=5.8.0
requests
click-default-group
stackprinter>=0.2.6
ijson
tabulate
ratelimiter

[airflow:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[all]
PyYAML
click-spinner
databricks-cli==0.17.3
sql-metadata==2.2.2
pydeequ>=1.0.1
sqlparse
botocore!=1.23.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.1
pymysql>=1.0.2
deltalake!=0.6.4,>=0.6.3
python-dateutil>=2.8.0
moto[s3]
looker-sdk==22.2.1
requests
tenacity>=8.0.1
sql-metadata
requests_ntlm
stackprinter>=0.2.6
sqlalchemy<2,>=1.3.24
networkx>=2.6.2
psycopg2-binary
grpcio<2,>=1.44.0
cx_Oracle
sqllineage==1.3.6
msal==1.16.0
lkml>=1.3.0b5
sqlalchemy
sqlalchemy-redshift
elasticsearch==7.13.4
simple-salesforce
pyarrow>=6.0.1
boto3
fastavro>=1.2.0
greenlet
trino[sqlalchemy]!=0.317,>=0.308
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
acryl-pyhive[hive]>=0.6.12
google-api-python-client
PyAthena[sqlalchemy]==2.4.1
google-cloud-logging<3.1.2
ijson
GitPython>2
sqlalchemy-bigquery>=1.4.1
sqlalchemy-pytds>=0.3
tabulate
smart-open[s3]>=5.2.1
redash-toolbelt
pydruid>=0.6.2
cached_property
aiohttp<4
JPype1
grpcio-tools<2,>=1.44.0
SQLAlchemy<1.4.42
snowflake-sqlalchemy!=1.2.5,>=1.2.4
snowflake-connector-python!=2.8.2
packaging
google-cloud-bigquery
cryptography
apache-airflow>=2.0.2
pyspark==3.0.3
feast~=0.26.0
click>=7.1.2
toml>=0.10.0
avro<1.11,>=1.10.2
psutil>=5.8.0
great_expectations
click-default-group
python-ldap>=2.4
azure-identity==1.10.0
gql[requests]>=3.3.0
acryl-datahub-classify>=0.0.4
avro-gen3==0.7.8
okta~=1.7.0
more-itertools>=8.12.0
scipy>=1.7.2
traitlets<5.2.2
entrypoints
humanfriendly
gql>=3.3.0
spacy==3.4.3
ujson>=5.2.0
wcmatch
tableauserverclient>=0.17.0
progressbar2
GeoAlchemy2
lark[regex]==1.1.4
Deprecated
termcolor>=1.0.0
requests_file
docker
confluent_kafka>=1.5.0
great-expectations<=0.15.41,>=0.15.12
flask-openid>=1.3.0
pandas
expandvars>=0.6.5
tableschema>=1.20.2
msal
pymongo[srv]>=3.11
acryl-pyhive[hive]>=0.6.13
databricks-dbapi
parse>=1.19.0
clickhouse-sqlalchemy>=0.1.8
acryl-iceberg-legacy==0.0.4
ratelimiter

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[all:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[athena]
avro-gen3==0.7.8
PyYAML
click-spinner
scipy>=1.7.2
traitlets<5.2.2
cached_property
aiohttp<4
entrypoints
humanfriendly
progressbar2
Deprecated
termcolor>=1.0.0
requests_file
docker
great-expectations<=0.15.41,>=0.15.12
packaging
greenlet
python-dateutil>=2.8.0
expandvars>=0.6.5
click>=7.1.2
toml>=0.10.0
avro<1.11,>=1.10.2
psutil>=5.8.0
PyAthena[sqlalchemy]==2.4.1
click-default-group
stackprinter>=0.2.6
ijson
sqlalchemy<2,>=1.3.24
tabulate
ratelimiter

[azure-ad]
avro-gen3==0.7.8
PyYAML
click-spinner
cached_property
aiohttp<4
entrypoints
humanfriendly
progressbar2
Deprecated
termcolor>=1.0.0
requests_file
docker
packaging
python-dateutil>=2.8.0
expandvars>=0.6.5
click>=7.1.2
toml>=0.10.0
avro<1.11,>=1.10.2
psutil>=5.8.0
click-default-group
stackprinter>=0.2.6
ijson
tabulate
ratelimiter

[base]
avro-gen3==0.7.8
PyYAML
click-spinner
cached_property
aiohttp<4
entrypoints
humanfriendly
progressbar2
Deprecated
termcolor>=1.0.0
requests_file
docker
packaging
python-dateutil>=2.8.0
expandvars>=0.6.5
click>=7.1.2
toml>=0.10.0
avro<1.11,>=1.10.2
psutil>=5.8.0
click-default-group
stackprinter>=0.2.6
ijson
tabulate
ratelimiter

[bigquery]
avro-gen3==0.7.8
PyYAML
click-spinner
more-itertools>=8.12.0
scipy>=1.7.2
traitlets<5.2.2
cached_property
aiohttp<4
entrypoints
humanfriendly
progressbar2
Deprecated
termcolor>=1.0.0
requests_file
docker
great-expectations<=0.15.41,>=0.15.12
packaging
greenlet
sqllineage==1.3.6
google-cloud-bigquery
python-dateutil>=2.8.0
expandvars>=0.6.5
click>=7.1.2
toml>=0.10.0
avro<1.11,>=1.10.2
psutil>=5.8.0
google-api-python-client
click-default-group
stackprinter>=0.2.6
ijson
google-cloud-logging<3.1.2
sqlalchemy<2,>=1.3.24
sqlalchemy-bigquery>=1.4.1
tabulate
sql_metadata
ratelimiter

[bigquery-beta]
avro-gen3==0.7.8
PyYAML
click-spinner
more-itertools>=8.12.0
scipy>=1.7.2
traitlets<5.2.2
cached_property
aiohttp<4
entrypoints
humanfriendly
progressbar2
Deprecated
termcolor>=1.0.0
requests_file
docker
great-expectations<=0.15.41,>=0.15.12
packaging
greenlet
sqllineage==1.3.6
google-cloud-bigquery
python-dateutil>=2.8.0
expandvars>=0.6.5
click>=7.1.2
toml>=0.10.0
avro<1.11,>=1.10.2
psutil>=5.8.0
google-api-python-client
click-default-group
stackprinter>=0.2.6
ijson
google-cloud-logging<3.1.2
sqlalchemy<2,>=1.3.24
sqlalchemy-bigquery>=1.4.1
tabulate
sql_metadata
ratelimiter

[circuit-breaker]
avro-gen3==0.7.8
PyYAML
click-spinner
cached_property
aiohttp<4
entrypoints
humanfriendly
gql>=3.3.0
progressbar2
Deprecated
termcolor>=1.0.0
requests_file
docker
packaging
python-dateutil>=2.8.0
expandvars>=0.6.5
click>=7.1.2
toml>=0.10.0
avro<1.11,>=1.10.2
psutil>=5.8.0
click-default-group
stackprinter>=0.2.6
ijson
tabulate
gql[requests]>=3.3.0
ratelimiter

[clickhouse]
avro-gen3==0.7.8
PyYAML
click-spinner
scipy>=1.7.2
traitlets<5.2.2
cached_property
aiohttp<4
entrypoints
humanfriendly
progressbar2
Deprecated
termcolor>=1.0.0
requests_file
docker
great-expectations<=0.15.41,>=0.15.12
packaging
greenlet
python-dateutil>=2.8.0
expandvars>=0.6.5
click>=7.1.2
toml>=0.10.0
avro<1.11,>=1.10.2
psutil>=5.8.0
click-default-group
stackprinter>=0.2.6
ijson
sqlalchemy<2,>=1.3.24
tabulate
clickhouse-sqlalchemy>=0.1.8
ratelimiter

[clickhouse-usage]
avro-gen3==0.7.8
PyYAML
click-spinner
scipy>=1.7.2
traitlets<5.2.2
cached_property
aiohttp<4
entrypoints
humanfriendly
progressbar2
sqlparse
Deprecated
termcolor>=1.0.0
requests_file
docker
great-expectations<=0.15.41,>=0.15.12
packaging
greenlet
python-dateutil>=2.8.0
expandvars>=0.6.5
click>=7.1.2
toml>=0.10.0
avro<1.11,>=1.10.2
psutil>=5.8.0
click-default-group
stackprinter>=0.2.6
ijson
sqlalchemy<2,>=1.3.24
tabulate
clickhouse-sqlalchemy>=0.1.8
ratelimiter

[datahub-business-glossary]
avro-gen3==0.7.8
PyYAML
click-spinner
cached_property
aiohttp<4
entrypoints
humanfriendly
progressbar2
Deprecated
termcolor>=1.0.0
requests_file
docker
packaging
python-dateutil>=2.8.0
expandvars>=0.6.5
click>=7.1.2
toml>=0.10.0
avro<1.11,>=1.10.2
psutil>=5.8.0
click-default-group
stackprinter>=0.2.6
ijson
tabulate
ratelimiter

[datahub-kafka]
avro-gen3==0.7.8
PyYAML
click-spinner
cached_property
aiohttp<4
entrypoints
humanfriendly
progressbar2
Deprecated
termcolor>=1.0.0
requests_file
docker
confluent_kafka>=1.5.0
fastavro>=1.2.0
packaging
python-dateutil>=2.8.0
expandvars>=0.6.5
click>=7.1.2
toml>=0.10.0
avro<1.11,>=1.10.2
psutil>=5.8.0
click-default-group
stackprinter>=0.2.6
ijson
tabulate
ratelimiter

[datahub-kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[datahub-lineage-file]
avro-gen3==0.7.8
PyYAML
click-spinner
cached_property
aiohttp<4
entrypoints
humanfriendly
progressbar2
Deprecated
termcolor>=1.0.0
requests_file
docker
packaging
python-dateutil>=2.8.0
expandvars>=0.6.5
click>=7.1.2
toml>=0.10.0
avro<1.11,>=1.10.2
psutil>=5.8.0
click-default-group
stackprinter>=0.2.6
ijson
tabulate
ratelimiter

[datahub-lite]
avro-gen3==0.7.8
PyYAML
click-spinner
cached_property
aiohttp<4
entrypoints
humanfriendly
progressbar2
Deprecated
termcolor>=1.0.0
requests_file
docker
packaging
python-dateutil>=2.8.0
expandvars>=0.6.5
click>=7.1.2
toml>=0.10.0
avro<1.11,>=1.10.2
psutil>=5.8.0
fastapi
uvicorn
click-default-group
stackprinter>=0.2.6
ijson
duckdb
tabulate
ratelimiter

[datahub-rest]
avro-gen3==0.7.8
PyYAML
click-spinner
cached_property
aiohttp<4
entrypoints
humanfriendly
progressbar2
Deprecated
termcolor>=1.0.0
requests_file
docker
packaging
python-dateutil>=2.8.0
expandvars>=0.6.5
click>=7.1.2
toml>=0.10.0
avro<1.11,>=1.10.2
psutil>=5.8.0
requests
click-default-group
stackprinter>=0.2.6
ijson
tabulate
ratelimiter

[dbt]
avro-gen3==0.7.8
PyYAML
click-spinner
cached_property
aiohttp<4
entrypoints
humanfriendly
progressbar2
boto3
botocore!=1.23.0
Deprecated
termcolor>=1.0.0
requests_file
docker
packaging
python-dateutil>=2.8.0
expandvars>=0.6.5
click>=7.1.2
toml>=0.10.0
avro<1.11,>=1.10.2
psutil>=5.8.0
requests
click-default-group
stackprinter>=0.2.6
ijson
tabulate
ratelimiter

[dbt-cloud]
avro-gen3==0.7.8
PyYAML
click-spinner
cached_property
aiohttp<4
entrypoints
humanfriendly
progressbar2
Deprecated
termcolor>=1.0.0
requests_file
docker
packaging
python-dateutil>=2.8.0
expandvars>=0.6.5
click>=7.1.2
toml>=0.10.0
avro<1.11,>=1.10.2
psutil>=5.8.0
requests
click-default-group
stackprinter>=0.2.6
ijson
tabulate
ratelimiter

[delta-lake]
avro-gen3==0.7.8
PyYAML
click-spinner
cached_property
aiohttp<4
entrypoints
humanfriendly
ujson>=5.2.0
pydeequ>=1.0.1
wcmatch
pyarrow>=6.0.1
progressbar2
boto3
botocore!=1.23.0
Deprecated
termcolor>=1.0.0
requests_file
docker
packaging
deltalake!=0.6.4,>=0.6.3
python-dateutil>=2.8.0
pyspark==3.0.3
moto[s3]
expandvars>=0.6.5
click>=7.1.2
toml>=0.10.0
avro<1.11,>=1.10.2
psutil>=5.8.0
tableschema>=1.20.2
click-default-group
stackprinter>=0.2.6
ijson
tabulate
smart-open[s3]>=5.2.1
parse>=1.19.0
ratelimiter

[dev]
PyYAML
click-spinner
types-pytz
pydeequ>=1.0.1
twine
botocore!=1.23.0
looker-sdk==22.2.1
moto[s3]
jsonpickle
uvicorn
deepdiff
types-protobuf>=4.21.0.1
duckdb
grpcio<2,>=1.44.0
pytest-asyncio>=0.16.0
requests-mock
lkml>=1.3.0b5
simple-salesforce
types-click-spinner>=0.1.13.1
types-cachetools
types-six
greenlet
trino[sqlalchemy]!=0.317,>=0.308
acryl-pyhive[hive]>=0.6.12
pytest-cov>=2.8.1
google-api-python-client
types-toml
google-cloud-logging<3.1.2
ijson
sqlalchemy-bigquery>=1.4.1
tabulate
sql_metadata
redash-toolbelt
pydruid>=0.6.2
types-pyOpenSSL
snowflake-connector-python!=2.8.2
google-cloud-bigquery
pyspark==3.0.3
avro<1.11,>=1.10.2
types-PyMySQL
psutil>=5.8.0
avro-gen3==0.7.8
boto3-stubs[glue,s3,sagemaker,sts]
more-itertools>=8.12.0
traitlets<5.2.2
entrypoints
wcmatch
build
docker
confluent_kafka>=1.5.0
apache-airflow[snowflake]>=2.0.2
expandvars>=0.6.5
types-python-dateutil
databricks-dbapi
parse>=1.19.0
types-termcolor>=1.0.0
ratelimiter
clickhouse-sqlalchemy>=0.1.8
acryl-iceberg-legacy==0.0.4
databricks-cli==0.17.3
virtualenv
flake8-tidy-imports>=4.3.0
pydantic!=1.10.3,>=1.5.1
types-freezegun
sql-metadata==2.2.2
types-click==0.1.12
sqlparse
types-pkg_resources
pymysql>=1.0.2
deltalake!=0.6.4,>=0.6.3
python-dateutil>=2.8.0
requests
requests_ntlm
stackprinter>=0.2.6
sqlalchemy<2,>=1.3.24
psycopg2-binary
networkx>=2.6.2
pydantic>=1.9.0
coverage>=5.1
sqllineage==1.3.6
cx_Oracle
msal==1.16.0
types-Deprecated
sqlalchemy-redshift
elasticsearch==7.13.4
pyarrow>=6.0.1
mypy==0.991
boto3
types-PyYAML
fastavro>=1.2.0
mypy_extensions>=0.4.3
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
GitPython>2
smart-open[s3]>=5.2.1
pytest-docker>=1.0.1
cached_property
aiohttp<4
grpcio-tools<2,>=1.44.0
SQLAlchemy<1.4.42
pytest>=6.2.2
snowflake-sqlalchemy!=1.2.5,>=1.2.4
packaging
cryptography
typing-inspect
feast~=0.26.0
click>=7.1.2
toml>=0.10.0
flake8>=3.8.3
types-ujson>=5.2.0
fastapi
click-default-group
python-ldap>=2.4
azure-identity==1.10.0
acryl-datahub-classify>=0.0.4
okta~=1.7.0
isort>=5.7.0
freezegun
scipy>=1.7.2
mixpanel>=4.9.0
humanfriendly
types-dataclasses
spacy==3.4.3
ujson>=5.2.0
tableauserverclient>=0.17.0
progressbar2
GeoAlchemy2
lark[regex]==1.1.4
Deprecated
termcolor>=1.0.0
requests_file
types-tabulate
great-expectations<=0.15.41,>=0.15.12
flask-openid>=1.3.0
black==22.12.0
pandas
types-requests>=2.28.11.6
msal
tableschema>=1.20.2
acryl-pyhive[hive]>=0.6.13

[dev:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[dev:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[druid]
avro-gen3==0.7.8
PyYAML
click-spinner
pydruid>=0.6.2
scipy>=1.7.2
traitlets<5.2.2
cached_property
aiohttp<4
entrypoints
humanfriendly
progressbar2
Deprecated
termcolor>=1.0.0
requests_file
docker
great-expectations<=0.15.41,>=0.15.12
packaging
greenlet
python-dateutil>=2.8.0
expandvars>=0.6.5
click>=7.1.2
toml>=0.10.0
avro<1.11,>=1.10.2
psutil>=5.8.0
click-default-group
stackprinter>=0.2.6
ijson
sqlalchemy<2,>=1.3.24
tabulate
ratelimiter

[elasticsearch]
avro-gen3==0.7.8
PyYAML
click-spinner
cached_property
aiohttp<4
entrypoints
humanfriendly
elasticsearch==7.13.4
progressbar2
Deprecated
termcolor>=1.0.0
requests_file
docker
packaging
python-dateutil>=2.8.0
expandvars>=0.6.5
click>=7.1.2
toml>=0.10.0
avro<1.11,>=1.10.2
psutil>=5.8.0
click-default-group
stackprinter>=0.2.6
ijson
tabulate
ratelimiter

[feast]
avro-gen3==0.7.8
PyYAML
click-spinner
cached_property
aiohttp<4
entrypoints
humanfriendly
progressbar2
Deprecated
termcolor>=1.0.0
requests_file
docker
flask-openid>=1.3.0
packaging
python-dateutil>=2.8.0
feast~=0.26.0
expandvars>=0.6.5
click>=7.1.2
toml>=0.10.0
avro<1.11,>=1.10.2
psutil>=5.8.0
click-default-group
stackprinter>=0.2.6
ijson
tabulate
ratelimiter

[glue]
avro-gen3==0.7.8
PyYAML
click-spinner
cached_property
aiohttp<4
entrypoints
humanfriendly
progressbar2
boto3
botocore!=1.23.0
Deprecated
termcolor>=1.0.0
requests_file
docker
packaging
python-dateutil>=2.8.0
expandvars>=0.6.5
click>=7.1.2
toml>=0.10.0
avro<1.11,>=1.10.2
psutil>=5.8.0
click-default-group
stackprinter>=0.2.6
ijson
tabulate
ratelimiter

[great-expectations]
avro-gen3==0.7.8
PyYAML
click-spinner
scipy>=1.7.2
traitlets<5.2.2
cached_property
aiohttp<4
entrypoints
humanfriendly
progressbar2
Deprecated
termcolor>=1.0.0
requests_file
docker
great-expectations<=0.15.41,>=0.15.12
packaging
greenlet
sqllineage==1.3.6
python-dateutil>=2.8.0
expandvars>=0.6.5
click>=7.1.2
toml>=0.10.0
avro<1.11,>=1.10.2
psutil>=5.8.0
click-default-group
stackprinter>=0.2.6
ijson
sqlalchemy<2,>=1.3.24
tabulate
ratelimiter

[hana]
avro-gen3==0.7.8
PyYAML
click-spinner
scipy>=1.7.2
traitlets<5.2.2
cached_property
aiohttp<4
entrypoints
humanfriendly
progressbar2
Deprecated
termcolor>=1.0.0
requests_file
docker
great-expectations<=0.15.41,>=0.15.12
packaging
greenlet
python-dateutil>=2.8.0
expandvars>=0.6.5
click>=7.1.2
toml>=0.10.0
avro<1.11,>=1.10.2
psutil>=5.8.0
click-default-group
stackprinter>=0.2.6
ijson
sqlalchemy<2,>=1.3.24
tabulate
ratelimiter

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[hive]
avro-gen3==0.7.8
PyYAML
click-spinner
scipy>=1.7.2
traitlets<5.2.2
cached_property
aiohttp<4
entrypoints
humanfriendly
progressbar2
Deprecated
termcolor>=1.0.0
requests_file
docker
great-expectations<=0.15.41,>=0.15.12
packaging
greenlet
python-dateutil>=2.8.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
expandvars>=0.6.5
click>=7.1.2
toml>=0.10.0
avro<1.11,>=1.10.2
psutil>=5.8.0
click-default-group
stackprinter>=0.2.6
ijson
sqlalchemy<2,>=1.3.24
acryl-pyhive[hive]>=0.6.13
databricks-dbapi
tabulate
ratelimiter

[iceberg]
avro-gen3==0.7.8
PyYAML
click-spinner
cached_property
aiohttp<4
entrypoints
humanfriendly
progressbar2
Deprecated
termcolor>=1.0.0
requests_file
docker
packaging
python-dateutil>=2.8.0
expandvars>=0.6.5
click>=7.1.2
toml>=0.10.0
avro<1.11,>=1.10.2
psutil>=5.8.0
click-default-group
stackprinter>=0.2.6
ijson
azure-identity==1.10.0
tabulate
acryl-iceberg-legacy==0.0.4
ratelimiter

[integration-tests]
redash-toolbelt
pydruid>=0.6.2
pydeequ>=1.0.1
JPype1
botocore!=1.23.0
pymysql>=1.0.2
packaging
deltalake!=0.6.4,>=0.6.3
pyspark==3.0.3
moto[s3]
requests
sql-metadata
sqlalchemy<2,>=1.3.24
python-ldap>=2.4
azure-identity==1.10.0
gql[requests]>=3.3.0
sqllineage==1.3.6
traitlets<5.2.2
scipy>=1.7.2
gql>=3.3.0
ujson>=5.2.0
wcmatch
pyarrow>=6.0.1
boto3
great-expectations<=0.15.41,>=0.15.12
greenlet
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
tableschema>=1.20.2
PyAthena[sqlalchemy]==2.4.1
pymongo[srv]>=3.11
acryl-pyhive[hive]>=0.6.13
sqlalchemy-pytds>=0.3
databricks-dbapi
smart-open[s3]>=5.2.1
parse>=1.19.0
clickhouse-sqlalchemy>=0.1.8
acryl-iceberg-legacy==0.0.4

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[kafka]
avro-gen3==0.7.8
PyYAML
click-spinner
cached_property
aiohttp<4
entrypoints
humanfriendly
progressbar2
grpcio-tools<2,>=1.44.0
Deprecated
termcolor>=1.0.0
requests_file
docker
confluent_kafka>=1.5.0
fastavro>=1.2.0
packaging
python-dateutil>=2.8.0
expandvars>=0.6.5
click>=7.1.2
toml>=0.10.0
avro<1.11,>=1.10.2
psutil>=5.8.0
click-default-group
stackprinter>=0.2.6
ijson
networkx>=2.6.2
tabulate
grpcio<2,>=1.44.0
ratelimiter

[kafka-connect]
avro-gen3==0.7.8
PyYAML
click-spinner
scipy>=1.7.2
traitlets<5.2.2
cached_property
aiohttp<4
entrypoints
humanfriendly
JPype1
progressbar2
Deprecated
termcolor>=1.0.0
requests_file
docker
great-expectations<=0.15.41,>=0.15.12
packaging
greenlet
python-dateutil>=2.8.0
expandvars>=0.6.5
click>=7.1.2
toml>=0.10.0
avro<1.11,>=1.10.2
psutil>=5.8.0
requests
click-default-group
stackprinter>=0.2.6
ijson
sqlalchemy<2,>=1.3.24
tabulate
ratelimiter

[kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[ldap]
avro-gen3==0.7.8
PyYAML
click-spinner
cached_property
aiohttp<4
entrypoints
humanfriendly
progressbar2
Deprecated
termcolor>=1.0.0
requests_file
docker
packaging
python-dateutil>=2.8.0
expandvars>=0.6.5
click>=7.1.2
toml>=0.10.0
avro<1.11,>=1.10.2
psutil>=5.8.0
click-default-group
stackprinter>=0.2.6
ijson
python-ldap>=2.4
tabulate
ratelimiter

[looker]
avro-gen3==0.7.8
PyYAML
click-spinner
lkml>=1.3.0b5
cached_property
aiohttp<4
entrypoints
humanfriendly
sql-metadata==2.2.2
progressbar2
Deprecated
termcolor>=1.0.0
requests_file
docker
sqllineage==1.3.6
packaging
python-dateutil>=2.8.0
looker-sdk==22.2.1
expandvars>=0.6.5
click>=7.1.2
toml>=0.10.0
avro<1.11,>=1.10.2
psutil>=5.8.0
click-default-group
stackprinter>=0.2.6
ijson
GitPython>2
tabulate
ratelimiter

[lookml]
avro-gen3==0.7.8
PyYAML
click-spinner
lkml>=1.3.0b5
cached_property
aiohttp<4
entrypoints
humanfriendly
sql-metadata==2.2.2
progressbar2
Deprecated
termcolor>=1.0.0
requests_file
docker
sqllineage==1.3.6
packaging
python-dateutil>=2.8.0
looker-sdk==22.2.1
expandvars>=0.6.5
click>=7.1.2
toml>=0.10.0
avro<1.11,>=1.10.2
psutil>=5.8.0
click-default-group
stackprinter>=0.2.6
ijson
GitPython>2
tabulate
ratelimiter

[mariadb]
avro-gen3==0.7.8
PyYAML
click-spinner
scipy>=1.7.2
traitlets<5.2.2
cached_property
aiohttp<4
entrypoints
humanfriendly
progressbar2
Deprecated
termcolor>=1.0.0
requests_file
docker
pymysql>=1.0.2
great-expectations<=0.15.41,>=0.15.12
packaging
greenlet
python-dateutil>=2.8.0
expandvars>=0.6.5
click>=7.1.2
toml>=0.10.0
avro<1.11,>=1.10.2
psutil>=5.8.0
click-default-group
stackprinter>=0.2.6
ijson
sqlalchemy<2,>=1.3.24
tabulate
ratelimiter

[metabase]
avro-gen3==0.7.8
PyYAML
click-spinner
cached_property
aiohttp<4
entrypoints
humanfriendly
progressbar2
Deprecated
termcolor>=1.0.0
requests_file
docker
sqllineage==1.3.6
packaging
python-dateutil>=2.8.0
expandvars>=0.6.5
click>=7.1.2
toml>=0.10.0
avro<1.11,>=1.10.2
psutil>=5.8.0
requests
click-default-group
stackprinter>=0.2.6
ijson
tabulate
ratelimiter

[mode]
avro-gen3==0.7.8
PyYAML
click-spinner
cached_property
aiohttp<4
entrypoints
humanfriendly
progressbar2
Deprecated
termcolor>=1.0.0
requests_file
docker
sqllineage==1.3.6
packaging
python-dateutil>=2.8.0
tenacity>=8.0.1
expandvars>=0.6.5
click>=7.1.2
toml>=0.10.0
avro<1.11,>=1.10.2
psutil>=5.8.0
requests
click-default-group
stackprinter>=0.2.6
ijson
tabulate
ratelimiter

[mongodb]
avro-gen3==0.7.8
PyYAML
click-spinner
cached_property
aiohttp<4
entrypoints
humanfriendly
progressbar2
Deprecated
termcolor>=1.0.0
requests_file
docker
packaging
python-dateutil>=2.8.0
expandvars>=0.6.5
click>=7.1.2
toml>=0.10.0
avro<1.11,>=1.10.2
psutil>=5.8.0
click-default-group
stackprinter>=0.2.6
ijson
pymongo[srv]>=3.11
tabulate
ratelimiter

[mssql]
avro-gen3==0.7.8
PyYAML
click-spinner
scipy>=1.7.2
traitlets<5.2.2
cached_property
aiohttp<4
entrypoints
humanfriendly
progressbar2
Deprecated
termcolor>=1.0.0
requests_file
docker
great-expectations<=0.15.41,>=0.15.12
packaging
greenlet
python-dateutil>=2.8.0
expandvars>=0.6.5
click>=7.1.2
toml>=0.10.0
avro<1.11,>=1.10.2
psutil>=5.8.0
click-default-group
stackprinter>=0.2.6
ijson
sqlalchemy<2,>=1.3.24
sqlalchemy-pytds>=0.3
tabulate
ratelimiter

[mssql-odbc]
avro-gen3==0.7.8
PyYAML
click-spinner
scipy>=1.7.2
traitlets<5.2.2
cached_property
aiohttp<4
entrypoints
humanfriendly
progressbar2
Deprecated
termcolor>=1.0.0
requests_file
docker
great-expectations<=0.15.41,>=0.15.12
packaging
greenlet
pyodbc
python-dateutil>=2.8.0
expandvars>=0.6.5
click>=7.1.2
toml>=0.10.0
avro<1.11,>=1.10.2
psutil>=5.8.0
click-default-group
stackprinter>=0.2.6
ijson
sqlalchemy<2,>=1.3.24
tabulate
ratelimiter

[mysql]
avro-gen3==0.7.8
PyYAML
click-spinner
scipy>=1.7.2
traitlets<5.2.2
cached_property
aiohttp<4
entrypoints
humanfriendly
progressbar2
Deprecated
termcolor>=1.0.0
requests_file
docker
pymysql>=1.0.2
great-expectations<=0.15.41,>=0.15.12
packaging
greenlet
python-dateutil>=2.8.0
expandvars>=0.6.5
click>=7.1.2
toml>=0.10.0
avro<1.11,>=1.10.2
psutil>=5.8.0
click-default-group
stackprinter>=0.2.6
ijson
sqlalchemy<2,>=1.3.24
tabulate
ratelimiter

[nifi]
avro-gen3==0.7.8
PyYAML
click-spinner
cached_property
aiohttp<4
entrypoints
humanfriendly
progressbar2
Deprecated
termcolor>=1.0.0
requests_file
docker
packaging
python-dateutil>=2.8.0
expandvars>=0.6.5
click>=7.1.2
toml>=0.10.0
avro<1.11,>=1.10.2
psutil>=5.8.0
requests
click-default-group
stackprinter>=0.2.6
ijson
tabulate
ratelimiter

[okta]
avro-gen3==0.7.8
okta~=1.7.0
PyYAML
click-spinner
cached_property
aiohttp<4
entrypoints
humanfriendly
progressbar2
Deprecated
termcolor>=1.0.0
requests_file
docker
packaging
python-dateutil>=2.8.0
expandvars>=0.6.5
click>=7.1.2
toml>=0.10.0
avro<1.11,>=1.10.2
psutil>=5.8.0
click-default-group
stackprinter>=0.2.6
ijson
tabulate
ratelimiter

[oracle]
avro-gen3==0.7.8
PyYAML
click-spinner
scipy>=1.7.2
traitlets<5.2.2
cached_property
aiohttp<4
entrypoints
humanfriendly
progressbar2
Deprecated
termcolor>=1.0.0
requests_file
docker
great-expectations<=0.15.41,>=0.15.12
packaging
greenlet
python-dateutil>=2.8.0
expandvars>=0.6.5
click>=7.1.2
toml>=0.10.0
avro<1.11,>=1.10.2
psutil>=5.8.0
click-default-group
stackprinter>=0.2.6
ijson
sqlalchemy<2,>=1.3.24
tabulate
cx_Oracle
ratelimiter

[postgres]
avro-gen3==0.7.8
PyYAML
click-spinner
scipy>=1.7.2
traitlets<5.2.2
cached_property
aiohttp<4
entrypoints
humanfriendly
progressbar2
GeoAlchemy2
Deprecated
termcolor>=1.0.0
requests_file
docker
great-expectations<=0.15.41,>=0.15.12
packaging
greenlet
python-dateutil>=2.8.0
expandvars>=0.6.5
click>=7.1.2
toml>=0.10.0
avro<1.11,>=1.10.2
psutil>=5.8.0
click-default-group
stackprinter>=0.2.6
ijson
sqlalchemy<2,>=1.3.24
psycopg2-binary
tabulate
ratelimiter

[powerbi]
avro-gen3==0.7.8
PyYAML
click-spinner
msal==1.16.0
cached_property
aiohttp<4
entrypoints
humanfriendly
progressbar2
sqlparse
lark[regex]==1.1.4
Deprecated
termcolor>=1.0.0
requests_file
docker
packaging
python-dateutil>=2.8.0
expandvars>=0.6.5
click>=7.1.2
toml>=0.10.0
avro<1.11,>=1.10.2
psutil>=5.8.0
click-default-group
stackprinter>=0.2.6
ijson
tabulate
ratelimiter

[powerbi-report-server]
avro-gen3==0.7.8
PyYAML
click-spinner
cached_property
aiohttp<4
entrypoints
humanfriendly
progressbar2
Deprecated
termcolor>=1.0.0
requests_file
docker
packaging
python-dateutil>=2.8.0
expandvars>=0.6.5
click>=7.1.2
toml>=0.10.0
avro<1.11,>=1.10.2
psutil>=5.8.0
requests
requests_ntlm
click-default-group
stackprinter>=0.2.6
ijson
tabulate
ratelimiter

[presto]
avro-gen3==0.7.8
PyYAML
click-spinner
scipy>=1.7.2
traitlets<5.2.2
cached_property
aiohttp<4
entrypoints
humanfriendly
progressbar2
Deprecated
termcolor>=1.0.0
requests_file
docker
great-expectations<=0.15.41,>=0.15.12
packaging
greenlet
trino[sqlalchemy]!=0.317,>=0.308
python-dateutil>=2.8.0
acryl-pyhive[hive]>=0.6.12
expandvars>=0.6.5
click>=7.1.2
toml>=0.10.0
avro<1.11,>=1.10.2
psutil>=5.8.0
click-default-group
stackprinter>=0.2.6
ijson
sqlalchemy<2,>=1.3.24
tabulate
ratelimiter

[presto-on-hive]
avro-gen3==0.7.8
PyYAML
click-spinner
scipy>=1.7.2
traitlets<5.2.2
cached_property
aiohttp<4
entrypoints
humanfriendly
progressbar2
Deprecated
termcolor>=1.0.0
requests_file
docker
pymysql>=1.0.2
great-expectations<=0.15.41,>=0.15.12
packaging
greenlet
python-dateutil>=2.8.0
acryl-pyhive[hive]>=0.6.12
expandvars>=0.6.5
click>=7.1.2
toml>=0.10.0
avro<1.11,>=1.10.2
psutil>=5.8.0
click-default-group
stackprinter>=0.2.6
ijson
sqlalchemy<2,>=1.3.24
psycopg2-binary
tabulate
ratelimiter

[pulsar]
avro-gen3==0.7.8
PyYAML
click-spinner
cached_property
aiohttp<4
entrypoints
humanfriendly
progressbar2
Deprecated
termcolor>=1.0.0
requests_file
docker
packaging
python-dateutil>=2.8.0
expandvars>=0.6.5
click>=7.1.2
toml>=0.10.0
avro<1.11,>=1.10.2
psutil>=5.8.0
requests
click-default-group
stackprinter>=0.2.6
ijson
tabulate
ratelimiter

[redash]
avro-gen3==0.7.8
PyYAML
click-spinner
redash-toolbelt
cached_property
aiohttp<4
entrypoints
humanfriendly
progressbar2
Deprecated
termcolor>=1.0.0
requests_file
docker
sqllineage==1.3.6
packaging
python-dateutil>=2.8.0
expandvars>=0.6.5
click>=7.1.2
toml>=0.10.0
avro<1.11,>=1.10.2
psutil>=5.8.0
sql-metadata
click-default-group
stackprinter>=0.2.6
ijson
tabulate
ratelimiter

[redshift]
avro-gen3==0.7.8
PyYAML
click-spinner
scipy>=1.7.2
traitlets<5.2.2
cached_property
aiohttp<4
entrypoints
humanfriendly
sqlalchemy-redshift
wcmatch
progressbar2
GeoAlchemy2
Deprecated
termcolor>=1.0.0
requests_file
docker
great-expectations<=0.15.41,>=0.15.12
packaging
greenlet
sqllineage==1.3.6
python-dateutil>=2.8.0
expandvars>=0.6.5
click>=7.1.2
toml>=0.10.0
avro<1.11,>=1.10.2
psutil>=5.8.0
click-default-group
stackprinter>=0.2.6
ijson
sqlalchemy<2,>=1.3.24
psycopg2-binary
tabulate
parse>=1.19.0
ratelimiter

[redshift-usage]
avro-gen3==0.7.8
PyYAML
click-spinner
scipy>=1.7.2
traitlets<5.2.2
cached_property
aiohttp<4
entrypoints
humanfriendly
sqlalchemy-redshift
wcmatch
progressbar2
sqlparse
GeoAlchemy2
Deprecated
termcolor>=1.0.0
requests_file
docker
great-expectations<=0.15.41,>=0.15.12
packaging
greenlet
sqllineage==1.3.6
python-dateutil>=2.8.0
expandvars>=0.6.5
click>=7.1.2
toml>=0.10.0
avro<1.11,>=1.10.2
psutil>=5.8.0
click-default-group
stackprinter>=0.2.6
ijson
sqlalchemy<2,>=1.3.24
psycopg2-binary
tabulate
parse>=1.19.0
ratelimiter

[s3]
avro-gen3==0.7.8
PyYAML
click-spinner
cached_property
aiohttp<4
entrypoints
humanfriendly
ujson>=5.2.0
wcmatch
pyarrow>=6.0.1
pydeequ>=1.0.1
progressbar2
boto3
botocore!=1.23.0
Deprecated
termcolor>=1.0.0
requests_file
docker
packaging
python-dateutil>=2.8.0
moto[s3]
pyspark==3.0.3
expandvars>=0.6.5
click>=7.1.2
toml>=0.10.0
avro<1.11,>=1.10.2
psutil>=5.8.0
tableschema>=1.20.2
click-default-group
stackprinter>=0.2.6
ijson
tabulate
smart-open[s3]>=5.2.1
parse>=1.19.0
ratelimiter

[sagemaker]
avro-gen3==0.7.8
PyYAML
click-spinner
cached_property
aiohttp<4
entrypoints
humanfriendly
progressbar2
boto3
botocore!=1.23.0
Deprecated
termcolor>=1.0.0
requests_file
docker
packaging
python-dateutil>=2.8.0
expandvars>=0.6.5
click>=7.1.2
toml>=0.10.0
avro<1.11,>=1.10.2
psutil>=5.8.0
click-default-group
stackprinter>=0.2.6
ijson
tabulate
ratelimiter

[salesforce]
avro-gen3==0.7.8
PyYAML
click-spinner
cached_property
aiohttp<4
entrypoints
humanfriendly
simple-salesforce
progressbar2
Deprecated
termcolor>=1.0.0
requests_file
docker
packaging
python-dateutil>=2.8.0
expandvars>=0.6.5
click>=7.1.2
toml>=0.10.0
avro<1.11,>=1.10.2
psutil>=5.8.0
click-default-group
stackprinter>=0.2.6
ijson
tabulate
ratelimiter

[snowflake]
PyYAML
click-spinner
cached_property
aiohttp<4
sqlparse
SQLAlchemy<1.4.42
snowflake-sqlalchemy!=1.2.5,>=1.2.4
snowflake-connector-python!=2.8.2
packaging
cryptography
python-dateutil>=2.8.0
click>=7.1.2
toml>=0.10.0
avro<1.11,>=1.10.2
psutil>=5.8.0
click-default-group
stackprinter>=0.2.6
sqlalchemy<2,>=1.3.24
acryl-datahub-classify>=0.0.4
avro-gen3==0.7.8
scipy>=1.7.2
traitlets<5.2.2
entrypoints
humanfriendly
spacy==3.4.3
progressbar2
Deprecated
termcolor>=1.0.0
requests_file
docker
great-expectations<=0.15.41,>=0.15.12
greenlet
pandas
expandvars>=0.6.5
msal
ijson
tabulate
ratelimiter

[snowflake-beta]
PyYAML
click-spinner
cached_property
aiohttp<4
sqlparse
SQLAlchemy<1.4.42
snowflake-sqlalchemy!=1.2.5,>=1.2.4
snowflake-connector-python!=2.8.2
packaging
cryptography
python-dateutil>=2.8.0
click>=7.1.2
toml>=0.10.0
avro<1.11,>=1.10.2
psutil>=5.8.0
click-default-group
stackprinter>=0.2.6
sqlalchemy<2,>=1.3.24
acryl-datahub-classify>=0.0.4
avro-gen3==0.7.8
scipy>=1.7.2
traitlets<5.2.2
entrypoints
humanfriendly
spacy==3.4.3
progressbar2
Deprecated
termcolor>=1.0.0
requests_file
docker
great-expectations<=0.15.41,>=0.15.12
greenlet
pandas
expandvars>=0.6.5
msal
ijson
tabulate
ratelimiter

[sqlalchemy]
avro-gen3==0.7.8
PyYAML
click-spinner
scipy>=1.7.2
traitlets<5.2.2
cached_property
aiohttp<4
entrypoints
humanfriendly
progressbar2
Deprecated
termcolor>=1.0.0
requests_file
docker
great-expectations<=0.15.41,>=0.15.12
packaging
greenlet
python-dateutil>=2.8.0
expandvars>=0.6.5
click>=7.1.2
toml>=0.10.0
avro<1.11,>=1.10.2
psutil>=5.8.0
click-default-group
stackprinter>=0.2.6
ijson
sqlalchemy<2,>=1.3.24
tabulate
ratelimiter

[starburst-trino-usage]
avro-gen3==0.7.8
PyYAML
click-spinner
scipy>=1.7.2
traitlets<5.2.2
cached_property
aiohttp<4
entrypoints
humanfriendly
progressbar2
sqlparse
Deprecated
termcolor>=1.0.0
requests_file
docker
great-expectations<=0.15.41,>=0.15.12
packaging
greenlet
trino[sqlalchemy]!=0.317,>=0.308
python-dateutil>=2.8.0
expandvars>=0.6.5
click>=7.1.2
toml>=0.10.0
avro<1.11,>=1.10.2
psutil>=5.8.0
click-default-group
stackprinter>=0.2.6
ijson
sqlalchemy<2,>=1.3.24
tabulate
ratelimiter

[superset]
avro-gen3==0.7.8
PyYAML
click-spinner
cached_property
aiohttp<4
entrypoints
sqlalchemy
humanfriendly
progressbar2
Deprecated
termcolor>=1.0.0
requests_file
docker
greenlet
packaging
python-dateutil>=2.8.0
great_expectations
expandvars>=0.6.5
click>=7.1.2
toml>=0.10.0
avro<1.11,>=1.10.2
psutil>=5.8.0
requests
click-default-group
stackprinter>=0.2.6
ijson
tabulate
ratelimiter

[tableau]
avro-gen3==0.7.8
PyYAML
click-spinner
cached_property
aiohttp<4
entrypoints
humanfriendly
tableauserverclient>=0.17.0
progressbar2
Deprecated
termcolor>=1.0.0
requests_file
docker
packaging
python-dateutil>=2.8.0
expandvars>=0.6.5
click>=7.1.2
toml>=0.10.0
avro<1.11,>=1.10.2
psutil>=5.8.0
click-default-group
stackprinter>=0.2.6
ijson
tabulate
ratelimiter

[trino]
avro-gen3==0.7.8
PyYAML
click-spinner
scipy>=1.7.2
traitlets<5.2.2
cached_property
aiohttp<4
entrypoints
humanfriendly
progressbar2
Deprecated
termcolor>=1.0.0
requests_file
docker
great-expectations<=0.15.41,>=0.15.12
packaging
greenlet
trino[sqlalchemy]!=0.317,>=0.308
python-dateutil>=2.8.0
expandvars>=0.6.5
click>=7.1.2
toml>=0.10.0
avro<1.11,>=1.10.2
psutil>=5.8.0
click-default-group
stackprinter>=0.2.6
ijson
sqlalchemy<2,>=1.3.24
tabulate
ratelimiter

[unity-catalog]
avro-gen3==0.7.8
PyYAML
click-spinner
cached_property
aiohttp<4
entrypoints
humanfriendly
progressbar2
Deprecated
termcolor>=1.0.0
requests_file
docker
packaging
python-dateutil>=2.8.0
expandvars>=0.6.5
click>=7.1.2
toml>=0.10.0
avro<1.11,>=1.10.2
psutil>=5.8.0
requests
click-default-group
stackprinter>=0.2.6
ijson
tabulate
databricks-cli==0.17.3
ratelimiter

[vertica]
avro-gen3==0.7.8
PyYAML
click-spinner
scipy>=1.7.2
traitlets<5.2.2
cached_property
aiohttp<4
entrypoints
humanfriendly
progressbar2
vertica-sqlalchemy-dialect[vertica-python]==0.0.1
Deprecated
termcolor>=1.0.0
requests_file
docker
great-expectations<=0.15.41,>=0.15.12
packaging
greenlet
python-dateutil>=2.8.0
expandvars>=0.6.5
click>=7.1.2
toml>=0.10.0
avro<1.11,>=1.10.2
psutil>=5.8.0
click-default-group
stackprinter>=0.2.6
ijson
sqlalchemy<2,>=1.3.24
tabulate
ratelimiter
