prefix=${pcfiledir}/../..
exec_prefix=${pcfiledir}/../..
libdir=/tmp/cmeel-izf9u9lj/pfx/cmeel.prefix/lib/python3.8/site-packages/pinocchio
bindir=/tmp/cmeel-izf9u9lj/pfx/cmeel.prefix/lib/python3.8/site-packages/pinocchio
pkglibdir=${pcfiledir}/../../lib/pinocchio
includedir=${pcfiledir}/../../include
datarootdir=${pcfiledir}/../../share
pkgdatarootdir=${pcfiledir}/../../share
docdir=
doxygendocdir=

Name: pinocchiopy
Description: Python bindings of Pinocchio
URL: http://github.com/stack-of-tasks/pinocchio
Version: 2.6.14
Requires: pinocchio, eigenpy >= 2.6.2
Conflicts: 
Libs: -L${libdir} -lpinocchio_pywrap -lboost_python
Cflags: -I${includedir} -I/usr/local/include -I/opt/python/cp38-cp38/include/python3.8 -DPINOCCHIO_WITH_URDFDOM -DPINOCCHIO_WITH_HPP_FCL
