cattrs==22.2.0
executing==1.2.0
pendulum
pydantic>=1.0.0
pyyaml
requests
sqlalchemy>=1.4.26
sqlglot==10.5.2
pandas<1.6,>=1.5.1
pyarrow<9.0.0,>=8.0.0
typing-extensions==4.4.0

[:python_version < "3.9"]
backports.zoneinfo[tzdata]

[all]
sqlalchemy-bigquery==1.5.0
psycopg2>=2.9.4
polars[timezone]==0.15.14
snowflake-connector-python>=2.8.0
snowflake-sqlalchemy>=1.4.2
sqlalchemy-redshift>=0.8.11
redshift_connector>=2.0.909
PyMySQL>=1.0.2
duckdb==0.6.0
sqlglot

[base]

[bigquery]
sqlalchemy-bigquery==1.5.0

[dev]
pre-commit
mypy<1.0,>=0.900
pytest
pytest-env
pytest-asyncio
pytest-xdist
types-PyMySQL<1.1,>=1.0.19.1
types-PyYAML
types-requests
types-setuptools<65.7,>=65.5.0.2
sqlalchemy2-stubs==0.0.2a31

[mysql]
PyMySQL>=1.0.2

[polars]
polars[timezone]==0.15.14

[postgresql]
psycopg2>=2.9.4

[redshift]
sqlalchemy-redshift>=0.8.11
redshift_connector>=2.0.909

[snowflake]
snowflake-connector-python>=2.8.0
snowflake-sqlalchemy>=1.4.2

[sql]
duckdb==0.6.0
sqlglot

[sqlite]
