asttokens>=2.2.1
astunparse>=1.6.3
charset-normalizer>=3.0.1
contourpy>=1.0.7
cycler>=0.11.0
execnb>=0.1.4
executing>=1.2.0
fastcore>=1.5.27
fonttools>=4.38.0
ghapi>=1.0.3
ipython>=8.8.0
jedi>=0.18.2
kiwisolver>=1.4.4
matplotlib>=3.6.3
nbdev>=2.3.9
numpy>=1.24.1
opencv-python>=4.7.0.68
packaging>=23.0
pandas>=1.5.3
pillow>=9.4.0
pip>=22.3.1
pygments>=2.14.0
pyparsing>=3.0.9
pytz>=2022.7.1
pyyaml>=6.0
requests>=2.28.2
stack-data>=0.6.2
torch>=1.13.1+cu116
torchaudio>=0.13.1+cu116
torchvision>=0.14.1+cu116
traitlets>=5.8.1
urllib3>=1.26.14
watchdog>=2.2.1
wcwidth>=0.2.6
wheel>=0.38.4

[dev]
