numpy>=1.21.0
jax-jumpy>=0.2.0
cloudpickle>=1.2.0
typing-extensions>=4.3.0
gymnasium-notices>=0.0.1

[:python_version < "3.10"]
importlib-metadata>=4.8.0

[accept-rom-license]
autorom[accept-rom-license]~=0.4.2

[all]
shimmy[atari]<1.0,>=0.1.0
box2d-py==2.3.5
pygame==2.1.3.dev8
swig==4.*
mujoco-py<2.2,>=2.1
mujoco>=2.3.1.post1
imageio>=2.14.1
jax==0.3.24
jaxlib==0.3.24
lz4>=3.1.0
opencv-python>=3.0
matplotlib>=3.0
moviepy>=1.0.0
torch>=1.0.0

[atari]
shimmy[atari]<1.0,>=0.1.0

[box2d]
box2d-py==2.3.5
pygame==2.1.3.dev8
swig==4.*

[classic-control]
pygame==2.1.3.dev8

[classic_control]
pygame==2.1.3.dev8

[jax]
jax==0.3.24
jaxlib==0.3.24

[mujoco]
mujoco>=2.3.1.post1
imageio>=2.14.1

[mujoco-py]
mujoco-py<2.2,>=2.1

[mujoco_py]
mujoco-py<2.2,>=2.1

[other]
lz4>=3.1.0
opencv-python>=3.0
matplotlib>=3.0
moviepy>=1.0.0
torch>=1.0.0

[testing]
pytest==7.1.3

[toy-text]
pygame==2.1.3.dev8

[toy_text]
pygame==2.1.3.dev8
