prefix=/tmp/cmeel-wwoper60/pfx/cmeel.prefix
exec_prefix=/tmp/cmeel-wwoper60/pfx/cmeel.prefix
libdir=/tmp/cmeel-wwoper60/pfx/cmeel.prefix/lib
bindir=/tmp/cmeel-wwoper60/pfx/cmeel.prefix/bin
pkglibdir=/tmp/cmeel-wwoper60/pfx/cmeel.prefix/lib/tsid
includedir=/tmp/cmeel-wwoper60/pfx/cmeel.prefix/include
datarootdir=/tmp/cmeel-wwoper60/pfx/cmeel.prefix/share
pkgdatarootdir=/tmp/cmeel-wwoper60/pfx/cmeel.prefix/share
docdir=/tmp/cmeel-wwoper60/pfx/cmeel.prefix/share/doc/tsid
doxygendocdir=/tmp/cmeel-wwoper60/pfx/cmeel.prefix/share/doc/tsid/doxygen-html

Name: tsid
Description: Efficient Task Space Inverse Dynamics for Multi-body Systems based on Pinocchio
URL: https://github.com/stack-of-tasks/tsid
Version: 1.6.2
Requires: 
Conflicts: 
Libs: -L${libdir} 
Libs.private: 
Cflags:  -I${includedir}


