torch>=1.8.1
category-encoders==2.5.*
numpy>=1.17.2
pandas>=1.1.5
scikit-learn>=1.0.0
pytorch-lightning==1.8.*
omegaconf>=2.0.1
torchmetrics==0.11.*
tensorboard!=2.5.0,>=2.2.0
protobuf<=3.20.*
pytorch-tabnet==4.0
PyYAML<=5.4.1,>=5.1
matplotlib>3.1
ipywidgets
einops==0.6.*
rich>=10.2.2

[:python_version == "3.6"]
dataclasses

[dev]
pip==22.3.1
wget
bump2version==1.0.1
flake8>=3.7.8
mkdocs-material==9.0.*
mkdocstrings[python]==0.19.*
mknotebooks==0.7.*
pytest>=5.3.2
pytest-runner>=5.1
pre-commit==2.21.*

[extra]
wandb==0.13.*
plotly==4.14.*
kaleido==0.2.*
