# Non-D3M dependencies that may cause conflict
numpy==1.21.1
PyYAML==5.3.1
google==3.0.0
protobuf==3.19.4
scipy==1.4.1
cython==0.29.24
tqdm==4.48.2
networkx==2.4
h5py==2.10.0
pandas==1.1.3
lz4==3.1.3
shap==0.37.0
statsmodels==0.11.1
scikit-image==0.17.2
scikit-learn==0.22.2.post1
jupyter
mxnet==1.9.0
graphviz==0.8.4
python-dateutil==2.7.3

# Transitive dependencies
beautifulsoup4==4.10.0
absl-py==1.0.0
albumentations==0.4.6
astunparse==1.6.3
async-generator==1.10
attrs==21.4.0
backports.zoneinfo==0.2.1
bleach==4.1.0
boto3==1.10.8
bs4==0.0.1
cachetools==4.2.4
certifi==2021.10.8
cffi==1.15.0
chardet==3.0.4
charset-normalizer==2.0.12
click==8.0.3
cloudpickle==2.0.0
colorama==0.4.4
convertdate==2.4.0
custom-inherit==2.3.2
cycler==0.11.0
dask==2022.2.0
datamart==2021.3.17
datamart-isi==2.1.10
datamart-rest==0.2.7
datasets==1.6.1
datasketch==1.5.7
date-extractor==3.9.1
dateparser==1.1.0
decorator==5.1.1
defusedxml==0.7.1
dill==0.3.4
distributed==2022.2.0
docutils==0.15.2
easydict==1.9
efficientnet-pytorch==0.6.3
entrypoints==0.4
faiss-cpu==1.7.0
Faker==13.0.0
fastdtw==0.3.4
filelock==3.5.1
fonttools==4.29.1
frozendict==1.2
fsspec==2022.1.0
gast==0.3.3
gensim==3.8.3
gitdb==4.0.9
GitPython==3.1.24
gluonts==0.6.0
google-auth==1.35.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
GPUtil==1.4.0
grpcio==1.43.0
grpcio-tools==1.43.0
h11==0.13.0
hdbscan==0.8.26
HeapDict==1.0.1
hijri-converter==2.2.3
holidays==0.13
html5lib==1.1
huggingface-hub==0.0.19
idna==2.10
imageio==2.6.0
imgaug==0.4.0
importlib-metadata==4.11.1
inflection==0.5.1
iniconfig==1.1.1
ipython-genutils==0.2.0
isodate==0.6.1
Jinja2==3.0.3
jmespath==0.10.0
joblib==1.1.0
jsonlines==3.0.0
jsonpath-ng==1.5.3
jsonschema==4.0.1
jupyter-client==7.1.2
jupyter-core==4.9.2
jupyterlab-pygments==0.1.2
Keras==2.3.1
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
keras-resnet==0.1.0
kiwisolver==1.3.2
korean-lunar-calendar==0.2.1
langdetect==1.0.9
liac-arff==2.5.0
lightgbm==2.3.0
llvmlite==0.38.0
locket==0.2.1
Markdown==3.3.6
MarkupSafe==2.0.1
matplotlib==3.5.1
mistune==0.8.4
msgpack==1.0.3
multiprocess==0.70.12.2
munch==2.5.0
mypy-extensions==0.4.3
nbclient==0.5.11
nbconvert==6.4.2
nbformat==5.1.3
nest-asyncio==1.5.4
nltk==3.7
numba==0.55.1
oauthlib==3.2.0
ontospy==1.9.9.4
opencv-python==4.5.5.62
opencv-python-headless==4.5.4.58
openml==0.11.0
opt-einsum==3.3.0
outcome==1.1.0
packaging==21.3
pandocfilters==1.5.0
partd==1.2.0
patsy==0.5.2
pgmpy==0.1.17
Pillow==7.1.2
pluggy==1.0.0
ply==3.11
pretrainedmodels==0.7.4
progressbar2==4.0.0
psutil==5.9.0
psycopg2-binary==2.9.3
py==1.11.0
pyarrow==7.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
pydantic==1.6.2
pyfiglet==0.8.post1
Pygments==2.11.2
PyMeeus==0.5.11
pyparsing==3.0.7
pyprctl==0.1.3
pyrsistent==0.18.0
pytest==7.0.1
python-memcached==1.59
python-utils==3.1.0
pytypes==1.0b10
pytz==2021.3
pytz-deprecation-shim==0.1.0.post0
PyWavelets==1.2.0
pyzmq==22.3.0
rdflib==6.1.1
regex==2022.1.18
resampy==0.2.2
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rltk==2.0.0a13
rsa==4.8
s3transfer==0.2.1
sacremoses==0.0.47
segmentation-models-pytorch==0.1.3
selenium==4.1.0
Shapely==1.8.1
six==1.16.0
slicer==0.0.3
smart-open==5.2.1
smmap==5.0.0
sniffio==1.2.0
sortedcontainers==2.4.0
SoundFile==0.10.3.post1
soupsieve==2.3.1
SPARQLWrapper==1.8.5
stopit==1.1.2
tablextract==1.2.5
tblib==1.7.0
tensorboard==2.2.2
tensorboard-plugin-wit==1.8.1
tensorflow-estimator==2.2.0
tensorflow-gpu==2.2.0
termcolor==1.1.0
testpath==0.5.0
tifffile==2020.8.13
timm==0.3.2
tokenizers==0.10.3
tomli==2.0.1
toolz==0.11.2
torch==1.10.2
torchvision==0.11.3
tornado==6.1
traitlets==5.1.1
transformers==4.5.1
trio==0.19.0
trio-websocket==0.9.2
tslearn==0.4.1
typing-inspect==0.7.1
typing_extensions==4.1.1
tzdata==2021.5
tzlocal==4.1
ujson==1.35
webcolors==1.11.1
webencodings==0.5.1
websocket-client==1.2.3
Werkzeug==2.0.3
wget==3.2
Wikipedia-API==0.4.4
wrapt==1.13.3
wsproto==1.0.0
xgboost==0.90
xmltodict==0.12.0
xxhash==2.0.2
zict==2.0.0
zipp==3.7.0

# D3M imports
d3m==2021.12.19
d3m-automl-rpc==1.2.0