colorama
h5py>=3.0.0
jax[cpu]<=0.4.1,>=0.2.11
matplotlib!=3.4.3,<=3.6.0,>=3.3.0
mpmath>=1.0.0
netcdf4>=1.5.4
numpy>=1.20.0
nvgpu
psutil
scipy>=1.5.0
termcolor

[dev]
nbsphinx>0.8.5
sphinx>3.0.0
sphinx-argparse
sphinx_copybutton
sphinx-rtd-theme<2.0,>=1.0
black==22.10.0
flake8<=6.0.0,>=5.0.0
flake8-docstrings<=2.0.0,>=1.0.0
flake8-eradicate<=2.0.0,>=1.0.0
flake8-isort<=6.0.0,>=5.0.0
codecov
markupsafe==2.0.1
nbmake
pytest>=5.0.0
pytest-benchmark
pytest-cov>=2.6.0
pytest-monitor
pytest-mpl==0.16.1
pytest-split
qsc
shapely>=1.8.2
build
