aiohttp<4
mypy_extensions>=0.4.3
click-default-group
toml>=0.10.0
mixpanel>=4.9.0
Deprecated
expandvars>=0.6.5
avro<1.11,>=1.10.2
entrypoints
ijson
docker
PyYAML
typing-inspect
avro-gen3==0.7.8
requests_file
cached_property
stackprinter>=0.2.6
termcolor>=1.0.0
click>=7.1.2
ratelimiter
psutil>=5.8.0
humanfriendly
pydantic!=1.10.3,>=1.5.1
click-spinner
packaging
tabulate
progressbar2
python-dateutil>=2.8.0

[:python_version < "3.8"]
typing_extensions>=3.7.4.3

[:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[airflow]
aiohttp<4
click-default-group
toml>=0.10.0
Deprecated
expandvars>=0.6.5
confluent_kafka>=1.5.0
apache-airflow>=2.0.2
avro<1.11,>=1.10.2
requests
entrypoints
ijson
docker
PyYAML
fastavro>=1.2.0
avro-gen3==0.7.8
requests_file
cached_property
stackprinter>=0.2.6
termcolor>=1.0.0
click>=7.1.2
ratelimiter
psutil>=5.8.0
humanfriendly
click-spinner
packaging
tabulate
progressbar2
python-dateutil>=2.8.0

[airflow:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[all]
acryl-datahub-classify>=0.0.4
boto3
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
smart-open[s3]>=5.2.1
redash-toolbelt
click-default-group
sqlalchemy<2,>=1.3.24
more-itertools>=8.12.0
parse>=1.19.0
snowflake-connector-python!=2.8.2
ujson>=5.2.0
avro<1.11,>=1.10.2
sqllineage==1.3.6
pydeequ>=1.0.1
entrypoints
cached_property
GitPython>2
ratelimiter
psutil>=5.8.0
trino[sqlalchemy]!=0.317,>=0.308
gql[requests]>=3.3.0
pydruid>=0.6.2
click-spinner
requests
sqlalchemy-redshift
cryptography
requests_ntlm
toml>=0.10.0
acryl-iceberg-legacy==0.0.4
Deprecated
expandvars>=0.6.5
tableauserverclient>=0.17.0
botocore!=1.23.0
GeoAlchemy2
msal==1.16.0
pyspark==3.0.3
sqlalchemy
PyYAML
elasticsearch==7.13.4
wcmatch
avro-gen3==0.7.8
stackprinter>=0.2.6
simple-salesforce
traitlets<5.2.2
sql_metadata
pandas
great-expectations<=0.15.41,>=0.15.12
google-cloud-logging<3.1.2
okta~=1.7.0
acryl-pyhive[hive]>=0.6.13
progressbar2
python-dateutil>=2.8.0
google-api-python-client
tableschema>=1.20.2
pymongo[srv]>=3.11
moto[s3]
pymysql>=1.0.2
feast~=0.26.0
grpcio-tools<2,>=1.44.0
sqlalchemy-bigquery>=1.4.1
gql>=3.3.0
python-ldap>=2.4
fastavro>=1.2.0
clickhouse-sqlalchemy>=0.1.8
requests_file
lkml>=1.3.0b5
tenacity>=8.0.1
databricks-cli==0.17.3
spacy==3.4.3
networkx>=2.6.2
looker-sdk==22.2.1
JPype1
aiohttp<4
deltalake!=0.6.4,>=0.6.3
databricks-dbapi
psycopg2-binary
vertica-sqlalchemy-dialect[vertica-python]==0.0.1
greenlet
lark[regex]==1.1.4
sqlparse
google-cloud-bigquery
confluent_kafka>=1.5.0
flask-openid>=1.3.0
apache-airflow>=2.0.2
grpcio<2,>=1.44.0
snowflake-sqlalchemy!=1.2.5,>=1.2.4
ijson
docker
scipy>=1.7.2
pyarrow>=6.0.1
great_expectations
cx_Oracle
sqlalchemy-pytds>=0.3
termcolor>=1.0.0
click>=7.1.2
SQLAlchemy<1.4.42
sql-metadata==2.2.2
azure-identity==1.10.0
humanfriendly
acryl-pyhive[hive]>=0.6.12
PyAthena[sqlalchemy]==2.4.1
msal
packaging
tabulate

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[all:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[athena]
aiohttp<4
click-default-group
sqlalchemy<2,>=1.3.24
toml>=0.10.0
greenlet
Deprecated
expandvars>=0.6.5
avro<1.11,>=1.10.2
entrypoints
ijson
docker
scipy>=1.7.2
PyYAML
avro-gen3==0.7.8
requests_file
cached_property
stackprinter>=0.2.6
termcolor>=1.0.0
click>=7.1.2
ratelimiter
psutil>=5.8.0
great-expectations<=0.15.41,>=0.15.12
humanfriendly
traitlets<5.2.2
PyAthena[sqlalchemy]==2.4.1
click-spinner
packaging
tabulate
progressbar2
python-dateutil>=2.8.0

[azure-ad]
aiohttp<4
click-default-group
toml>=0.10.0
Deprecated
expandvars>=0.6.5
avro<1.11,>=1.10.2
entrypoints
ijson
docker
PyYAML
avro-gen3==0.7.8
requests_file
cached_property
stackprinter>=0.2.6
termcolor>=1.0.0
click>=7.1.2
ratelimiter
psutil>=5.8.0
humanfriendly
click-spinner
packaging
tabulate
progressbar2
python-dateutil>=2.8.0

[base]
aiohttp<4
click-default-group
toml>=0.10.0
Deprecated
expandvars>=0.6.5
avro<1.11,>=1.10.2
entrypoints
ijson
docker
PyYAML
avro-gen3==0.7.8
requests_file
cached_property
stackprinter>=0.2.6
termcolor>=1.0.0
click>=7.1.2
ratelimiter
psutil>=5.8.0
humanfriendly
click-spinner
packaging
tabulate
progressbar2
python-dateutil>=2.8.0

[bigquery]
aiohttp<4
google-api-python-client
click-default-group
sqlalchemy<2,>=1.3.24
toml>=0.10.0
greenlet
Deprecated
expandvars>=0.6.5
more-itertools>=8.12.0
google-cloud-bigquery
sqlalchemy-bigquery>=1.4.1
avro<1.11,>=1.10.2
sqllineage==1.3.6
entrypoints
ijson
docker
scipy>=1.7.2
PyYAML
avro-gen3==0.7.8
requests_file
cached_property
stackprinter>=0.2.6
termcolor>=1.0.0
click>=7.1.2
ratelimiter
psutil>=5.8.0
traitlets<5.2.2
humanfriendly
sql_metadata
great-expectations<=0.15.41,>=0.15.12
google-cloud-logging<3.1.2
click-spinner
packaging
tabulate
progressbar2
python-dateutil>=2.8.0

[bigquery-beta]
aiohttp<4
google-api-python-client
click-default-group
sqlalchemy<2,>=1.3.24
toml>=0.10.0
greenlet
Deprecated
expandvars>=0.6.5
more-itertools>=8.12.0
google-cloud-bigquery
sqlalchemy-bigquery>=1.4.1
avro<1.11,>=1.10.2
sqllineage==1.3.6
entrypoints
ijson
docker
scipy>=1.7.2
PyYAML
avro-gen3==0.7.8
requests_file
cached_property
stackprinter>=0.2.6
termcolor>=1.0.0
click>=7.1.2
ratelimiter
psutil>=5.8.0
traitlets<5.2.2
humanfriendly
sql_metadata
great-expectations<=0.15.41,>=0.15.12
google-cloud-logging<3.1.2
click-spinner
packaging
tabulate
progressbar2
python-dateutil>=2.8.0

[circuit-breaker]
aiohttp<4
click-default-group
toml>=0.10.0
Deprecated
expandvars>=0.6.5
avro<1.11,>=1.10.2
gql>=3.3.0
entrypoints
ijson
docker
PyYAML
avro-gen3==0.7.8
requests_file
cached_property
stackprinter>=0.2.6
termcolor>=1.0.0
click>=7.1.2
ratelimiter
psutil>=5.8.0
humanfriendly
gql[requests]>=3.3.0
click-spinner
packaging
tabulate
progressbar2
python-dateutil>=2.8.0

[clickhouse]
aiohttp<4
click-default-group
sqlalchemy<2,>=1.3.24
toml>=0.10.0
greenlet
Deprecated
expandvars>=0.6.5
avro<1.11,>=1.10.2
entrypoints
ijson
docker
scipy>=1.7.2
PyYAML
clickhouse-sqlalchemy>=0.1.8
avro-gen3==0.7.8
requests_file
cached_property
stackprinter>=0.2.6
termcolor>=1.0.0
click>=7.1.2
ratelimiter
psutil>=5.8.0
great-expectations<=0.15.41,>=0.15.12
humanfriendly
traitlets<5.2.2
click-spinner
packaging
tabulate
progressbar2
python-dateutil>=2.8.0

[clickhouse-usage]
aiohttp<4
click-default-group
sqlalchemy<2,>=1.3.24
toml>=0.10.0
greenlet
Deprecated
expandvars>=0.6.5
sqlparse
avro<1.11,>=1.10.2
entrypoints
ijson
docker
scipy>=1.7.2
PyYAML
clickhouse-sqlalchemy>=0.1.8
avro-gen3==0.7.8
requests_file
cached_property
stackprinter>=0.2.6
termcolor>=1.0.0
click>=7.1.2
ratelimiter
psutil>=5.8.0
great-expectations<=0.15.41,>=0.15.12
humanfriendly
traitlets<5.2.2
click-spinner
packaging
tabulate
progressbar2
python-dateutil>=2.8.0

[datahub-business-glossary]
aiohttp<4
click-default-group
toml>=0.10.0
Deprecated
expandvars>=0.6.5
avro<1.11,>=1.10.2
entrypoints
ijson
docker
PyYAML
avro-gen3==0.7.8
requests_file
cached_property
stackprinter>=0.2.6
termcolor>=1.0.0
click>=7.1.2
ratelimiter
psutil>=5.8.0
humanfriendly
click-spinner
packaging
tabulate
progressbar2
python-dateutil>=2.8.0

[datahub-kafka]
aiohttp<4
click-default-group
toml>=0.10.0
Deprecated
expandvars>=0.6.5
confluent_kafka>=1.5.0
avro<1.11,>=1.10.2
entrypoints
ijson
docker
PyYAML
fastavro>=1.2.0
avro-gen3==0.7.8
requests_file
cached_property
stackprinter>=0.2.6
termcolor>=1.0.0
click>=7.1.2
ratelimiter
psutil>=5.8.0
humanfriendly
click-spinner
packaging
tabulate
progressbar2
python-dateutil>=2.8.0

[datahub-kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[datahub-lineage-file]
aiohttp<4
click-default-group
toml>=0.10.0
Deprecated
expandvars>=0.6.5
avro<1.11,>=1.10.2
entrypoints
ijson
docker
PyYAML
avro-gen3==0.7.8
requests_file
cached_property
stackprinter>=0.2.6
termcolor>=1.0.0
click>=7.1.2
ratelimiter
psutil>=5.8.0
humanfriendly
click-spinner
packaging
tabulate
progressbar2
python-dateutil>=2.8.0

[datahub-lite]
aiohttp<4
click-default-group
duckdb
toml>=0.10.0
Deprecated
expandvars>=0.6.5
avro<1.11,>=1.10.2
uvicorn
entrypoints
ijson
docker
PyYAML
avro-gen3==0.7.8
requests_file
cached_property
stackprinter>=0.2.6
termcolor>=1.0.0
click>=7.1.2
ratelimiter
psutil>=5.8.0
humanfriendly
fastapi
click-spinner
packaging
tabulate
progressbar2
python-dateutil>=2.8.0

[datahub-rest]
aiohttp<4
click-default-group
toml>=0.10.0
Deprecated
expandvars>=0.6.5
avro<1.11,>=1.10.2
requests
entrypoints
ijson
docker
PyYAML
avro-gen3==0.7.8
requests_file
cached_property
stackprinter>=0.2.6
termcolor>=1.0.0
click>=7.1.2
ratelimiter
psutil>=5.8.0
humanfriendly
click-spinner
packaging
tabulate
progressbar2
python-dateutil>=2.8.0

[dbt]
aiohttp<4
boto3
click-default-group
toml>=0.10.0
Deprecated
expandvars>=0.6.5
botocore!=1.23.0
avro<1.11,>=1.10.2
requests
entrypoints
ijson
docker
PyYAML
avro-gen3==0.7.8
requests_file
cached_property
stackprinter>=0.2.6
termcolor>=1.0.0
click>=7.1.2
ratelimiter
psutil>=5.8.0
humanfriendly
click-spinner
packaging
tabulate
progressbar2
python-dateutil>=2.8.0

[dbt-cloud]
aiohttp<4
click-default-group
toml>=0.10.0
Deprecated
expandvars>=0.6.5
avro<1.11,>=1.10.2
requests
entrypoints
ijson
docker
PyYAML
avro-gen3==0.7.8
requests_file
cached_property
stackprinter>=0.2.6
termcolor>=1.0.0
click>=7.1.2
ratelimiter
psutil>=5.8.0
humanfriendly
click-spinner
packaging
tabulate
progressbar2
python-dateutil>=2.8.0

[delta-lake]
aiohttp<4
boto3
tableschema>=1.20.2
smart-open[s3]>=5.2.1
deltalake!=0.6.4,>=0.6.3
click-default-group
toml>=0.10.0
moto[s3]
Deprecated
expandvars>=0.6.5
parse>=1.19.0
botocore!=1.23.0
ujson>=5.2.0
avro<1.11,>=1.10.2
pyspark==3.0.3
pydeequ>=1.0.1
entrypoints
ijson
docker
PyYAML
pyarrow>=6.0.1
wcmatch
avro-gen3==0.7.8
requests_file
cached_property
stackprinter>=0.2.6
termcolor>=1.0.0
click>=7.1.2
ratelimiter
psutil>=5.8.0
humanfriendly
click-spinner
packaging
tabulate
progressbar2
python-dateutil>=2.8.0

[dev]
deepdiff
parse>=1.19.0
snowflake-connector-python!=2.8.2
sqllineage==1.3.6
pydeequ>=1.0.1
cached_property
GitPython>2
ratelimiter
psutil>=5.8.0
trino[sqlalchemy]!=0.317,>=0.308
pydruid>=0.6.2
requests
pytest>=6.2.2
build
sqlalchemy-redshift
requests_ntlm
mypy==0.991
duckdb
toml>=0.10.0
Deprecated
GeoAlchemy2
types-python-dateutil
msal==1.16.0
pyspark==3.0.3
boto3-stubs[glue,s3,sagemaker,sts]
wcmatch
avro-gen3==0.7.8
isort>=5.7.0
simple-salesforce
sql_metadata
great-expectations<=0.15.41,>=0.15.12
google-cloud-logging<3.1.2
acryl-pyhive[hive]>=0.6.13
progressbar2
python-dateutil>=2.8.0
google-api-python-client
tableschema>=1.20.2
mypy_extensions>=0.4.3
types-Deprecated
moto[s3]
pymysql>=1.0.2
feast~=0.26.0
types-click-spinner>=0.1.13.1
sqlalchemy-bigquery>=1.4.1
types-PyMySQL
clickhouse-sqlalchemy>=0.1.8
typing-inspect
pydantic>=1.9.0
types-cachetools
pytest-docker>=1.0.1
networkx>=2.6.2
deltalake!=0.6.4,>=0.6.3
psycopg2-binary
types-dataclasses
apache-airflow[snowflake]>=2.0.2
greenlet
lark[regex]==1.1.4
mixpanel>=4.9.0
sqlparse
virtualenv
uvicorn
snowflake-sqlalchemy!=1.2.5,>=1.2.4
pytest-cov>=2.8.1
flake8>=3.8.3
cx_Oracle
termcolor>=1.0.0
SQLAlchemy<1.4.42
sql-metadata==2.2.2
twine
acryl-pyhive[hive]>=0.6.12
types-tabulate
acryl-datahub-classify>=0.0.4
boto3
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
smart-open[s3]>=5.2.1
redash-toolbelt
click-default-group
sqlalchemy<2,>=1.3.24
more-itertools>=8.12.0
ujson>=5.2.0
types-pytz
avro<1.11,>=1.10.2
types-protobuf>=4.21.0.1
entrypoints
flake8-tidy-imports>=4.3.0
types-freezegun
freezegun
pydantic!=1.10.3,>=1.5.1
pytest-asyncio>=0.16.0
click-spinner
types-six
cryptography
acryl-iceberg-legacy==0.0.4
expandvars>=0.6.5
types-click==0.1.12
jsonpickle
tableauserverclient>=0.17.0
botocore!=1.23.0
PyYAML
elasticsearch==7.13.4
stackprinter>=0.2.6
types-pyOpenSSL
types-termcolor>=1.0.0
traitlets<5.2.2
pandas
okta~=1.7.0
fastapi
grpcio-tools<2,>=1.44.0
types-requests>=2.28.11.6
black==22.12.0
python-ldap>=2.4
fastavro>=1.2.0
requests_file
lkml>=1.3.0b5
databricks-cli==0.17.3
spacy==3.4.3
types-pkg_resources
looker-sdk==22.2.1
aiohttp<4
requests-mock
databricks-dbapi
google-cloud-bigquery
confluent_kafka>=1.5.0
flask-openid>=1.3.0
grpcio<2,>=1.44.0
coverage>=5.1
ijson
docker
scipy>=1.7.2
types-PyYAML
types-ujson>=5.2.0
pyarrow>=6.0.1
click>=7.1.2
types-toml
azure-identity==1.10.0
humanfriendly
msal
packaging
tabulate

[dev:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[dev:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[druid]
aiohttp<4
click-default-group
sqlalchemy<2,>=1.3.24
toml>=0.10.0
greenlet
Deprecated
expandvars>=0.6.5
avro<1.11,>=1.10.2
entrypoints
ijson
docker
scipy>=1.7.2
PyYAML
avro-gen3==0.7.8
requests_file
cached_property
stackprinter>=0.2.6
termcolor>=1.0.0
click>=7.1.2
ratelimiter
psutil>=5.8.0
great-expectations<=0.15.41,>=0.15.12
humanfriendly
traitlets<5.2.2
pydruid>=0.6.2
click-spinner
packaging
tabulate
progressbar2
python-dateutil>=2.8.0

[elasticsearch]
aiohttp<4
click-default-group
toml>=0.10.0
Deprecated
expandvars>=0.6.5
avro<1.11,>=1.10.2
entrypoints
ijson
docker
PyYAML
elasticsearch==7.13.4
avro-gen3==0.7.8
requests_file
cached_property
stackprinter>=0.2.6
termcolor>=1.0.0
click>=7.1.2
ratelimiter
psutil>=5.8.0
humanfriendly
click-spinner
packaging
tabulate
progressbar2
python-dateutil>=2.8.0

[feast]
aiohttp<4
click-default-group
toml>=0.10.0
Deprecated
expandvars>=0.6.5
feast~=0.26.0
flask-openid>=1.3.0
avro<1.11,>=1.10.2
entrypoints
ijson
docker
PyYAML
avro-gen3==0.7.8
requests_file
cached_property
stackprinter>=0.2.6
termcolor>=1.0.0
click>=7.1.2
ratelimiter
psutil>=5.8.0
humanfriendly
click-spinner
packaging
tabulate
progressbar2
python-dateutil>=2.8.0

[glue]
aiohttp<4
boto3
click-default-group
toml>=0.10.0
Deprecated
expandvars>=0.6.5
botocore!=1.23.0
avro<1.11,>=1.10.2
entrypoints
ijson
docker
PyYAML
avro-gen3==0.7.8
requests_file
cached_property
stackprinter>=0.2.6
termcolor>=1.0.0
click>=7.1.2
ratelimiter
psutil>=5.8.0
humanfriendly
click-spinner
packaging
tabulate
progressbar2
python-dateutil>=2.8.0

[great-expectations]
aiohttp<4
click-default-group
sqlalchemy<2,>=1.3.24
toml>=0.10.0
greenlet
Deprecated
expandvars>=0.6.5
avro<1.11,>=1.10.2
sqllineage==1.3.6
entrypoints
ijson
docker
scipy>=1.7.2
PyYAML
avro-gen3==0.7.8
requests_file
cached_property
stackprinter>=0.2.6
termcolor>=1.0.0
click>=7.1.2
ratelimiter
psutil>=5.8.0
great-expectations<=0.15.41,>=0.15.12
humanfriendly
traitlets<5.2.2
click-spinner
packaging
tabulate
progressbar2
python-dateutil>=2.8.0

[hana]
aiohttp<4
click-default-group
sqlalchemy<2,>=1.3.24
toml>=0.10.0
greenlet
Deprecated
expandvars>=0.6.5
avro<1.11,>=1.10.2
entrypoints
ijson
docker
scipy>=1.7.2
PyYAML
avro-gen3==0.7.8
requests_file
cached_property
stackprinter>=0.2.6
termcolor>=1.0.0
click>=7.1.2
ratelimiter
psutil>=5.8.0
great-expectations<=0.15.41,>=0.15.12
humanfriendly
traitlets<5.2.2
click-spinner
packaging
tabulate
progressbar2
python-dateutil>=2.8.0

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[hive]
aiohttp<4
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
databricks-dbapi
click-default-group
sqlalchemy<2,>=1.3.24
toml>=0.10.0
greenlet
Deprecated
expandvars>=0.6.5
avro<1.11,>=1.10.2
entrypoints
ijson
docker
scipy>=1.7.2
PyYAML
avro-gen3==0.7.8
requests_file
cached_property
stackprinter>=0.2.6
termcolor>=1.0.0
click>=7.1.2
ratelimiter
psutil>=5.8.0
great-expectations<=0.15.41,>=0.15.12
humanfriendly
traitlets<5.2.2
acryl-pyhive[hive]>=0.6.13
click-spinner
packaging
tabulate
progressbar2
python-dateutil>=2.8.0

[iceberg]
aiohttp<4
click-default-group
toml>=0.10.0
acryl-iceberg-legacy==0.0.4
Deprecated
expandvars>=0.6.5
avro<1.11,>=1.10.2
entrypoints
ijson
docker
PyYAML
avro-gen3==0.7.8
requests_file
cached_property
stackprinter>=0.2.6
termcolor>=1.0.0
click>=7.1.2
ratelimiter
psutil>=5.8.0
azure-identity==1.10.0
humanfriendly
click-spinner
packaging
tabulate
progressbar2
python-dateutil>=2.8.0

[integration-tests]
boto3
tableschema>=1.20.2
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
smart-open[s3]>=5.2.1
redash-toolbelt
sqlalchemy<2,>=1.3.24
pymongo[srv]>=3.11
moto[s3]
pymysql>=1.0.2
parse>=1.19.0
ujson>=5.2.0
gql>=3.3.0
pydeequ>=1.0.1
sqllineage==1.3.6
python-ldap>=2.4
clickhouse-sqlalchemy>=0.1.8
gql[requests]>=3.3.0
pydruid>=0.6.2
requests
JPype1
deltalake!=0.6.4,>=0.6.3
databricks-dbapi
greenlet
acryl-iceberg-legacy==0.0.4
botocore!=1.23.0
pyspark==3.0.3
scipy>=1.7.2
pyarrow>=6.0.1
wcmatch
sqlalchemy-pytds>=0.3
traitlets<5.2.2
great-expectations<=0.15.41,>=0.15.12
azure-identity==1.10.0
PyAthena[sqlalchemy]==2.4.1
sql-metadata
acryl-pyhive[hive]>=0.6.13
packaging

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[kafka]
aiohttp<4
click-default-group
toml>=0.10.0
Deprecated
expandvars>=0.6.5
confluent_kafka>=1.5.0
grpcio-tools<2,>=1.44.0
avro<1.11,>=1.10.2
grpcio<2,>=1.44.0
entrypoints
ijson
docker
PyYAML
fastavro>=1.2.0
avro-gen3==0.7.8
requests_file
cached_property
stackprinter>=0.2.6
termcolor>=1.0.0
click>=7.1.2
ratelimiter
psutil>=5.8.0
humanfriendly
networkx>=2.6.2
click-spinner
packaging
tabulate
progressbar2
python-dateutil>=2.8.0

[kafka-connect]
aiohttp<4
click-default-group
sqlalchemy<2,>=1.3.24
JPype1
toml>=0.10.0
greenlet
Deprecated
expandvars>=0.6.5
avro<1.11,>=1.10.2
requests
entrypoints
ijson
docker
scipy>=1.7.2
PyYAML
avro-gen3==0.7.8
requests_file
cached_property
stackprinter>=0.2.6
termcolor>=1.0.0
click>=7.1.2
ratelimiter
psutil>=5.8.0
great-expectations<=0.15.41,>=0.15.12
humanfriendly
traitlets<5.2.2
click-spinner
packaging
tabulate
progressbar2
python-dateutil>=2.8.0

[kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[ldap]
aiohttp<4
click-default-group
toml>=0.10.0
Deprecated
expandvars>=0.6.5
avro<1.11,>=1.10.2
entrypoints
ijson
docker
PyYAML
python-ldap>=2.4
avro-gen3==0.7.8
requests_file
cached_property
stackprinter>=0.2.6
termcolor>=1.0.0
click>=7.1.2
ratelimiter
psutil>=5.8.0
humanfriendly
click-spinner
packaging
tabulate
progressbar2
python-dateutil>=2.8.0

[looker]
aiohttp<4
click-default-group
toml>=0.10.0
looker-sdk==22.2.1
Deprecated
expandvars>=0.6.5
avro<1.11,>=1.10.2
sqllineage==1.3.6
entrypoints
ijson
docker
PyYAML
avro-gen3==0.7.8
requests_file
cached_property
stackprinter>=0.2.6
termcolor>=1.0.0
click>=7.1.2
ratelimiter
psutil>=5.8.0
sql-metadata==2.2.2
humanfriendly
lkml>=1.3.0b5
GitPython>2
click-spinner
packaging
tabulate
progressbar2
python-dateutil>=2.8.0

[lookml]
aiohttp<4
click-default-group
toml>=0.10.0
looker-sdk==22.2.1
Deprecated
expandvars>=0.6.5
avro<1.11,>=1.10.2
sqllineage==1.3.6
entrypoints
ijson
docker
PyYAML
avro-gen3==0.7.8
requests_file
cached_property
stackprinter>=0.2.6
termcolor>=1.0.0
click>=7.1.2
ratelimiter
psutil>=5.8.0
sql-metadata==2.2.2
humanfriendly
lkml>=1.3.0b5
GitPython>2
click-spinner
packaging
tabulate
progressbar2
python-dateutil>=2.8.0

[mariadb]
aiohttp<4
click-default-group
sqlalchemy<2,>=1.3.24
toml>=0.10.0
greenlet
Deprecated
expandvars>=0.6.5
pymysql>=1.0.2
avro<1.11,>=1.10.2
entrypoints
ijson
docker
scipy>=1.7.2
PyYAML
avro-gen3==0.7.8
requests_file
cached_property
stackprinter>=0.2.6
termcolor>=1.0.0
click>=7.1.2
ratelimiter
psutil>=5.8.0
great-expectations<=0.15.41,>=0.15.12
humanfriendly
traitlets<5.2.2
click-spinner
packaging
tabulate
progressbar2
python-dateutil>=2.8.0

[metabase]
aiohttp<4
click-default-group
toml>=0.10.0
Deprecated
expandvars>=0.6.5
avro<1.11,>=1.10.2
sqllineage==1.3.6
requests
entrypoints
ijson
docker
PyYAML
avro-gen3==0.7.8
requests_file
cached_property
stackprinter>=0.2.6
termcolor>=1.0.0
click>=7.1.2
ratelimiter
psutil>=5.8.0
humanfriendly
click-spinner
packaging
tabulate
progressbar2
python-dateutil>=2.8.0

[mode]
aiohttp<4
click-default-group
toml>=0.10.0
Deprecated
expandvars>=0.6.5
avro<1.11,>=1.10.2
sqllineage==1.3.6
requests
entrypoints
ijson
docker
PyYAML
avro-gen3==0.7.8
requests_file
cached_property
stackprinter>=0.2.6
termcolor>=1.0.0
click>=7.1.2
ratelimiter
psutil>=5.8.0
tenacity>=8.0.1
humanfriendly
click-spinner
packaging
tabulate
progressbar2
python-dateutil>=2.8.0

[mongodb]
aiohttp<4
click-default-group
toml>=0.10.0
pymongo[srv]>=3.11
Deprecated
expandvars>=0.6.5
avro<1.11,>=1.10.2
entrypoints
ijson
docker
PyYAML
avro-gen3==0.7.8
requests_file
cached_property
stackprinter>=0.2.6
termcolor>=1.0.0
click>=7.1.2
ratelimiter
psutil>=5.8.0
humanfriendly
click-spinner
packaging
tabulate
progressbar2
python-dateutil>=2.8.0

[mssql]
aiohttp<4
click-default-group
sqlalchemy<2,>=1.3.24
toml>=0.10.0
greenlet
Deprecated
expandvars>=0.6.5
avro<1.11,>=1.10.2
entrypoints
ijson
docker
scipy>=1.7.2
PyYAML
avro-gen3==0.7.8
requests_file
cached_property
stackprinter>=0.2.6
termcolor>=1.0.0
click>=7.1.2
ratelimiter
psutil>=5.8.0
great-expectations<=0.15.41,>=0.15.12
humanfriendly
sqlalchemy-pytds>=0.3
traitlets<5.2.2
click-spinner
packaging
tabulate
progressbar2
python-dateutil>=2.8.0

[mssql-odbc]
aiohttp<4
click-default-group
sqlalchemy<2,>=1.3.24
toml>=0.10.0
greenlet
Deprecated
expandvars>=0.6.5
avro<1.11,>=1.10.2
entrypoints
ijson
docker
scipy>=1.7.2
PyYAML
avro-gen3==0.7.8
requests_file
cached_property
stackprinter>=0.2.6
termcolor>=1.0.0
click>=7.1.2
ratelimiter
psutil>=5.8.0
pyodbc
humanfriendly
great-expectations<=0.15.41,>=0.15.12
traitlets<5.2.2
click-spinner
packaging
tabulate
progressbar2
python-dateutil>=2.8.0

[mysql]
aiohttp<4
click-default-group
sqlalchemy<2,>=1.3.24
toml>=0.10.0
greenlet
Deprecated
expandvars>=0.6.5
pymysql>=1.0.2
avro<1.11,>=1.10.2
entrypoints
ijson
docker
scipy>=1.7.2
PyYAML
avro-gen3==0.7.8
requests_file
cached_property
stackprinter>=0.2.6
termcolor>=1.0.0
click>=7.1.2
ratelimiter
psutil>=5.8.0
great-expectations<=0.15.41,>=0.15.12
humanfriendly
traitlets<5.2.2
click-spinner
packaging
tabulate
progressbar2
python-dateutil>=2.8.0

[nifi]
aiohttp<4
click-default-group
toml>=0.10.0
Deprecated
expandvars>=0.6.5
avro<1.11,>=1.10.2
requests
entrypoints
ijson
docker
PyYAML
avro-gen3==0.7.8
requests_file
cached_property
stackprinter>=0.2.6
termcolor>=1.0.0
click>=7.1.2
ratelimiter
psutil>=5.8.0
humanfriendly
click-spinner
packaging
tabulate
progressbar2
python-dateutil>=2.8.0

[okta]
aiohttp<4
click-default-group
toml>=0.10.0
Deprecated
expandvars>=0.6.5
avro<1.11,>=1.10.2
entrypoints
ijson
docker
PyYAML
avro-gen3==0.7.8
requests_file
cached_property
stackprinter>=0.2.6
termcolor>=1.0.0
click>=7.1.2
ratelimiter
psutil>=5.8.0
humanfriendly
okta~=1.7.0
click-spinner
packaging
tabulate
progressbar2
python-dateutil>=2.8.0

[oracle]
aiohttp<4
click-default-group
sqlalchemy<2,>=1.3.24
toml>=0.10.0
greenlet
Deprecated
expandvars>=0.6.5
avro<1.11,>=1.10.2
entrypoints
ijson
docker
scipy>=1.7.2
PyYAML
avro-gen3==0.7.8
cx_Oracle
requests_file
cached_property
stackprinter>=0.2.6
termcolor>=1.0.0
click>=7.1.2
ratelimiter
psutil>=5.8.0
great-expectations<=0.15.41,>=0.15.12
humanfriendly
traitlets<5.2.2
click-spinner
packaging
tabulate
progressbar2
python-dateutil>=2.8.0

[postgres]
aiohttp<4
click-default-group
sqlalchemy<2,>=1.3.24
psycopg2-binary
toml>=0.10.0
greenlet
Deprecated
expandvars>=0.6.5
GeoAlchemy2
avro<1.11,>=1.10.2
entrypoints
ijson
docker
scipy>=1.7.2
PyYAML
avro-gen3==0.7.8
requests_file
cached_property
stackprinter>=0.2.6
termcolor>=1.0.0
click>=7.1.2
ratelimiter
psutil>=5.8.0
great-expectations<=0.15.41,>=0.15.12
humanfriendly
traitlets<5.2.2
click-spinner
packaging
tabulate
progressbar2
python-dateutil>=2.8.0

[powerbi]
aiohttp<4
click-default-group
toml>=0.10.0
lark[regex]==1.1.4
Deprecated
expandvars>=0.6.5
sqlparse
avro<1.11,>=1.10.2
msal==1.16.0
entrypoints
ijson
docker
PyYAML
avro-gen3==0.7.8
requests_file
cached_property
stackprinter>=0.2.6
termcolor>=1.0.0
click>=7.1.2
ratelimiter
psutil>=5.8.0
humanfriendly
click-spinner
packaging
tabulate
progressbar2
python-dateutil>=2.8.0

[powerbi-report-server]
aiohttp<4
requests_ntlm
click-default-group
toml>=0.10.0
Deprecated
expandvars>=0.6.5
avro<1.11,>=1.10.2
requests
entrypoints
ijson
docker
PyYAML
avro-gen3==0.7.8
requests_file
cached_property
stackprinter>=0.2.6
termcolor>=1.0.0
click>=7.1.2
ratelimiter
psutil>=5.8.0
humanfriendly
click-spinner
packaging
tabulate
progressbar2
python-dateutil>=2.8.0

[presto]
aiohttp<4
click-default-group
sqlalchemy<2,>=1.3.24
toml>=0.10.0
greenlet
Deprecated
expandvars>=0.6.5
avro<1.11,>=1.10.2
entrypoints
ijson
docker
scipy>=1.7.2
PyYAML
avro-gen3==0.7.8
requests_file
cached_property
stackprinter>=0.2.6
termcolor>=1.0.0
click>=7.1.2
ratelimiter
psutil>=5.8.0
trino[sqlalchemy]!=0.317,>=0.308
humanfriendly
great-expectations<=0.15.41,>=0.15.12
acryl-pyhive[hive]>=0.6.12
traitlets<5.2.2
click-spinner
packaging
tabulate
progressbar2
python-dateutil>=2.8.0

[presto-on-hive]
aiohttp<4
click-default-group
sqlalchemy<2,>=1.3.24
psycopg2-binary
toml>=0.10.0
greenlet
Deprecated
expandvars>=0.6.5
pymysql>=1.0.2
avro<1.11,>=1.10.2
entrypoints
ijson
docker
scipy>=1.7.2
PyYAML
avro-gen3==0.7.8
requests_file
cached_property
stackprinter>=0.2.6
termcolor>=1.0.0
click>=7.1.2
ratelimiter
psutil>=5.8.0
great-expectations<=0.15.41,>=0.15.12
humanfriendly
acryl-pyhive[hive]>=0.6.12
traitlets<5.2.2
click-spinner
packaging
tabulate
progressbar2
python-dateutil>=2.8.0

[pulsar]
aiohttp<4
click-default-group
toml>=0.10.0
Deprecated
expandvars>=0.6.5
avro<1.11,>=1.10.2
requests
entrypoints
ijson
docker
PyYAML
avro-gen3==0.7.8
requests_file
cached_property
stackprinter>=0.2.6
termcolor>=1.0.0
click>=7.1.2
ratelimiter
psutil>=5.8.0
humanfriendly
click-spinner
packaging
tabulate
progressbar2
python-dateutil>=2.8.0

[redash]
aiohttp<4
redash-toolbelt
click-default-group
toml>=0.10.0
Deprecated
expandvars>=0.6.5
avro<1.11,>=1.10.2
sqllineage==1.3.6
entrypoints
ijson
docker
PyYAML
avro-gen3==0.7.8
requests_file
cached_property
stackprinter>=0.2.6
termcolor>=1.0.0
click>=7.1.2
ratelimiter
psutil>=5.8.0
humanfriendly
sql-metadata
click-spinner
packaging
tabulate
progressbar2
python-dateutil>=2.8.0

[redshift]
aiohttp<4
sqlalchemy-redshift
click-default-group
sqlalchemy<2,>=1.3.24
psycopg2-binary
toml>=0.10.0
greenlet
Deprecated
expandvars>=0.6.5
parse>=1.19.0
GeoAlchemy2
avro<1.11,>=1.10.2
sqllineage==1.3.6
entrypoints
ijson
docker
scipy>=1.7.2
PyYAML
wcmatch
avro-gen3==0.7.8
requests_file
cached_property
stackprinter>=0.2.6
termcolor>=1.0.0
click>=7.1.2
ratelimiter
psutil>=5.8.0
traitlets<5.2.2
humanfriendly
great-expectations<=0.15.41,>=0.15.12
click-spinner
packaging
tabulate
progressbar2
python-dateutil>=2.8.0

[redshift-usage]
aiohttp<4
sqlalchemy-redshift
click-default-group
sqlalchemy<2,>=1.3.24
psycopg2-binary
toml>=0.10.0
greenlet
Deprecated
expandvars>=0.6.5
sqlparse
parse>=1.19.0
GeoAlchemy2
avro<1.11,>=1.10.2
sqllineage==1.3.6
entrypoints
ijson
docker
scipy>=1.7.2
PyYAML
wcmatch
avro-gen3==0.7.8
requests_file
cached_property
stackprinter>=0.2.6
termcolor>=1.0.0
click>=7.1.2
ratelimiter
psutil>=5.8.0
traitlets<5.2.2
humanfriendly
great-expectations<=0.15.41,>=0.15.12
click-spinner
packaging
tabulate
progressbar2
python-dateutil>=2.8.0

[s3]
aiohttp<4
boto3
tableschema>=1.20.2
smart-open[s3]>=5.2.1
click-default-group
toml>=0.10.0
moto[s3]
Deprecated
expandvars>=0.6.5
parse>=1.19.0
botocore!=1.23.0
ujson>=5.2.0
avro<1.11,>=1.10.2
pyspark==3.0.3
pydeequ>=1.0.1
entrypoints
ijson
docker
PyYAML
pyarrow>=6.0.1
wcmatch
avro-gen3==0.7.8
requests_file
cached_property
stackprinter>=0.2.6
termcolor>=1.0.0
click>=7.1.2
ratelimiter
psutil>=5.8.0
humanfriendly
click-spinner
packaging
tabulate
progressbar2
python-dateutil>=2.8.0

[sagemaker]
aiohttp<4
boto3
click-default-group
toml>=0.10.0
Deprecated
expandvars>=0.6.5
botocore!=1.23.0
avro<1.11,>=1.10.2
entrypoints
ijson
docker
PyYAML
avro-gen3==0.7.8
requests_file
cached_property
stackprinter>=0.2.6
termcolor>=1.0.0
click>=7.1.2
ratelimiter
psutil>=5.8.0
humanfriendly
click-spinner
packaging
tabulate
progressbar2
python-dateutil>=2.8.0

[salesforce]
aiohttp<4
click-default-group
toml>=0.10.0
Deprecated
expandvars>=0.6.5
avro<1.11,>=1.10.2
entrypoints
ijson
docker
PyYAML
avro-gen3==0.7.8
requests_file
cached_property
stackprinter>=0.2.6
termcolor>=1.0.0
click>=7.1.2
ratelimiter
psutil>=5.8.0
simple-salesforce
humanfriendly
click-spinner
packaging
tabulate
progressbar2
python-dateutil>=2.8.0

[snowflake]
acryl-datahub-classify>=0.0.4
click-default-group
sqlalchemy<2,>=1.3.24
snowflake-connector-python!=2.8.2
avro<1.11,>=1.10.2
entrypoints
requests_file
cached_property
ratelimiter
psutil>=5.8.0
spacy==3.4.3
click-spinner
aiohttp<4
cryptography
toml>=0.10.0
greenlet
Deprecated
expandvars>=0.6.5
sqlparse
snowflake-sqlalchemy!=1.2.5,>=1.2.4
ijson
docker
scipy>=1.7.2
PyYAML
avro-gen3==0.7.8
stackprinter>=0.2.6
termcolor>=1.0.0
click>=7.1.2
SQLAlchemy<1.4.42
traitlets<5.2.2
pandas
great-expectations<=0.15.41,>=0.15.12
humanfriendly
msal
packaging
tabulate
progressbar2
python-dateutil>=2.8.0

[snowflake-beta]
acryl-datahub-classify>=0.0.4
click-default-group
sqlalchemy<2,>=1.3.24
snowflake-connector-python!=2.8.2
avro<1.11,>=1.10.2
entrypoints
requests_file
cached_property
ratelimiter
psutil>=5.8.0
spacy==3.4.3
click-spinner
aiohttp<4
cryptography
toml>=0.10.0
greenlet
Deprecated
expandvars>=0.6.5
sqlparse
snowflake-sqlalchemy!=1.2.5,>=1.2.4
ijson
docker
scipy>=1.7.2
PyYAML
avro-gen3==0.7.8
stackprinter>=0.2.6
termcolor>=1.0.0
click>=7.1.2
SQLAlchemy<1.4.42
traitlets<5.2.2
pandas
great-expectations<=0.15.41,>=0.15.12
humanfriendly
msal
packaging
tabulate
progressbar2
python-dateutil>=2.8.0

[sqlalchemy]
aiohttp<4
click-default-group
sqlalchemy<2,>=1.3.24
toml>=0.10.0
greenlet
Deprecated
expandvars>=0.6.5
avro<1.11,>=1.10.2
entrypoints
ijson
docker
scipy>=1.7.2
PyYAML
avro-gen3==0.7.8
requests_file
cached_property
stackprinter>=0.2.6
termcolor>=1.0.0
click>=7.1.2
ratelimiter
psutil>=5.8.0
great-expectations<=0.15.41,>=0.15.12
humanfriendly
traitlets<5.2.2
click-spinner
packaging
tabulate
progressbar2
python-dateutil>=2.8.0

[starburst-trino-usage]
aiohttp<4
click-default-group
sqlalchemy<2,>=1.3.24
toml>=0.10.0
greenlet
Deprecated
expandvars>=0.6.5
sqlparse
avro<1.11,>=1.10.2
entrypoints
ijson
docker
scipy>=1.7.2
PyYAML
avro-gen3==0.7.8
requests_file
cached_property
stackprinter>=0.2.6
termcolor>=1.0.0
click>=7.1.2
ratelimiter
psutil>=5.8.0
trino[sqlalchemy]!=0.317,>=0.308
humanfriendly
great-expectations<=0.15.41,>=0.15.12
traitlets<5.2.2
click-spinner
packaging
tabulate
progressbar2
python-dateutil>=2.8.0

[superset]
aiohttp<4
click-default-group
toml>=0.10.0
greenlet
Deprecated
expandvars>=0.6.5
avro<1.11,>=1.10.2
requests
entrypoints
ijson
docker
sqlalchemy
PyYAML
great_expectations
avro-gen3==0.7.8
requests_file
cached_property
stackprinter>=0.2.6
termcolor>=1.0.0
click>=7.1.2
ratelimiter
psutil>=5.8.0
humanfriendly
click-spinner
packaging
tabulate
progressbar2
python-dateutil>=2.8.0

[tableau]
aiohttp<4
click-default-group
toml>=0.10.0
Deprecated
expandvars>=0.6.5
tableauserverclient>=0.17.0
avro<1.11,>=1.10.2
entrypoints
ijson
docker
PyYAML
avro-gen3==0.7.8
requests_file
cached_property
stackprinter>=0.2.6
termcolor>=1.0.0
click>=7.1.2
ratelimiter
psutil>=5.8.0
humanfriendly
click-spinner
packaging
tabulate
progressbar2
python-dateutil>=2.8.0

[trino]
aiohttp<4
click-default-group
sqlalchemy<2,>=1.3.24
toml>=0.10.0
greenlet
Deprecated
expandvars>=0.6.5
avro<1.11,>=1.10.2
entrypoints
ijson
docker
scipy>=1.7.2
PyYAML
avro-gen3==0.7.8
requests_file
cached_property
stackprinter>=0.2.6
termcolor>=1.0.0
click>=7.1.2
ratelimiter
psutil>=5.8.0
trino[sqlalchemy]!=0.317,>=0.308
humanfriendly
great-expectations<=0.15.41,>=0.15.12
traitlets<5.2.2
click-spinner
packaging
tabulate
progressbar2
python-dateutil>=2.8.0

[unity-catalog]
aiohttp<4
click-default-group
toml>=0.10.0
Deprecated
expandvars>=0.6.5
avro<1.11,>=1.10.2
requests
entrypoints
ijson
docker
PyYAML
avro-gen3==0.7.8
requests_file
cached_property
stackprinter>=0.2.6
termcolor>=1.0.0
click>=7.1.2
ratelimiter
psutil>=5.8.0
humanfriendly
databricks-cli==0.17.3
click-spinner
packaging
tabulate
progressbar2
python-dateutil>=2.8.0

[vertica]
aiohttp<4
click-default-group
sqlalchemy<2,>=1.3.24
toml>=0.10.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.1
greenlet
Deprecated
expandvars>=0.6.5
avro<1.11,>=1.10.2
entrypoints
ijson
docker
scipy>=1.7.2
PyYAML
avro-gen3==0.7.8
requests_file
cached_property
stackprinter>=0.2.6
termcolor>=1.0.0
click>=7.1.2
ratelimiter
psutil>=5.8.0
great-expectations<=0.15.41,>=0.15.12
humanfriendly
traitlets<5.2.2
click-spinner
packaging
tabulate
progressbar2
python-dateutil>=2.8.0
