#=========================================================================
# paper.mplstyle
# 
# A matplotlib style sheet for ap plots. 
# To use it:
# from matplotlib import style
# style.use('paper')

# Notes
# -----
# These utility functions should be considered private.
# They are not expected to be called directly by the user.
# 
#=========================================================================

#FONT
font.family : sans-serif
font.sans-serif : Arial
font.size : 16

# LINES
lines.linewidth : 1
lines.markeredgewidth : 0.0

# AXES
axes.titlesize : 16
axes.labelsize : 16
axes.linewidth : 1

axes.spines.top    : False
axes.spines.right  : False
axes.spines.bottom : True
axes.spines.left   : True

# TICKS
xtick.labelsize   : 16
xtick.major.width : 1
xtick.major.size  : 8
xtick.minor.width : 1
xtick.minor.size  : 6
xtick.direction : out

ytick.labelsize   : 16
ytick.major.width : 1
ytick.major.size  : 8
ytick.minor.width : 1
ytick.minor.size : 6
ytick.direction : out

# FIGURE OUTPUT 
figure.figsize  : 8,3
figure.dpi  : 96 

# LEGEND
legend.frameon : False
#legend.markersize: 2

savefig.dpi : 600
#savefig.bbox_inches : 'tight'
savefig.pad_inches : 0 

pdf.fonttype : 42 # Text in Illustrator
