einops<0.7,>=0.3
fiona<2,>=1.8
kornia<0.7,>=0.6.5
matplotlib<4,>=3.3
numpy<2,>=1.17.2
omegaconf<3,>=2.1
pillow<10,>=6.2
pyproj<4,>=2.2
pytorch-lightning[extra]<2,>=1.5.1
rasterio<2,>=1.0.20
rtree<2,>=1
scikit-learn<2,>=0.21
segmentation-models-pytorch<0.4,>=0.2
shapely<3,>=1.3
timm<0.7,>=0.4.12
torch<2,>=1.12
torchmetrics<0.12,>=0.10
torchvision<0.15,>=0.13

[datasets]
h5py<4,>=2.6
laspy<3,>=2
opencv-python<5,>=3.4.2.17
pandas<2,>=0.23.2
pycocotools<3,>=2
pyvista<0.38,>=0.20
radiant-mlhub<0.5,>=0.2.1
rarfile<5,>=3
scikit-image<0.20,>=0.18
scipy<2,>=1.6.2
zipfile-deflate64<0.3,>=0.2

[docs]
ipywidgets<9,>=7
nbsphinx<0.9,>=0.8.5
pytorch-sphinx-theme
sphinx<7,>=4

[style]
black[jupyter]<23,>=21.8
flake8<7,>=3.8
isort[colors]<6,>=5.8
pydocstyle[toml]<7,>=6.1
pyupgrade<4,>=1.24

[tests]
mypy<0.992,>=0.900
nbmake<2,>=0.1
pytest<8,>=6.1.2
pytest-cov<5,>=2.4
