typing_extensions>=3.10.0.2
typing-inspect
pydantic>=1.5.1
mypy_extensions>=0.4.3
apache-airflow>=2.0.2
acryl-datahub[airflow]==0.9.6.2rc2

[:python_version < "3.7"]
dataclasses>=0.6

[dev]
black>=21.12b0
pytest-asyncio>=0.16.0
flake8-tidy-imports>=4.3.0
types-pkg_resources
freezegun
pytest-cov>=2.8.1
types-pytz
pytest>=6.2.2
types-freezegun
mypy>=0.920
packaging
types-python-dateutil
requests-mock
jsonpickle
flake8>=3.8.3
typing_extensions>=3.10.0.2
types-six
mypy_extensions>=0.4.3
types-dataclasses
types-PyYAML
typing-inspect
types-toml
deepdiff
tox
types-click==0.1.12
types-cachetools
types-tabulate
twine
coverage>=5.1
pydantic>=1.5.1
types-requests
pydantic>=1.9.0
sqlalchemy-stubs
isort>=5.7.0
pytest-docker<0.12,>=0.10.3
apache-airflow>=2.0.2
build
acryl-datahub[airflow]==0.9.6.2rc2

[dev:python_version < "3.7"]
dataclasses>=0.6
