marshy~=3.0
schemey~=5.6
json-urley~=1.0
pyjwt~=2.4
cryptography~=37.0

[all]
starlette~=0.19
pyyaml~=6.0
black
pytest
python-multipart~=0.0
ruamel.yaml~=0.17
strawberry-graphql~=0.125
pygments~=2.13
celery~=5.2
Jinja2~=3.1
uvicorn[standard]~=0.18
strawberry-graphql~=0.151
requests~=2.28

[dev]
black
pytest

[scheduler]
celery~=5.2

[server]
starlette~=0.19
strawberry-graphql~=0.151
uvicorn[standard]~=0.18
pygments~=2.13
requests~=2.28
python-multipart~=0.0

[serverless]
pyyaml~=6.0
ruamel.yaml~=0.17
strawberry-graphql~=0.125

[web_page]
Jinja2~=3.1
