mixpanel>=4.9.0
click>=7.1.2
expandvars>=0.6.5
click-spinner
requests_file
cached_property
docker
avro<1.11,>=1.10.2
progressbar2
avro-gen3==0.7.8
pydantic!=1.10.3,>=1.5.1
toml>=0.10.0
click-default-group
mypy_extensions>=0.4.3
entrypoints
typing-inspect
ratelimiter
ijson
python-dateutil>=2.8.0
stackprinter>=0.2.6
tabulate
packaging
termcolor>=1.0.0
psutil>=5.8.0
humanfriendly
aiohttp<4
Deprecated
PyYAML

[:python_version < "3.8"]
typing_extensions>=3.7.4.3

[:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[airflow]
apache-airflow>=2.0.2
click>=7.1.2
expandvars>=0.6.5
click-spinner
requests_file
cached_property
confluent_kafka>=1.5.0
docker
avro<1.11,>=1.10.2
progressbar2
avro-gen3==0.7.8
toml>=0.10.0
click-default-group
fastavro>=1.2.0
entrypoints
requests
ratelimiter
ijson
python-dateutil>=2.8.0
stackprinter>=0.2.6
tabulate
packaging
termcolor>=1.0.0
psutil>=5.8.0
humanfriendly
aiohttp<4
Deprecated
PyYAML

[airflow:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[all]
scipy>=1.7.2
sqlalchemy<2,>=1.3.24
apache-airflow>=2.0.2
click-spinner
expandvars>=0.6.5
requests_file
confluent_kafka>=1.5.0
more-itertools>=8.12.0
parse>=1.19.0
snowflake-sqlalchemy!=1.2.5,>=1.2.4
python-dateutil>=2.8.0
acryl-iceberg-legacy==0.0.4
lkml>=1.3.0b5
sql-metadata
msal
boto3
humanfriendly
google-cloud-logging<3.1.2
acryl-pyhive[hive]>=0.6.13
databricks-cli==0.17.3
pymysql>=1.0.2
moto[s3]
deltalake!=0.6.4,>=0.6.3
great_expectations
clickhouse-sqlalchemy>=0.1.8
flask-openid>=1.3.0
okta~=1.7.0
pyspark==3.0.3
grpcio<2,>=1.44.0
gql>=3.3.0
networkx>=2.6.2
spacy==3.4.3
grpcio-tools<2,>=1.44.0
requests_ntlm
GitPython>2
simple-salesforce
stackprinter>=0.2.6
tabulate
termcolor>=1.0.0
psutil>=5.8.0
python-ldap>=2.4
pydruid>=0.6.2
tableauserverclient>=0.17.0
aiohttp<4
sqlparse
azure-identity==1.10.0
snowflake-connector-python!=2.8.2
cryptography
sqlalchemy-bigquery>=1.4.1
sqlalchemy-redshift
ujson>=5.2.0
click>=7.1.2
psycopg2-binary
cached_property
sqllineage==1.3.6
great-expectations<=0.15.41,>=0.15.12
docker
avro<1.11,>=1.10.2
progressbar2
toml>=0.10.0
botocore!=1.23.0
click-default-group
entrypoints
trino[sqlalchemy]!=0.317,>=0.308
ratelimiter
ijson
msal==1.16.0
databricks-dbapi
sqlalchemy-pytds>=0.3
pymongo[srv]>=3.11
lark[regex]==1.1.4
Deprecated
PyYAML
pydeequ>=1.0.1
JPype1
google-api-python-client
vertica-sqlalchemy-dialect[vertica-python]==0.0.1
greenlet
pyarrow>=6.0.1
gql[requests]>=3.3.0
pandas
avro-gen3==0.7.8
fastavro>=1.2.0
requests
acryl-datahub-classify>=0.0.4
PyAthena[sqlalchemy]==2.4.1
acryl-pyhive[hive]>=0.6.12
redash-toolbelt
feast~=0.26.0
smart-open[s3]>=5.2.1
tenacity>=8.0.1
packaging
traitlets<5.2.2
elasticsearch==7.13.4
sql-metadata==2.2.2
cx_Oracle
google-cloud-bigquery
GeoAlchemy2
wcmatch
looker-sdk==22.2.1
tableschema>=1.20.2
SQLAlchemy<1.4.42
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
sqlalchemy

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[all:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[athena]
scipy>=1.7.2
sqlalchemy<2,>=1.3.24
greenlet
click>=7.1.2
expandvars>=0.6.5
click-spinner
requests_file
cached_property
great-expectations<=0.15.41,>=0.15.12
docker
avro<1.11,>=1.10.2
progressbar2
avro-gen3==0.7.8
toml>=0.10.0
click-default-group
entrypoints
ratelimiter
ijson
PyAthena[sqlalchemy]==2.4.1
python-dateutil>=2.8.0
stackprinter>=0.2.6
tabulate
packaging
traitlets<5.2.2
termcolor>=1.0.0
psutil>=5.8.0
humanfriendly
aiohttp<4
Deprecated
PyYAML

[azure-ad]
click>=7.1.2
expandvars>=0.6.5
click-spinner
requests_file
cached_property
docker
avro<1.11,>=1.10.2
progressbar2
avro-gen3==0.7.8
toml>=0.10.0
click-default-group
entrypoints
ratelimiter
ijson
python-dateutil>=2.8.0
stackprinter>=0.2.6
tabulate
packaging
termcolor>=1.0.0
psutil>=5.8.0
humanfriendly
aiohttp<4
Deprecated
PyYAML

[base]
click>=7.1.2
expandvars>=0.6.5
click-spinner
requests_file
cached_property
docker
avro<1.11,>=1.10.2
progressbar2
avro-gen3==0.7.8
toml>=0.10.0
click-default-group
entrypoints
ratelimiter
ijson
python-dateutil>=2.8.0
stackprinter>=0.2.6
tabulate
packaging
termcolor>=1.0.0
psutil>=5.8.0
humanfriendly
aiohttp<4
Deprecated
PyYAML

[bigquery]
scipy>=1.7.2
google-api-python-client
sqlalchemy-bigquery>=1.4.1
sqlalchemy<2,>=1.3.24
greenlet
click>=7.1.2
expandvars>=0.6.5
click-spinner
requests_file
cached_property
sqllineage==1.3.6
great-expectations<=0.15.41,>=0.15.12
docker
avro<1.11,>=1.10.2
progressbar2
avro-gen3==0.7.8
toml>=0.10.0
sql_metadata
click-default-group
more-itertools>=8.12.0
entrypoints
google-cloud-logging<3.1.2
ratelimiter
ijson
python-dateutil>=2.8.0
stackprinter>=0.2.6
tabulate
packaging
traitlets<5.2.2
termcolor>=1.0.0
psutil>=5.8.0
google-cloud-bigquery
humanfriendly
aiohttp<4
Deprecated
PyYAML

[bigquery-beta]
scipy>=1.7.2
google-api-python-client
sqlalchemy-bigquery>=1.4.1
sqlalchemy<2,>=1.3.24
greenlet
click>=7.1.2
expandvars>=0.6.5
click-spinner
requests_file
cached_property
sqllineage==1.3.6
great-expectations<=0.15.41,>=0.15.12
docker
avro<1.11,>=1.10.2
progressbar2
avro-gen3==0.7.8
toml>=0.10.0
sql_metadata
click-default-group
more-itertools>=8.12.0
entrypoints
google-cloud-logging<3.1.2
ratelimiter
ijson
python-dateutil>=2.8.0
stackprinter>=0.2.6
tabulate
packaging
traitlets<5.2.2
termcolor>=1.0.0
psutil>=5.8.0
google-cloud-bigquery
humanfriendly
aiohttp<4
Deprecated
PyYAML

[circuit-breaker]
click>=7.1.2
expandvars>=0.6.5
click-spinner
requests_file
gql[requests]>=3.3.0
cached_property
docker
avro<1.11,>=1.10.2
progressbar2
avro-gen3==0.7.8
toml>=0.10.0
gql>=3.3.0
click-default-group
entrypoints
ratelimiter
ijson
python-dateutil>=2.8.0
stackprinter>=0.2.6
tabulate
packaging
termcolor>=1.0.0
psutil>=5.8.0
humanfriendly
aiohttp<4
Deprecated
PyYAML

[clickhouse]
scipy>=1.7.2
sqlalchemy<2,>=1.3.24
greenlet
click>=7.1.2
expandvars>=0.6.5
click-spinner
requests_file
clickhouse-sqlalchemy>=0.1.8
cached_property
great-expectations<=0.15.41,>=0.15.12
docker
avro<1.11,>=1.10.2
progressbar2
avro-gen3==0.7.8
toml>=0.10.0
click-default-group
entrypoints
ratelimiter
ijson
python-dateutil>=2.8.0
stackprinter>=0.2.6
tabulate
packaging
traitlets<5.2.2
termcolor>=1.0.0
psutil>=5.8.0
humanfriendly
aiohttp<4
Deprecated
PyYAML

[clickhouse-usage]
scipy>=1.7.2
sqlalchemy<2,>=1.3.24
greenlet
click>=7.1.2
expandvars>=0.6.5
click-spinner
requests_file
clickhouse-sqlalchemy>=0.1.8
cached_property
great-expectations<=0.15.41,>=0.15.12
docker
avro<1.11,>=1.10.2
progressbar2
avro-gen3==0.7.8
toml>=0.10.0
click-default-group
entrypoints
ratelimiter
ijson
python-dateutil>=2.8.0
stackprinter>=0.2.6
tabulate
packaging
traitlets<5.2.2
termcolor>=1.0.0
psutil>=5.8.0
humanfriendly
aiohttp<4
Deprecated
PyYAML
sqlparse

[datahub-business-glossary]
click>=7.1.2
expandvars>=0.6.5
click-spinner
requests_file
cached_property
docker
avro<1.11,>=1.10.2
progressbar2
avro-gen3==0.7.8
toml>=0.10.0
click-default-group
entrypoints
ratelimiter
ijson
python-dateutil>=2.8.0
stackprinter>=0.2.6
tabulate
packaging
termcolor>=1.0.0
psutil>=5.8.0
humanfriendly
aiohttp<4
Deprecated
PyYAML

[datahub-kafka]
click>=7.1.2
expandvars>=0.6.5
click-spinner
requests_file
cached_property
confluent_kafka>=1.5.0
docker
avro<1.11,>=1.10.2
progressbar2
avro-gen3==0.7.8
toml>=0.10.0
click-default-group
fastavro>=1.2.0
entrypoints
ratelimiter
ijson
python-dateutil>=2.8.0
stackprinter>=0.2.6
tabulate
packaging
termcolor>=1.0.0
psutil>=5.8.0
humanfriendly
aiohttp<4
Deprecated
PyYAML

[datahub-kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[datahub-lineage-file]
click>=7.1.2
expandvars>=0.6.5
click-spinner
requests_file
cached_property
docker
avro<1.11,>=1.10.2
progressbar2
avro-gen3==0.7.8
toml>=0.10.0
click-default-group
entrypoints
ratelimiter
ijson
python-dateutil>=2.8.0
stackprinter>=0.2.6
tabulate
packaging
termcolor>=1.0.0
psutil>=5.8.0
humanfriendly
aiohttp<4
Deprecated
PyYAML

[datahub-lite]
fastapi
click>=7.1.2
expandvars>=0.6.5
click-spinner
requests_file
uvicorn
cached_property
docker
avro<1.11,>=1.10.2
progressbar2
avro-gen3==0.7.8
toml>=0.10.0
click-default-group
entrypoints
ratelimiter
ijson
python-dateutil>=2.8.0
stackprinter>=0.2.6
tabulate
packaging
termcolor>=1.0.0
duckdb
psutil>=5.8.0
humanfriendly
aiohttp<4
Deprecated
PyYAML

[datahub-rest]
click>=7.1.2
expandvars>=0.6.5
click-spinner
requests_file
cached_property
docker
avro<1.11,>=1.10.2
progressbar2
avro-gen3==0.7.8
toml>=0.10.0
click-default-group
entrypoints
requests
ratelimiter
ijson
python-dateutil>=2.8.0
stackprinter>=0.2.6
tabulate
packaging
termcolor>=1.0.0
psutil>=5.8.0
humanfriendly
aiohttp<4
Deprecated
PyYAML

[dbt]
click>=7.1.2
expandvars>=0.6.5
click-spinner
requests_file
cached_property
botocore!=1.23.0
docker
avro<1.11,>=1.10.2
progressbar2
avro-gen3==0.7.8
toml>=0.10.0
click-default-group
entrypoints
requests
ratelimiter
ijson
python-dateutil>=2.8.0
stackprinter>=0.2.6
tabulate
packaging
termcolor>=1.0.0
psutil>=5.8.0
boto3
humanfriendly
aiohttp<4
Deprecated
PyYAML

[dbt-cloud]
click>=7.1.2
expandvars>=0.6.5
click-spinner
requests_file
cached_property
docker
avro<1.11,>=1.10.2
progressbar2
avro-gen3==0.7.8
toml>=0.10.0
click-default-group
entrypoints
requests
ratelimiter
ijson
python-dateutil>=2.8.0
stackprinter>=0.2.6
tabulate
packaging
termcolor>=1.0.0
psutil>=5.8.0
humanfriendly
aiohttp<4
Deprecated
PyYAML

[delta-lake]
moto[s3]
deltalake!=0.6.4,>=0.6.3
ujson>=5.2.0
click>=7.1.2
expandvars>=0.6.5
click-spinner
requests_file
pyarrow>=6.0.1
cached_property
botocore!=1.23.0
pyspark==3.0.3
docker
avro<1.11,>=1.10.2
progressbar2
avro-gen3==0.7.8
toml>=0.10.0
click-default-group
entrypoints
parse>=1.19.0
ratelimiter
ijson
python-dateutil>=2.8.0
stackprinter>=0.2.6
tabulate
smart-open[s3]>=5.2.1
packaging
tableschema>=1.20.2
termcolor>=1.0.0
psutil>=5.8.0
boto3
wcmatch
humanfriendly
aiohttp<4
Deprecated
PyYAML
pydeequ>=1.0.1

[dev]
sqlalchemy<2,>=1.3.24
isort>=5.7.0
expandvars>=0.6.5
requests_file
types-termcolor>=1.0.0
confluent_kafka>=1.5.0
black==22.12.0
pydantic!=1.10.3,>=1.5.1
parse>=1.19.0
snowflake-sqlalchemy!=1.2.5,>=1.2.4
types-pyOpenSSL
acryl-iceberg-legacy==0.0.4
msal
boto3
humanfriendly
databricks-cli==0.17.3
acryl-pyhive[hive]>=0.6.13
pymysql>=1.0.2
moto[s3]
requests-mock
networkx>=2.6.2
grpcio-tools<2,>=1.44.0
requests_ntlm
typing-inspect
GitPython>2
flake8-tidy-imports>=4.3.0
simple-salesforce
stackprinter>=0.2.6
termcolor>=1.0.0
python-ldap>=2.4
pydruid>=0.6.2
tableauserverclient>=0.17.0
aiohttp<4
sqlparse
snowflake-connector-python!=2.8.2
apache-airflow[snowflake]>=2.0.2
mixpanel>=4.9.0
sqlalchemy-redshift
click>=7.1.2
uvicorn
psycopg2-binary
botocore!=1.23.0
great-expectations<=0.15.41,>=0.15.12
avro<1.11,>=1.10.2
progressbar2
click-default-group
mypy==0.991
duckdb
types-dataclasses
types-python-dateutil
Deprecated
PyYAML
jsonpickle
types-freezegun
freezegun
google-api-python-client
pandas
requests
acryl-datahub-classify>=0.0.4
acryl-pyhive[hive]>=0.6.12
feast~=0.26.0
packaging
elasticsearch==7.13.4
google-cloud-bigquery
GeoAlchemy2
pytest-asyncio>=0.16.0
looker-sdk==22.2.1
tableschema>=1.20.2
types-tabulate
SQLAlchemy<1.4.42
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
scipy>=1.7.2
boto3-stubs[glue,s3,sagemaker,sts]
click-spinner
types-PyYAML
more-itertools>=8.12.0
mypy_extensions>=0.4.3
python-dateutil>=2.8.0
pytest-docker>=1.0.1
lkml>=1.3.0b5
sql-metadata
types-cachetools
types-ujson>=5.2.0
build
google-cloud-logging<3.1.2
twine
deltalake!=0.6.4,>=0.6.3
clickhouse-sqlalchemy>=0.1.8
flask-openid>=1.3.0
okta~=1.7.0
pyspark==3.0.3
grpcio<2,>=1.44.0
spacy==3.4.3
types-requests>=2.28.11.6
flake8>=3.8.3
types-click==0.1.12
types-protobuf>=4.21.0.1
tabulate
psutil>=5.8.0
pytest>=6.2.2
types-pkg_resources
azure-identity==1.10.0
deepdiff
types-click-spinner>=0.1.13.1
sqlalchemy-bigquery>=1.4.1
types-PyMySQL
ujson>=5.2.0
cached_property
coverage>=5.1
sqllineage==1.3.6
docker
cryptography
toml>=0.10.0
entrypoints
trino[sqlalchemy]!=0.317,>=0.308
ratelimiter
ijson
msal==1.16.0
virtualenv
databricks-dbapi
types-pytz
lark[regex]==1.1.4
types-toml
types-Deprecated
types-six
pydeequ>=1.0.1
greenlet
fastapi
pyarrow>=6.0.1
pydantic>=1.9.0
avro-gen3==0.7.8
fastavro>=1.2.0
redash-toolbelt
smart-open[s3]>=5.2.1
traitlets<5.2.2
cx_Oracle
sql-metadata==2.2.2
pytest-cov>=2.8.1
wcmatch

[dev:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[dev:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[druid]
scipy>=1.7.2
sqlalchemy<2,>=1.3.24
greenlet
click>=7.1.2
expandvars>=0.6.5
click-spinner
requests_file
cached_property
great-expectations<=0.15.41,>=0.15.12
docker
avro<1.11,>=1.10.2
progressbar2
avro-gen3==0.7.8
toml>=0.10.0
click-default-group
entrypoints
ratelimiter
ijson
python-dateutil>=2.8.0
stackprinter>=0.2.6
tabulate
packaging
traitlets<5.2.2
termcolor>=1.0.0
psutil>=5.8.0
pydruid>=0.6.2
humanfriendly
aiohttp<4
Deprecated
PyYAML

[elasticsearch]
click>=7.1.2
expandvars>=0.6.5
click-spinner
requests_file
cached_property
docker
avro<1.11,>=1.10.2
progressbar2
avro-gen3==0.7.8
toml>=0.10.0
click-default-group
entrypoints
ratelimiter
ijson
python-dateutil>=2.8.0
stackprinter>=0.2.6
tabulate
packaging
elasticsearch==7.13.4
termcolor>=1.0.0
psutil>=5.8.0
humanfriendly
aiohttp<4
Deprecated
PyYAML

[feast]
click>=7.1.2
expandvars>=0.6.5
click-spinner
requests_file
flask-openid>=1.3.0
cached_property
docker
avro<1.11,>=1.10.2
progressbar2
avro-gen3==0.7.8
toml>=0.10.0
click-default-group
entrypoints
ratelimiter
ijson
python-dateutil>=2.8.0
feast~=0.26.0
stackprinter>=0.2.6
tabulate
packaging
termcolor>=1.0.0
psutil>=5.8.0
humanfriendly
aiohttp<4
Deprecated
PyYAML

[glue]
click>=7.1.2
expandvars>=0.6.5
click-spinner
requests_file
cached_property
botocore!=1.23.0
docker
avro<1.11,>=1.10.2
progressbar2
avro-gen3==0.7.8
toml>=0.10.0
click-default-group
entrypoints
ratelimiter
ijson
python-dateutil>=2.8.0
stackprinter>=0.2.6
tabulate
packaging
termcolor>=1.0.0
psutil>=5.8.0
boto3
humanfriendly
aiohttp<4
Deprecated
PyYAML

[great-expectations]
scipy>=1.7.2
sqlalchemy<2,>=1.3.24
greenlet
click>=7.1.2
expandvars>=0.6.5
click-spinner
requests_file
cached_property
sqllineage==1.3.6
great-expectations<=0.15.41,>=0.15.12
docker
avro<1.11,>=1.10.2
progressbar2
avro-gen3==0.7.8
toml>=0.10.0
click-default-group
entrypoints
ratelimiter
ijson
python-dateutil>=2.8.0
stackprinter>=0.2.6
tabulate
packaging
traitlets<5.2.2
termcolor>=1.0.0
psutil>=5.8.0
humanfriendly
aiohttp<4
Deprecated
PyYAML

[hana]
scipy>=1.7.2
sqlalchemy<2,>=1.3.24
greenlet
click>=7.1.2
expandvars>=0.6.5
click-spinner
requests_file
cached_property
great-expectations<=0.15.41,>=0.15.12
docker
avro<1.11,>=1.10.2
progressbar2
avro-gen3==0.7.8
toml>=0.10.0
click-default-group
entrypoints
ratelimiter
ijson
python-dateutil>=2.8.0
stackprinter>=0.2.6
tabulate
packaging
traitlets<5.2.2
termcolor>=1.0.0
psutil>=5.8.0
humanfriendly
aiohttp<4
Deprecated
PyYAML

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[hive]
scipy>=1.7.2
sqlalchemy<2,>=1.3.24
greenlet
click>=7.1.2
expandvars>=0.6.5
click-spinner
requests_file
cached_property
great-expectations<=0.15.41,>=0.15.12
docker
avro<1.11,>=1.10.2
progressbar2
avro-gen3==0.7.8
toml>=0.10.0
click-default-group
entrypoints
ratelimiter
ijson
python-dateutil>=2.8.0
databricks-dbapi
stackprinter>=0.2.6
tabulate
packaging
traitlets<5.2.2
termcolor>=1.0.0
psutil>=5.8.0
humanfriendly
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
aiohttp<4
Deprecated
PyYAML
acryl-pyhive[hive]>=0.6.13

[iceberg]
azure-identity==1.10.0
click>=7.1.2
expandvars>=0.6.5
click-spinner
requests_file
cached_property
docker
avro<1.11,>=1.10.2
progressbar2
avro-gen3==0.7.8
toml>=0.10.0
click-default-group
entrypoints
ratelimiter
ijson
python-dateutil>=2.8.0
acryl-iceberg-legacy==0.0.4
stackprinter>=0.2.6
tabulate
packaging
termcolor>=1.0.0
psutil>=5.8.0
humanfriendly
aiohttp<4
Deprecated
PyYAML

[integration-tests]
azure-identity==1.10.0
scipy>=1.7.2
sqlalchemy<2,>=1.3.24
ujson>=5.2.0
botocore!=1.23.0
sqllineage==1.3.6
great-expectations<=0.15.41,>=0.15.12
parse>=1.19.0
acryl-iceberg-legacy==0.0.4
databricks-dbapi
sql-metadata
sqlalchemy-pytds>=0.3
pymongo[srv]>=3.11
boto3
pydeequ>=1.0.1
acryl-pyhive[hive]>=0.6.13
JPype1
pymysql>=1.0.2
moto[s3]
deltalake!=0.6.4,>=0.6.3
greenlet
clickhouse-sqlalchemy>=0.1.8
pyarrow>=6.0.1
gql[requests]>=3.3.0
pyspark==3.0.3
gql>=3.3.0
requests
PyAthena[sqlalchemy]==2.4.1
redash-toolbelt
smart-open[s3]>=5.2.1
traitlets<5.2.2
packaging
python-ldap>=2.4
wcmatch
pydruid>=0.6.2
tableschema>=1.20.2
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[kafka]
click>=7.1.2
expandvars>=0.6.5
click-spinner
requests_file
cached_property
confluent_kafka>=1.5.0
docker
avro<1.11,>=1.10.2
progressbar2
avro-gen3==0.7.8
toml>=0.10.0
grpcio<2,>=1.44.0
click-default-group
networkx>=2.6.2
entrypoints
fastavro>=1.2.0
grpcio-tools<2,>=1.44.0
ratelimiter
ijson
python-dateutil>=2.8.0
stackprinter>=0.2.6
tabulate
packaging
termcolor>=1.0.0
psutil>=5.8.0
humanfriendly
aiohttp<4
Deprecated
PyYAML

[kafka-connect]
scipy>=1.7.2
sqlalchemy<2,>=1.3.24
greenlet
click>=7.1.2
expandvars>=0.6.5
click-spinner
requests_file
cached_property
great-expectations<=0.15.41,>=0.15.12
docker
avro<1.11,>=1.10.2
progressbar2
avro-gen3==0.7.8
toml>=0.10.0
click-default-group
entrypoints
requests
ratelimiter
ijson
python-dateutil>=2.8.0
stackprinter>=0.2.6
tabulate
packaging
traitlets<5.2.2
termcolor>=1.0.0
psutil>=5.8.0
humanfriendly
aiohttp<4
Deprecated
PyYAML
JPype1

[kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[ldap]
click>=7.1.2
expandvars>=0.6.5
click-spinner
requests_file
cached_property
docker
avro<1.11,>=1.10.2
progressbar2
avro-gen3==0.7.8
toml>=0.10.0
click-default-group
entrypoints
ratelimiter
ijson
python-dateutil>=2.8.0
stackprinter>=0.2.6
tabulate
packaging
termcolor>=1.0.0
psutil>=5.8.0
python-ldap>=2.4
humanfriendly
aiohttp<4
Deprecated
PyYAML

[looker]
click>=7.1.2
expandvars>=0.6.5
click-spinner
requests_file
cached_property
sqllineage==1.3.6
docker
avro<1.11,>=1.10.2
progressbar2
avro-gen3==0.7.8
toml>=0.10.0
click-default-group
entrypoints
GitPython>2
ratelimiter
ijson
python-dateutil>=2.8.0
lkml>=1.3.0b5
stackprinter>=0.2.6
tabulate
packaging
sql-metadata==2.2.2
termcolor>=1.0.0
psutil>=5.8.0
looker-sdk==22.2.1
humanfriendly
aiohttp<4
Deprecated
PyYAML

[lookml]
click>=7.1.2
expandvars>=0.6.5
click-spinner
requests_file
cached_property
sqllineage==1.3.6
docker
avro<1.11,>=1.10.2
progressbar2
avro-gen3==0.7.8
toml>=0.10.0
click-default-group
entrypoints
GitPython>2
ratelimiter
ijson
python-dateutil>=2.8.0
lkml>=1.3.0b5
stackprinter>=0.2.6
tabulate
packaging
sql-metadata==2.2.2
termcolor>=1.0.0
psutil>=5.8.0
looker-sdk==22.2.1
humanfriendly
aiohttp<4
Deprecated
PyYAML

[mariadb]
pymysql>=1.0.2
scipy>=1.7.2
sqlalchemy<2,>=1.3.24
greenlet
click>=7.1.2
expandvars>=0.6.5
click-spinner
requests_file
cached_property
great-expectations<=0.15.41,>=0.15.12
docker
avro<1.11,>=1.10.2
progressbar2
avro-gen3==0.7.8
toml>=0.10.0
click-default-group
entrypoints
ratelimiter
ijson
python-dateutil>=2.8.0
stackprinter>=0.2.6
tabulate
packaging
traitlets<5.2.2
termcolor>=1.0.0
psutil>=5.8.0
humanfriendly
aiohttp<4
Deprecated
PyYAML

[metabase]
click>=7.1.2
expandvars>=0.6.5
click-spinner
requests_file
cached_property
sqllineage==1.3.6
docker
avro<1.11,>=1.10.2
progressbar2
avro-gen3==0.7.8
toml>=0.10.0
click-default-group
entrypoints
requests
ratelimiter
ijson
python-dateutil>=2.8.0
stackprinter>=0.2.6
tabulate
packaging
termcolor>=1.0.0
psutil>=5.8.0
humanfriendly
aiohttp<4
Deprecated
PyYAML

[mode]
click>=7.1.2
expandvars>=0.6.5
click-spinner
requests_file
cached_property
sqllineage==1.3.6
docker
avro<1.11,>=1.10.2
progressbar2
avro-gen3==0.7.8
toml>=0.10.0
click-default-group
entrypoints
requests
ratelimiter
ijson
python-dateutil>=2.8.0
stackprinter>=0.2.6
tabulate
tenacity>=8.0.1
packaging
termcolor>=1.0.0
psutil>=5.8.0
humanfriendly
aiohttp<4
Deprecated
PyYAML

[mongodb]
click>=7.1.2
expandvars>=0.6.5
click-spinner
requests_file
cached_property
docker
avro<1.11,>=1.10.2
progressbar2
avro-gen3==0.7.8
toml>=0.10.0
click-default-group
entrypoints
ratelimiter
ijson
python-dateutil>=2.8.0
stackprinter>=0.2.6
tabulate
packaging
termcolor>=1.0.0
pymongo[srv]>=3.11
psutil>=5.8.0
humanfriendly
aiohttp<4
Deprecated
PyYAML

[mssql]
scipy>=1.7.2
sqlalchemy<2,>=1.3.24
greenlet
click>=7.1.2
expandvars>=0.6.5
click-spinner
requests_file
cached_property
great-expectations<=0.15.41,>=0.15.12
docker
avro<1.11,>=1.10.2
progressbar2
avro-gen3==0.7.8
toml>=0.10.0
click-default-group
entrypoints
ratelimiter
ijson
python-dateutil>=2.8.0
stackprinter>=0.2.6
tabulate
sqlalchemy-pytds>=0.3
packaging
traitlets<5.2.2
termcolor>=1.0.0
psutil>=5.8.0
humanfriendly
aiohttp<4
Deprecated
PyYAML

[mssql-odbc]
scipy>=1.7.2
sqlalchemy<2,>=1.3.24
greenlet
click>=7.1.2
expandvars>=0.6.5
click-spinner
requests_file
cached_property
great-expectations<=0.15.41,>=0.15.12
docker
avro<1.11,>=1.10.2
progressbar2
avro-gen3==0.7.8
toml>=0.10.0
click-default-group
entrypoints
pyodbc
ratelimiter
ijson
python-dateutil>=2.8.0
stackprinter>=0.2.6
tabulate
packaging
traitlets<5.2.2
termcolor>=1.0.0
psutil>=5.8.0
humanfriendly
aiohttp<4
Deprecated
PyYAML

[mysql]
pymysql>=1.0.2
scipy>=1.7.2
sqlalchemy<2,>=1.3.24
greenlet
click>=7.1.2
expandvars>=0.6.5
click-spinner
requests_file
cached_property
great-expectations<=0.15.41,>=0.15.12
docker
avro<1.11,>=1.10.2
progressbar2
avro-gen3==0.7.8
toml>=0.10.0
click-default-group
entrypoints
ratelimiter
ijson
python-dateutil>=2.8.0
stackprinter>=0.2.6
tabulate
packaging
traitlets<5.2.2
termcolor>=1.0.0
psutil>=5.8.0
humanfriendly
aiohttp<4
Deprecated
PyYAML

[nifi]
click>=7.1.2
expandvars>=0.6.5
click-spinner
requests_file
cached_property
docker
avro<1.11,>=1.10.2
progressbar2
avro-gen3==0.7.8
toml>=0.10.0
click-default-group
entrypoints
requests
ratelimiter
ijson
python-dateutil>=2.8.0
stackprinter>=0.2.6
tabulate
packaging
termcolor>=1.0.0
psutil>=5.8.0
humanfriendly
aiohttp<4
Deprecated
PyYAML

[okta]
click>=7.1.2
expandvars>=0.6.5
click-spinner
requests_file
okta~=1.7.0
cached_property
docker
avro<1.11,>=1.10.2
progressbar2
avro-gen3==0.7.8
toml>=0.10.0
click-default-group
entrypoints
ratelimiter
ijson
python-dateutil>=2.8.0
stackprinter>=0.2.6
tabulate
packaging
termcolor>=1.0.0
psutil>=5.8.0
humanfriendly
aiohttp<4
Deprecated
PyYAML

[oracle]
scipy>=1.7.2
sqlalchemy<2,>=1.3.24
greenlet
click>=7.1.2
expandvars>=0.6.5
click-spinner
requests_file
cached_property
great-expectations<=0.15.41,>=0.15.12
docker
avro<1.11,>=1.10.2
progressbar2
avro-gen3==0.7.8
toml>=0.10.0
click-default-group
entrypoints
ratelimiter
ijson
python-dateutil>=2.8.0
stackprinter>=0.2.6
tabulate
packaging
traitlets<5.2.2
cx_Oracle
termcolor>=1.0.0
psutil>=5.8.0
humanfriendly
aiohttp<4
Deprecated
PyYAML

[postgres]
scipy>=1.7.2
sqlalchemy<2,>=1.3.24
greenlet
click>=7.1.2
expandvars>=0.6.5
click-spinner
requests_file
psycopg2-binary
cached_property
great-expectations<=0.15.41,>=0.15.12
docker
avro<1.11,>=1.10.2
progressbar2
avro-gen3==0.7.8
toml>=0.10.0
click-default-group
entrypoints
ratelimiter
ijson
python-dateutil>=2.8.0
stackprinter>=0.2.6
tabulate
packaging
traitlets<5.2.2
termcolor>=1.0.0
psutil>=5.8.0
GeoAlchemy2
humanfriendly
aiohttp<4
Deprecated
PyYAML

[powerbi]
click>=7.1.2
expandvars>=0.6.5
click-spinner
requests_file
cached_property
docker
avro<1.11,>=1.10.2
progressbar2
avro-gen3==0.7.8
toml>=0.10.0
click-default-group
entrypoints
ratelimiter
ijson
msal==1.16.0
python-dateutil>=2.8.0
stackprinter>=0.2.6
tabulate
packaging
termcolor>=1.0.0
lark[regex]==1.1.4
psutil>=5.8.0
humanfriendly
aiohttp<4
Deprecated
PyYAML
sqlparse

[powerbi-report-server]
click>=7.1.2
expandvars>=0.6.5
click-spinner
requests_file
cached_property
docker
avro<1.11,>=1.10.2
progressbar2
avro-gen3==0.7.8
toml>=0.10.0
click-default-group
entrypoints
requests_ntlm
requests
ratelimiter
ijson
python-dateutil>=2.8.0
stackprinter>=0.2.6
tabulate
packaging
termcolor>=1.0.0
psutil>=5.8.0
humanfriendly
aiohttp<4
Deprecated
PyYAML

[presto]
scipy>=1.7.2
sqlalchemy<2,>=1.3.24
greenlet
click>=7.1.2
expandvars>=0.6.5
click-spinner
requests_file
cached_property
great-expectations<=0.15.41,>=0.15.12
docker
avro<1.11,>=1.10.2
progressbar2
avro-gen3==0.7.8
toml>=0.10.0
click-default-group
entrypoints
trino[sqlalchemy]!=0.317,>=0.308
ratelimiter
ijson
acryl-pyhive[hive]>=0.6.12
python-dateutil>=2.8.0
stackprinter>=0.2.6
tabulate
packaging
traitlets<5.2.2
termcolor>=1.0.0
psutil>=5.8.0
humanfriendly
aiohttp<4
Deprecated
PyYAML

[presto-on-hive]
pymysql>=1.0.2
scipy>=1.7.2
sqlalchemy<2,>=1.3.24
greenlet
click>=7.1.2
expandvars>=0.6.5
click-spinner
requests_file
psycopg2-binary
cached_property
great-expectations<=0.15.41,>=0.15.12
docker
avro<1.11,>=1.10.2
progressbar2
avro-gen3==0.7.8
toml>=0.10.0
click-default-group
entrypoints
ratelimiter
ijson
acryl-pyhive[hive]>=0.6.12
python-dateutil>=2.8.0
stackprinter>=0.2.6
tabulate
packaging
traitlets<5.2.2
termcolor>=1.0.0
psutil>=5.8.0
humanfriendly
aiohttp<4
Deprecated
PyYAML

[pulsar]
click>=7.1.2
expandvars>=0.6.5
click-spinner
requests_file
cached_property
docker
avro<1.11,>=1.10.2
progressbar2
avro-gen3==0.7.8
toml>=0.10.0
click-default-group
entrypoints
requests
ratelimiter
ijson
python-dateutil>=2.8.0
stackprinter>=0.2.6
tabulate
packaging
termcolor>=1.0.0
psutil>=5.8.0
humanfriendly
aiohttp<4
Deprecated
PyYAML

[redash]
click>=7.1.2
expandvars>=0.6.5
click-spinner
requests_file
cached_property
sqllineage==1.3.6
docker
avro<1.11,>=1.10.2
progressbar2
avro-gen3==0.7.8
toml>=0.10.0
click-default-group
entrypoints
ratelimiter
ijson
python-dateutil>=2.8.0
redash-toolbelt
sql-metadata
stackprinter>=0.2.6
tabulate
packaging
termcolor>=1.0.0
psutil>=5.8.0
humanfriendly
aiohttp<4
Deprecated
PyYAML

[redshift]
scipy>=1.7.2
sqlalchemy<2,>=1.3.24
sqlalchemy-redshift
greenlet
click>=7.1.2
expandvars>=0.6.5
click-spinner
requests_file
psycopg2-binary
cached_property
sqllineage==1.3.6
great-expectations<=0.15.41,>=0.15.12
docker
avro<1.11,>=1.10.2
progressbar2
avro-gen3==0.7.8
toml>=0.10.0
click-default-group
entrypoints
parse>=1.19.0
ratelimiter
ijson
python-dateutil>=2.8.0
stackprinter>=0.2.6
tabulate
packaging
traitlets<5.2.2
termcolor>=1.0.0
psutil>=5.8.0
GeoAlchemy2
wcmatch
humanfriendly
aiohttp<4
Deprecated
PyYAML

[redshift-usage]
scipy>=1.7.2
sqlalchemy<2,>=1.3.24
sqlalchemy-redshift
greenlet
click>=7.1.2
expandvars>=0.6.5
click-spinner
requests_file
psycopg2-binary
cached_property
sqllineage==1.3.6
great-expectations<=0.15.41,>=0.15.12
docker
avro<1.11,>=1.10.2
progressbar2
avro-gen3==0.7.8
toml>=0.10.0
click-default-group
entrypoints
parse>=1.19.0
ratelimiter
ijson
python-dateutil>=2.8.0
stackprinter>=0.2.6
tabulate
packaging
traitlets<5.2.2
termcolor>=1.0.0
psutil>=5.8.0
GeoAlchemy2
wcmatch
humanfriendly
aiohttp<4
Deprecated
PyYAML
sqlparse

[s3]
moto[s3]
ujson>=5.2.0
click>=7.1.2
expandvars>=0.6.5
click-spinner
requests_file
pyarrow>=6.0.1
cached_property
botocore!=1.23.0
pyspark==3.0.3
docker
avro<1.11,>=1.10.2
progressbar2
avro-gen3==0.7.8
toml>=0.10.0
click-default-group
entrypoints
parse>=1.19.0
ratelimiter
ijson
python-dateutil>=2.8.0
stackprinter>=0.2.6
tabulate
smart-open[s3]>=5.2.1
packaging
tableschema>=1.20.2
termcolor>=1.0.0
psutil>=5.8.0
boto3
wcmatch
humanfriendly
aiohttp<4
Deprecated
PyYAML
pydeequ>=1.0.1

[sagemaker]
click>=7.1.2
expandvars>=0.6.5
click-spinner
requests_file
cached_property
botocore!=1.23.0
docker
avro<1.11,>=1.10.2
progressbar2
avro-gen3==0.7.8
toml>=0.10.0
click-default-group
entrypoints
ratelimiter
ijson
python-dateutil>=2.8.0
stackprinter>=0.2.6
tabulate
packaging
termcolor>=1.0.0
psutil>=5.8.0
boto3
humanfriendly
aiohttp<4
Deprecated
PyYAML

[salesforce]
click>=7.1.2
expandvars>=0.6.5
click-spinner
requests_file
cached_property
docker
avro<1.11,>=1.10.2
progressbar2
avro-gen3==0.7.8
toml>=0.10.0
click-default-group
entrypoints
ratelimiter
ijson
python-dateutil>=2.8.0
simple-salesforce
stackprinter>=0.2.6
tabulate
packaging
termcolor>=1.0.0
psutil>=5.8.0
humanfriendly
aiohttp<4
Deprecated
PyYAML

[snowflake]
snowflake-connector-python!=2.8.2
scipy>=1.7.2
sqlalchemy<2,>=1.3.24
click>=7.1.2
expandvars>=0.6.5
click-spinner
requests_file
cached_property
cryptography
great-expectations<=0.15.41,>=0.15.12
docker
avro<1.11,>=1.10.2
progressbar2
toml>=0.10.0
click-default-group
entrypoints
ratelimiter
ijson
snowflake-sqlalchemy!=1.2.5,>=1.2.4
python-dateutil>=2.8.0
msal
humanfriendly
Deprecated
PyYAML
greenlet
pandas
avro-gen3==0.7.8
spacy==3.4.3
acryl-datahub-classify>=0.0.4
stackprinter>=0.2.6
tabulate
packaging
traitlets<5.2.2
termcolor>=1.0.0
psutil>=5.8.0
SQLAlchemy<1.4.42
aiohttp<4
sqlparse

[snowflake-beta]
snowflake-connector-python!=2.8.2
scipy>=1.7.2
sqlalchemy<2,>=1.3.24
click>=7.1.2
expandvars>=0.6.5
click-spinner
requests_file
cached_property
cryptography
great-expectations<=0.15.41,>=0.15.12
docker
avro<1.11,>=1.10.2
progressbar2
toml>=0.10.0
click-default-group
entrypoints
ratelimiter
ijson
snowflake-sqlalchemy!=1.2.5,>=1.2.4
python-dateutil>=2.8.0
msal
humanfriendly
Deprecated
PyYAML
greenlet
pandas
avro-gen3==0.7.8
spacy==3.4.3
acryl-datahub-classify>=0.0.4
stackprinter>=0.2.6
tabulate
packaging
traitlets<5.2.2
termcolor>=1.0.0
psutil>=5.8.0
SQLAlchemy<1.4.42
aiohttp<4
sqlparse

[sqlalchemy]
scipy>=1.7.2
sqlalchemy<2,>=1.3.24
greenlet
click>=7.1.2
expandvars>=0.6.5
click-spinner
requests_file
cached_property
great-expectations<=0.15.41,>=0.15.12
docker
avro<1.11,>=1.10.2
progressbar2
avro-gen3==0.7.8
toml>=0.10.0
click-default-group
entrypoints
ratelimiter
ijson
python-dateutil>=2.8.0
stackprinter>=0.2.6
tabulate
packaging
traitlets<5.2.2
termcolor>=1.0.0
psutil>=5.8.0
humanfriendly
aiohttp<4
Deprecated
PyYAML

[starburst-trino-usage]
scipy>=1.7.2
sqlalchemy<2,>=1.3.24
greenlet
click>=7.1.2
expandvars>=0.6.5
click-spinner
requests_file
cached_property
great-expectations<=0.15.41,>=0.15.12
docker
avro<1.11,>=1.10.2
progressbar2
avro-gen3==0.7.8
toml>=0.10.0
click-default-group
entrypoints
trino[sqlalchemy]!=0.317,>=0.308
ratelimiter
ijson
python-dateutil>=2.8.0
stackprinter>=0.2.6
tabulate
packaging
traitlets<5.2.2
termcolor>=1.0.0
psutil>=5.8.0
humanfriendly
aiohttp<4
Deprecated
PyYAML
sqlparse

[superset]
great_expectations
greenlet
click>=7.1.2
expandvars>=0.6.5
click-spinner
requests_file
cached_property
docker
avro<1.11,>=1.10.2
progressbar2
avro-gen3==0.7.8
toml>=0.10.0
click-default-group
entrypoints
requests
ratelimiter
ijson
python-dateutil>=2.8.0
stackprinter>=0.2.6
tabulate
packaging
termcolor>=1.0.0
psutil>=5.8.0
humanfriendly
aiohttp<4
Deprecated
PyYAML
sqlalchemy

[tableau]
click>=7.1.2
expandvars>=0.6.5
click-spinner
requests_file
cached_property
docker
avro<1.11,>=1.10.2
progressbar2
avro-gen3==0.7.8
toml>=0.10.0
click-default-group
entrypoints
ratelimiter
ijson
python-dateutil>=2.8.0
stackprinter>=0.2.6
tabulate
packaging
termcolor>=1.0.0
psutil>=5.8.0
humanfriendly
tableauserverclient>=0.17.0
aiohttp<4
Deprecated
PyYAML

[trino]
scipy>=1.7.2
sqlalchemy<2,>=1.3.24
greenlet
click>=7.1.2
expandvars>=0.6.5
click-spinner
requests_file
cached_property
great-expectations<=0.15.41,>=0.15.12
docker
avro<1.11,>=1.10.2
progressbar2
avro-gen3==0.7.8
toml>=0.10.0
click-default-group
entrypoints
trino[sqlalchemy]!=0.317,>=0.308
ratelimiter
ijson
python-dateutil>=2.8.0
stackprinter>=0.2.6
tabulate
packaging
traitlets<5.2.2
termcolor>=1.0.0
psutil>=5.8.0
humanfriendly
aiohttp<4
Deprecated
PyYAML

[unity-catalog]
click>=7.1.2
expandvars>=0.6.5
click-spinner
requests_file
cached_property
docker
avro<1.11,>=1.10.2
progressbar2
avro-gen3==0.7.8
toml>=0.10.0
click-default-group
entrypoints
requests
ratelimiter
ijson
databricks-cli==0.17.3
python-dateutil>=2.8.0
stackprinter>=0.2.6
tabulate
packaging
termcolor>=1.0.0
psutil>=5.8.0
humanfriendly
aiohttp<4
Deprecated
PyYAML

[vertica]
scipy>=1.7.2
vertica-sqlalchemy-dialect[vertica-python]==0.0.1
sqlalchemy<2,>=1.3.24
greenlet
click>=7.1.2
expandvars>=0.6.5
click-spinner
requests_file
cached_property
great-expectations<=0.15.41,>=0.15.12
docker
avro<1.11,>=1.10.2
progressbar2
avro-gen3==0.7.8
toml>=0.10.0
click-default-group
entrypoints
ratelimiter
ijson
python-dateutil>=2.8.0
stackprinter>=0.2.6
tabulate
packaging
traitlets<5.2.2
termcolor>=1.0.0
psutil>=5.8.0
humanfriendly
aiohttp<4
Deprecated
PyYAML
