avro-python3~=1.10
PyYAML
email-validator>=1.0.3
antlr4-python3-runtime==4.9.2
croniter~=1.3.0
typing-compat~=0.1.0
pymysql>=1.0.2
setuptools~=65.6.3
importlib-metadata~=4.12.0
openmetadata-sqllineage==1.0.1
typing-inspect
python-dateutil>=2.8.1
Jinja2>=2.11.3
google-auth>=1.33.0
requests-aws4auth~=1.1
sqlalchemy>=1.4.0
cryptography
requests>=2.23
google>=3.0.0
commonregex
jsonschema
cached-property==1.5.2
pydantic~=1.10
mypy_extensions>=0.4.3
python-jose~=3.3
grpcio-tools==1.47.2
wheel~=0.38.4
chardet==4.0.0
boto3<2.0,>=1.20
idna<3,>=2.5
pandas==1.3.5

[airflow]
apache-airflow==2.3.3

[all]
azure-identity
avro-python3~=1.10
pydomo~=0.3
PyYAML
cachetools
azure-storage-blob
pymssql==2.2.5
PyAthena[sqlalchemy]
looker-sdk>=22.20.0
thrift<1,>=0.13
pymysql>=1.0.2
presto-types-parser>=0.0.2
s3fs==0.4.2
thrift-sasl~=0.4
setuptools~=65.6.3
sqlalchemy-bigquery>=1.2.2
cx_Oracle<9,>=8.3.0
msal~=1.2
typing-inspect
pinotdb~=0.3
pyodbc<5,>=4.0.35
sasl~=0.3
Jinja2>=2.11.3
requests-aws4auth~=1.1
sqlalchemy>=1.4.0
clickhouse-sqlalchemy~=0.2
google>=3.0.0
protobuf
gcsfs==2022.11.0
cached-property==1.5.2
okta~=2.3
GeoAlchemy2~=0.12
pydantic~=1.10
snowflake-sqlalchemy~=1.4
trino[sqlalchemy]
google-cloud-storage==1.43.0
wheel~=0.38.4
chardet==4.0.0
python-jose~=3.3
grpcio-tools==1.47.2
idna<3,>=2.5
simple_salesforce==1.11.4
elasticsearch==7.13.1
pydruid>=0.6.5
sqlalchemy-pytds~=0.3
redash-toolbelt~=0.1
adlfs>=2022.2.0
delta-spark~=2.2
email-validator>=1.0.3
antlr4-python3-runtime==4.9.2
croniter~=1.3.0
dagster_graphql~=1.1
typing-compat~=0.1.0
sqlalchemy-redshift~=0.8
pyhive~=0.6
fastavro>=1.2.0
avro~=1.11
importlib-metadata~=4.12.0
openmetadata-sqllineage==1.0.1
python-dateutil>=2.8.1
oracledb~=1.2
scikit-learn~=1.0
pyarrow~=8.0
neo4j~=5.3.0
sqlalchemy-vertica[vertica-python]>=0.0.5
google-cloud-datacatalog==3.6.2
ldap3==2.9.1
google-auth>=1.33.0
cryptography
requests>=2.23
commonregex
google-cloud
mlflow-skinny~=1.30
jsonschema
azure-storage-blob~=12.14
clickhouse-driver~=0.2
mypy_extensions>=0.4.3
psycopg2-binary
sqlalchemy-databricks~=0.1
tableau-api-lib~=0.1
azure-identity~=1.12
confluent_kafka==1.8.2
google-cloud-logging
python_on_whales==0.55.0
boto3<2.0,>=1.20
pandas==1.3.5

[amundsen]
neo4j~=5.3.0

[athena]
PyAthena[sqlalchemy]

[atlas]

[azure-sso]
msal~=1.2

[azuresql]
pyodbc<5,>=4.0.35

[backup]
boto3<2.0,>=1.20
azure-storage-blob
azure-identity

[base]
avro-python3~=1.10
PyYAML
email-validator>=1.0.3
antlr4-python3-runtime==4.9.2
croniter~=1.3.0
typing-compat~=0.1.0
pymysql>=1.0.2
setuptools~=65.6.3
importlib-metadata~=4.12.0
openmetadata-sqllineage==1.0.1
typing-inspect
python-dateutil>=2.8.1
Jinja2>=2.11.3
google-auth>=1.33.0
requests-aws4auth~=1.1
sqlalchemy>=1.4.0
cryptography
requests>=2.23
google>=3.0.0
commonregex
jsonschema
cached-property==1.5.2
pydantic~=1.10
mypy_extensions>=0.4.3
python-jose~=3.3
grpcio-tools==1.47.2
wheel~=0.38.4
chardet==4.0.0
boto3<2.0,>=1.20
idna<3,>=2.5
pandas==1.3.5

[bigquery]
pyarrow~=8.0
google-cloud-datacatalog==3.6.2
sqlalchemy-bigquery>=1.2.2
cachetools
google-cloud-logging

[clickhouse]
clickhouse-sqlalchemy~=0.2
clickhouse-driver~=0.2

[dagster]
pymysql>=1.0.2
dagster_graphql~=1.1
GeoAlchemy2~=0.12
psycopg2-binary

[data-insight]
elasticsearch==7.13.1

[databricks]
sqlalchemy-databricks~=0.1

[datalake-azure]
azure-identity~=1.12
pyarrow~=8.0
boto3<2.0,>=1.20
adlfs>=2022.2.0
pandas==1.3.5
azure-storage-blob~=12.14

[datalake-gcs]
pandas==1.3.5
google-cloud-storage==1.43.0
pyarrow~=8.0
boto3<2.0,>=1.20
gcsfs==2022.11.0

[datalake-s3]
boto3<2.0,>=1.20
pandas==1.3.5
s3fs==0.4.2
pyarrow~=8.0

[db2]
ibm-db-sa~=0.3

[dbt]
google-cloud
google-cloud-storage==1.43.0
boto3<2.0,>=1.20

[deltalake]
delta-spark~=2.2

[dev]
twine
black==22.3.0
pre-commit
docker
isort
pylint
datamodel-code-generator==0.15.0
pycln

[docker]
python_on_whales==0.55.0

[domo]
pydomo~=0.3

[druid]
pydruid>=0.6.5

[dynamodb]
boto3<2.0,>=1.20

[elasticsearch]
elasticsearch==7.13.1

[glue]
boto3<2.0,>=1.20

[great-expectations]
great-expectations~=0.15.0

[hive]
presto-types-parser>=0.0.2
sasl~=0.3
thrift-sasl~=0.4
pyhive~=0.6
thrift<1,>=0.13

[kafka]
confluent_kafka==1.8.2
avro-python3~=1.10
grpcio-tools==1.47.2
protobuf
fastavro>=1.2.0
avro~=1.11

[kinesis]
boto3<2.0,>=1.20

[ldap-users]
ldap3==2.9.1

[looker]
looker-sdk>=22.20.0

[mlflow]
mlflow-skinny~=1.30

[mssql]
sqlalchemy-pytds~=0.3

[mssql-odbc]
pyodbc<5,>=4.0.35

[mysql]
pymysql>=1.0.2

[nifi]

[okta]
okta~=2.3

[oracle]
oracledb~=1.2
cx_Oracle<9,>=8.3.0

[pinotdb]
pinotdb~=0.3

[postgres]
pymysql>=1.0.2
GeoAlchemy2~=0.12
psycopg2-binary

[powerbi]
msal~=1.2

[presto]
presto-types-parser>=0.0.2
pyhive~=0.6

[pymssql]
pymssql==2.2.5

[redash]
redash-toolbelt~=0.1

[redpanda]
confluent_kafka==1.8.2
avro-python3~=1.10
grpcio-tools==1.47.2
protobuf
fastavro>=1.2.0
avro~=1.11

[redshift]
psycopg2-binary
GeoAlchemy2~=0.12
sqlalchemy-redshift~=0.8

[sagemaker]
boto3<2.0,>=1.20

[salesforce]
simple_salesforce==1.11.4

[singlestore]
pymysql>=1.0.2

[sklearn]
scikit-learn~=1.0

[snowflake]
snowflake-sqlalchemy~=1.4

[superset]

[tableau]
tableau-api-lib~=0.1

[test]
pytest-order
scikit-learn~=1.0
neo4j~=5.3.0
pydomo~=0.3
pytest==7.0.0
apache-airflow==2.3.3
google-cloud-storage==1.43.0
pytest-cov
coverage
great-expectations~=0.15.0
moto==4.0.8
pandas==1.3.5

[trino]
trino[sqlalchemy]

[vertica]
sqlalchemy-vertica[vertica-python]>=0.0.5
