before-deploy:
    - docker login -u $DOCKER_USERNAME -p $DOCKER_TOKEN $DOCKER_REGISTRY
    - export PUSH_IMAGE_TAG=${PUSH_IMAGE_TAG:-py37}
    - export PUSH_MANIFEST_TAG=${PUSH_MANIFEST_TAG:-latest}
deploy:
    # VV: For the time being, don't bother with non-x86 images
    - docker run --rm -it
        --env DOCKER_REGISTRY --env DOCKER_TOKEN --env DOCKER_USERNAME
        -v `pwd`/deploy:/scripts -w /scripts --entrypoint /scripts/skopeo_copy.sh quay.io/skopeo/stable
        ${DOCKER_REGISTRY}/${IMG_RUNTIME_CORE}:${PUSH_IMAGE_TAG}-x86_64
        ${DOCKER_REGISTRY}/${IMG_RUNTIME_CORE}:${PUSH_IMAGE_TAG}-latest-x86_64
    # VV: Enable experimental docker for it to work with manifests
    # VV: We don't need this to use a manifest, just leaving it here as a reminder
    # to re-enable multiarch builds (e.g. for ARM, PPC64LE, etc)

    - export DOCKER_CLI_EXPERIMENTAL=enabled
    - docker manifest create --amend ${DOCKER_REGISTRY}/${IMG_RUNTIME_CORE}:${PUSH_IMAGE_TAG}-latest
        ${DOCKER_REGISTRY}/${IMG_RUNTIME_CORE}:${PUSH_IMAGE_TAG}-latest-x86_64
    - docker manifest push ${DOCKER_REGISTRY}/${IMG_RUNTIME_CORE}:${PUSH_IMAGE_TAG}-latest

    # VV: Also copy above manifest to "${PUSH_MANIFEST_TAG}"
    - docker run --rm -it
        --env DOCKER_REGISTRY --env DOCKER_TOKEN --env DOCKER_USERNAME
        -v `pwd`/deploy:/scripts -w /scripts --entrypoint /scripts/skopeo_copy.sh quay.io/skopeo/stable
        ${DOCKER_REGISTRY}/${IMG_RUNTIME_CORE}:${PUSH_IMAGE_TAG}-latest
        ${DOCKER_REGISTRY}/${IMG_RUNTIME_CORE}:${PUSH_MANIFEST_TAG}
