python-dateutil>=2.8.1
chardet==4.0.0
typing-compat~=0.1.0
idna<3,>=2.5
sqlalchemy>=1.4.0
pymysql>=1.0.2
mypy_extensions>=0.4.3
PyYAML
google-auth>=1.33.0
avro-python3==1.10.2
pydantic~=1.9.0
typing-inspect
pandas==1.3.5
sqllineage==1.3.7
jsonschema
requests-aws4auth==1.1.2
requests>=2.23
email-validator>=1.0.3
importlib-metadata~=4.12.0
Jinja2>=2.11.3
cryptography
python-jose==3.3.0
commonregex
google>=3.0.0
croniter~=1.3.0
cached-property==1.5.2
wheel~=0.36.2
botocore==1.22.12
antlr4-python3-runtime==4.9.2
grpcio-tools==1.48.2
boto3~=1.19.12

[airflow]
apache-airflow==2.3.3

[airflow-container-1.10.15]
markupsafe==2.0.1
requests==2.23.0

[all]
chardet==4.0.0
sqlalchemy-pytds>=0.3
s3fs==0.4.2
GeoAlchemy2
oracledb==1.0.3
boto3
psycopg2-binary
looker-sdk>=22.20.0
elasticsearch==7.13.1
trino[sqlalchemy]
clickhouse-sqlalchemy==0.2.3
dagster_graphql
sqlalchemy-vertica[vertica-python]>=0.0.5
google-cloud
grpcio-tools
mlflow-skinny~=1.26.1
cached-property==1.5.2
azure-storage-blob
protobuf
scikit-learn==1.0.2
pyarrow==6.0.1
grpcio==1.50.0
sqlalchemy>=1.4.0
pymysql>=1.0.2
PyYAML
avro==1.11.1
pydantic~=1.9.0
pyhive~=0.6.5
typing-inspect
clickhouse-driver==0.2.5
pandas==1.3.5
pinotdb~=0.3.11
requests>=2.23
pyarrow~=6.0.1
python-jose==3.3.0
pydruid>=0.6.2
azure-identity
wheel~=0.36.2
fastavro>=1.2.0
cachetools
adlfs==2022.2.0
python-dateutil>=2.8.1
typing-compat~=0.1.0
idna<3,>=2.5
PyAthena[sqlalchemy]
avro-python3==1.10.2
sqlalchemy-redshift==0.8.9
msal==1.17.0
google-cloud-datacatalog==3.6.2
pyodbc
sqllineage==1.3.7
jsonschema
requests-aws4auth==1.1.2
email-validator>=1.0.3
Jinja2>=2.11.3
commonregex
google>=3.0.0
croniter~=1.3.0
confluent_kafka==1.8.2
botocore==1.22.12
delta-spark~=2.2.0
redash-toolbelt==0.1.8
ldap3==2.9.1
boto3~=1.19.12
python_on_whales==0.34.0
okta~=2.3.0
neo4j~=4.4.0
snowflake-sqlalchemy~=1.4.3
mypy_extensions>=0.4.3
google-auth>=1.33.0
google-cloud-storage==1.43.0
presto-types-parser==0.0.2
sqlalchemy-databricks==0.1.0
pymssql==2.2.5
pydomo~=0.3.0.5
azure-storage-blob~=12.14.1
gcsfs==2022.5.0
cx_Oracle
pyhive~=0.6.3
importlib-metadata~=4.12.0
sasl==0.3.1
cryptography
thrift-sasl==0.4.3
msal~=1.17.0
sqlalchemy-bigquery>=1.2.2
thrift~=0.13.0
azure-identity~=1.12.0
simple_salesforce~=1.11.4
antlr4-python3-runtime==4.9.2
grpcio-tools==1.48.2
google-cloud-logging
tableau-api-lib==0.1.50

[amundsen]
neo4j~=4.4.0

[athena]
PyAthena[sqlalchemy]

[atlas]

[azure-sso]
msal~=1.17.0

[azuresql]
pyodbc

[backup]
boto3~=1.19.12
azure-identity
azure-storage-blob

[base]
python-dateutil>=2.8.1
chardet==4.0.0
typing-compat~=0.1.0
idna<3,>=2.5
sqlalchemy>=1.4.0
pymysql>=1.0.2
mypy_extensions>=0.4.3
PyYAML
google-auth>=1.33.0
avro-python3==1.10.2
pydantic~=1.9.0
typing-inspect
pandas==1.3.5
sqllineage==1.3.7
jsonschema
requests-aws4auth==1.1.2
requests>=2.23
email-validator>=1.0.3
importlib-metadata~=4.12.0
Jinja2>=2.11.3
cryptography
python-jose==3.3.0
commonregex
google>=3.0.0
croniter~=1.3.0
cached-property==1.5.2
wheel~=0.36.2
botocore==1.22.12
antlr4-python3-runtime==4.9.2
grpcio-tools==1.48.2
boto3~=1.19.12

[bigquery]
pyarrow~=6.0.1
sqlalchemy-bigquery>=1.2.2
grpcio==1.50.0
google-cloud-datacatalog==3.6.2

[bigquery-usage]
cachetools
google-cloud-logging

[clickhouse]
clickhouse-sqlalchemy==0.2.3
clickhouse-driver==0.2.5

[dagster]
pymysql>=1.0.2
dagster_graphql
psycopg2-binary
GeoAlchemy2

[data-insight]
requests-aws4auth==1.1.2
elasticsearch==7.13.1

[databricks]
sqlalchemy-databricks==0.1.0

[datalake-azure]
pandas==1.3.5
pyarrow==6.0.1
azure-identity~=1.12.0
azure-storage-blob~=12.14.1
adlfs==2022.2.0

[datalake-gcs]
google-cloud-storage==1.43.0
gcsfs==2022.5.0
pandas==1.3.5
pyarrow==6.0.1

[datalake-s3]
pyarrow==6.0.1
boto3~=1.19.12
pandas==1.3.5
s3fs==0.4.2

[db2]
ibm-db-sa==0.3.8

[dbt]
google-cloud
google-cloud-storage==1.43.0
boto3

[deltalake]
delta-spark~=2.2.0

[dev]
google-cloud-storage==1.43.0
datamodel-code-generator==0.13.4
pycln==1.3.2
black==22.3.0
twine
docker

[docker]
python_on_whales==0.34.0

[domo]
pydomo~=0.3.0.5

[druid]
pydruid>=0.6.2

[dynamodb]
boto3~=1.19.12

[elasticsearch]
requests-aws4auth==1.1.2
elasticsearch==7.13.1

[glue]
boto3~=1.19.12

[great-expectations]
great-expectations~=0.15.0

[hive]
presto-types-parser==0.0.2
sasl==0.3.1
thrift-sasl==0.4.3
thrift~=0.13.0
pyhive~=0.6.5

[kafka]
protobuf
confluent_kafka==1.8.2
grpcio-tools
fastavro>=1.2.0
avro==1.11.1
avro-python3==1.10.2

[kinesis]
boto3~=1.19.12

[ldap-users]
ldap3==2.9.1

[looker]
looker-sdk>=22.20.0

[mlflow]
mlflow-skinny~=1.26.1

[mssql]
sqlalchemy-pytds>=0.3

[mssql-odbc]
pyodbc

[mysql]
pymysql>=1.0.2

[nifi]

[okta]
okta~=2.3.0

[oracle]
cx_Oracle
oracledb==1.0.3

[pinotdb]
pinotdb~=0.3.11

[postgres]
pymysql>=1.0.2
psycopg2-binary
GeoAlchemy2

[powerbi]
msal==1.17.0

[presto]
pyhive~=0.6.3

[pymssql]
pymssql==2.2.5

[redash]
redash-toolbelt==0.1.8

[redpanda]
protobuf
confluent_kafka==1.8.2
grpcio-tools
fastavro>=1.2.0
avro==1.11.1
avro-python3==1.10.2

[redshift]
sqlalchemy-redshift==0.8.9
psycopg2-binary
GeoAlchemy2

[redshift-usage]
sqlalchemy-redshift==0.8.9
psycopg2-binary
GeoAlchemy2

[sagemaker]
boto3~=1.19.12

[salesforce]
simple_salesforce~=1.11.4

[singlestore]
pymysql>=1.0.2

[sklearn]
scikit-learn==1.0.2

[snowflake]
snowflake-sqlalchemy~=1.4.3

[snowflake-usage]
snowflake-sqlalchemy~=1.4.3

[superset]

[tableau]
tableau-api-lib==0.1.50

[test]
isort==5.10.1
pytest-order
pytest-cov
neo4j~=4.4.0
moto==4.0.8
pylint
coverage
scikit-learn==1.0.2
apache-airflow==2.3.3
pytest==7.0.0
pandas==1.3.5
great-expectations~=0.15.0
pydomo~=0.3.0.5
pre-commit

[trino]
trino[sqlalchemy]

[vertica]
sqlalchemy-vertica[vertica-python]>=0.0.5

[webhook-server]
