expandvars>=0.6.5
stackprinter
pydantic>=1.5.1
entrypoints
progressbar2
docker
prometheus-client
click-default-group
click>=6.0.0
mypy_extensions>=0.4.3
typing-inspect
python-dateutil>=2.8.0
ratelimit
toml>=0.10.0
acryl-datahub[kafka]>=0.9.4
dictdiffer
PyYAML
tabulate

[:python_version < "3.8"]
typing_extensions>=3.7.4

[all]
expandvars>=0.6.5
slack-bolt>=1.15.5
tabulate
python-dateutil>=2.8.0
docker
toml>=0.10.0
entrypoints
stackprinter
PyYAML
acryl-executor>=0.0.3.6
progressbar2
click>=6.0.0
prometheus-client
pymsteams>=0.2.2
click-default-group

[base]
expandvars>=0.6.5
tabulate
python-dateutil>=2.8.0
docker
toml>=0.10.0
entrypoints
stackprinter
PyYAML
progressbar2
click>=6.0.0
prometheus-client
click-default-group

[dev]
boto3-stubs[glue,s3,sagemaker]
expandvars>=0.6.5
sqlalchemy-stubs
pydantic>=1.5.1
entrypoints
coverage>=5.1
acryl-executor>=0.0.3.6
types-tabulate
docker
types-cachetools
requests-mock
twine
flake8-tidy-imports>=4.3.0
mypy_extensions>=0.4.3
typing-inspect
types-requests
flake8>=3.8.3
types-python-dateutil
python-dateutil>=2.8.0
toml>=0.10.0
types-PyMySQL
pytest>=6.2.2
jsonpickle
dictdiffer
mypy<0.920,>=0.901
click>=6.0.0
isort>=5.7.0
pytest-cov>=2.8.1
freezegun
tabulate
build
tox
pytest-docker>=0.10.3
types-six
types-dataclasses
slack-bolt>=1.15.5
types-pkg_resources
types-freezegun
deepdiff
stackprinter
progressbar2
prometheus-client
pymsteams>=0.2.2
click-default-group
black>=22.1.0
types-toml
types-pytz
types-click==0.1.12
ratelimit
acryl-datahub[kafka]>=0.9.4
types-PyYAML
PyYAML

[dev:python_version < "3.8"]
typing_extensions>=3.7.4

[executor]
expandvars>=0.6.5
tabulate
python-dateutil>=2.8.0
docker
toml>=0.10.0
entrypoints
stackprinter
PyYAML
acryl-executor>=0.0.3.6
progressbar2
click>=6.0.0
prometheus-client
click-default-group

[integration-tests]
acryl-executor>=0.0.3.6
pymsteams>=0.2.2
slack-bolt>=1.15.5

[kafka]
expandvars>=0.6.5
tabulate
python-dateutil>=2.8.0
docker
toml>=0.10.0
entrypoints
stackprinter
PyYAML
progressbar2
click>=6.0.0
prometheus-client
click-default-group

[slack]
expandvars>=0.6.5
slack-bolt>=1.15.5
tabulate
python-dateutil>=2.8.0
docker
toml>=0.10.0
entrypoints
stackprinter
PyYAML
progressbar2
click>=6.0.0
prometheus-client
click-default-group

[teams]
expandvars>=0.6.5
tabulate
python-dateutil>=2.8.0
docker
toml>=0.10.0
entrypoints
stackprinter
PyYAML
progressbar2
click>=6.0.0
prometheus-client
pymsteams>=0.2.2
click-default-group
