typing_extensions>=3.10.0.2
typing-inspect
pydantic>=1.5.1
apache-airflow>=2.0.2
acryl-datahub[airflow]==0.9.6.1rc6
mypy_extensions>=0.4.3

[:python_version < "3.7"]
dataclasses>=0.6

[dev]
pytest>=6.2.2
types-six
isort>=5.7.0
requests-mock
jsonpickle
pytest-asyncio>=0.16.0
pydantic>=1.5.1
black>=21.12b0
flake8>=3.8.3
pytest-cov>=2.8.1
coverage>=5.1
packaging
types-pkg_resources
types-cachetools
freezegun
build
pydantic>=1.9.0
sqlalchemy-stubs
flake8-tidy-imports>=4.3.0
types-toml
types-dataclasses
twine
apache-airflow>=2.0.2
mypy_extensions>=0.4.3
pytest-docker<0.12,>=0.10.3
types-freezegun
typing_extensions>=3.10.0.2
types-python-dateutil
mypy>=0.920
typing-inspect
types-PyYAML
types-tabulate
acryl-datahub[airflow]==0.9.6.1rc6
types-pytz
types-click==0.1.12
types-requests
deepdiff
tox

[dev:python_version < "3.7"]
dataclasses>=0.6
