clickclick<21,>=1.2
jsonschema<5,>=2.5.1
PyYAML<7,>=5.1
requests<3,>=2.9.1
inflection<0.6,>=0.3.1
werkzeug<2.3,>=1.0
packaging>=20
flask<2.3,>=1.0.4
itsdangerous>=0.24

[:python_version < "3.8"]
importlib-metadata>=1

[aiohttp]
aiohttp<4,>=2.3.10
aiohttp-jinja2<2,>=0.14.0
MarkupSafe>=0.23

[docs]
sphinx-autoapi==1.8.1

[flask]
flask<2.3,>=1.0.4
itsdangerous>=0.24

[swagger-ui]
swagger-ui-bundle<0.1,>=0.0.2

[tests]
decorator<6,>=5
pytest<7,>=6
pytest-cov<3,>=2
testfixtures<7,>=6
flask<2.3,>=1.0.4
itsdangerous>=0.24
swagger-ui-bundle<0.1,>=0.0.2
aiohttp<4,>=2.3.10
aiohttp-jinja2<2,>=0.14.0
MarkupSafe>=0.23
pytest-aiohttp
aiohttp-remotes
