typing-inspect
boto3~=1.19.12
mypy_extensions>=0.4.3
google-auth>=1.33.0
wheel~=0.36.2
pydantic~=1.9.0
sqllineage==1.3.7
commonregex
typing-compat~=0.1.0
requests-aws4auth==1.1.2
pymysql>=1.0.2
PyYAML
avro-python3==1.10.2
idna<3,>=2.5
jsonschema
python-jose==3.3.0
google>=3.0.0
grpcio-tools==1.48.2
importlib-metadata~=4.12.0
croniter~=1.3.0
email-validator>=1.0.3
requests>=2.23
chardet==4.0.0
botocore==1.22.12
sqlalchemy>=1.4.0
pandas==1.3.5
cached-property==1.5.2
antlr4-python3-runtime==4.9.2
cryptography
python-dateutil>=2.8.1
Jinja2>=2.11.3

[airflow]
apache-airflow==2.3.3

[airflow-container-1.10.15]
markupsafe==2.0.1
requests==2.23.0

[all]
sqlalchemy-pytds>=0.3
clickhouse-driver==0.2.5
pydomo~=0.3.0.5
pymssql==2.2.5
protobuf
sqlalchemy-bigquery>=1.2.2
avro-python3==1.10.2
azure-storage-blob
redash-toolbelt==0.1.8
sqlalchemy-databricks==0.1.0
tableau-api-lib==0.1.50
google>=3.0.0
neo4j~=4.4.0
thrift~=0.13.0
msal==1.17.0
pyhive~=0.6.3
email-validator>=1.0.3
thrift-sasl==0.4.3
mlflow-skinny~=1.26.1
looker-sdk>=22.20.0
azure-identity~=1.12.0
cached-property==1.5.2
dagster_graphql
cx_Oracle
pinotdb~=0.3.11
oracledb==1.0.3
ldap3==2.9.1
msal~=1.17.0
pyarrow~=6.0.1
pyarrow==6.0.1
sasl==0.3.1
python_on_whales==0.34.0
jsonschema
sqlalchemy-redshift==0.8.9
python-jose==3.3.0
sqlalchemy-vertica[vertica-python]>=0.0.5
croniter~=1.3.0
botocore==1.22.12
s3fs==0.4.2
confluent_kafka==1.8.2
pyhive~=0.6.5
grpcio==1.50.0
python-dateutil>=2.8.1
cryptography
google-cloud
scikit-learn==1.0.2
snowflake-sqlalchemy~=1.4.3
Jinja2>=2.11.3
adlfs==2022.2.0
pydruid>=0.6.2
azure-storage-blob~=12.14.1
wheel~=0.36.2
pydantic~=1.9.0
PyYAML
cachetools
delta-spark~=2.2.0
PyAthena[sqlalchemy]
importlib-metadata~=4.12.0
clickhouse-sqlalchemy==0.2.3
requests>=2.23
grpcio-tools
avro==1.11.1
psycopg2-binary
antlr4-python3-runtime==4.9.2
sqllineage==1.3.7
typing-inspect
elasticsearch==7.13.1
pyodbc
boto3~=1.19.12
mypy_extensions>=0.4.3
google-auth>=1.33.0
commonregex
typing-compat~=0.1.0
requests-aws4auth==1.1.2
pymysql>=1.0.2
idna<3,>=2.5
google-cloud-datacatalog==3.6.2
presto-types-parser==0.0.2
grpcio-tools==1.48.2
simple_salesforce~=1.11.4
azure-identity
sqlalchemy>=1.4.0
pandas==1.3.5
boto3
gcsfs==2022.5.0
trino[sqlalchemy]
okta~=2.3.0
fastavro>=1.2.0
google-cloud-logging
GeoAlchemy2
google-cloud-storage==1.43.0
chardet==4.0.0

[amundsen]
neo4j~=4.4.0

[athena]
PyAthena[sqlalchemy]

[atlas]

[azure-sso]
msal~=1.17.0

[azuresql]
pyodbc

[backup]
boto3~=1.19.12
azure-identity
azure-storage-blob

[base]
typing-inspect
boto3~=1.19.12
mypy_extensions>=0.4.3
google-auth>=1.33.0
wheel~=0.36.2
pydantic~=1.9.0
sqllineage==1.3.7
commonregex
typing-compat~=0.1.0
requests-aws4auth==1.1.2
pymysql>=1.0.2
PyYAML
avro-python3==1.10.2
idna<3,>=2.5
jsonschema
python-jose==3.3.0
google>=3.0.0
grpcio-tools==1.48.2
importlib-metadata~=4.12.0
croniter~=1.3.0
email-validator>=1.0.3
requests>=2.23
chardet==4.0.0
botocore==1.22.12
sqlalchemy>=1.4.0
pandas==1.3.5
cached-property==1.5.2
antlr4-python3-runtime==4.9.2
cryptography
python-dateutil>=2.8.1
Jinja2>=2.11.3

[bigquery]
google-cloud-datacatalog==3.6.2
grpcio==1.50.0
sqlalchemy-bigquery>=1.2.2
pyarrow~=6.0.1

[bigquery-usage]
google-cloud-logging
cachetools

[clickhouse]
clickhouse-driver==0.2.5
clickhouse-sqlalchemy==0.2.3

[dagster]
pymysql>=1.0.2
GeoAlchemy2
psycopg2-binary
dagster_graphql

[data-insight]
requests-aws4auth==1.1.2
elasticsearch==7.13.1

[databricks]
sqlalchemy-databricks==0.1.0

[datalake-azure]
pandas==1.3.5
adlfs==2022.2.0
pyarrow==6.0.1
azure-storage-blob~=12.14.1
azure-identity~=1.12.0

[datalake-gcs]
gcsfs==2022.5.0
pandas==1.3.5
google-cloud-storage==1.43.0
pyarrow==6.0.1

[datalake-s3]
boto3~=1.19.12
s3fs==0.4.2
pandas==1.3.5
pyarrow==6.0.1

[db2]
ibm-db-sa==0.3.8

[dbt]
boto3
google-cloud-storage==1.43.0
google-cloud

[deltalake]
delta-spark~=2.2.0

[dev]
pycln==1.3.2
datamodel-code-generator==0.13.4
google-cloud-storage==1.43.0
twine
docker
black==22.3.0

[docker]
python_on_whales==0.34.0

[domo]
pydomo~=0.3.0.5

[druid]
pydruid>=0.6.2

[dynamodb]
boto3~=1.19.12

[elasticsearch]
requests-aws4auth==1.1.2
elasticsearch==7.13.1

[glue]
boto3~=1.19.12

[great-expectations]
great-expectations~=0.15.0

[hive]
thrift~=0.13.0
pyhive~=0.6.5
sasl==0.3.1
thrift-sasl==0.4.3
presto-types-parser==0.0.2

[kafka]
fastavro>=1.2.0
avro-python3==1.10.2
protobuf
grpcio-tools
confluent_kafka==1.8.2
avro==1.11.1

[kinesis]
boto3~=1.19.12

[ldap-users]
ldap3==2.9.1

[looker]
looker-sdk>=22.20.0

[mlflow]
mlflow-skinny~=1.26.1

[mssql]
sqlalchemy-pytds>=0.3

[mssql-odbc]
pyodbc

[mysql]
pymysql>=1.0.2

[nifi]

[okta]
okta~=2.3.0

[oracle]
oracledb==1.0.3
cx_Oracle

[pinotdb]
pinotdb~=0.3.11

[postgres]
pymysql>=1.0.2
GeoAlchemy2
psycopg2-binary

[powerbi]
msal==1.17.0

[presto]
pyhive~=0.6.3

[pymssql]
pymssql==2.2.5

[redash]
redash-toolbelt==0.1.8

[redpanda]
fastavro>=1.2.0
avro-python3==1.10.2
protobuf
grpcio-tools
confluent_kafka==1.8.2
avro==1.11.1

[redshift]
psycopg2-binary
GeoAlchemy2
sqlalchemy-redshift==0.8.9

[redshift-usage]
psycopg2-binary
GeoAlchemy2
sqlalchemy-redshift==0.8.9

[sagemaker]
boto3~=1.19.12

[salesforce]
simple_salesforce~=1.11.4

[singlestore]
pymysql>=1.0.2

[sklearn]
scikit-learn==1.0.2

[snowflake]
snowflake-sqlalchemy~=1.4.3

[snowflake-usage]
snowflake-sqlalchemy~=1.4.3

[superset]

[tableau]
tableau-api-lib==0.1.50

[test]
neo4j~=4.4.0
pylint
pydomo~=0.3.0.5
pandas==1.3.5
pytest==7.0.0
great-expectations~=0.15.0
pytest-cov
pre-commit
coverage
moto==4.0.8
pytest-order
scikit-learn==1.0.2
isort==5.10.1
apache-airflow==2.3.3

[trino]
trino[sqlalchemy]

[vertica]
sqlalchemy-vertica[vertica-python]>=0.0.5

[webhook-server]
