entrypoints
requests_file
click-default-group
humanfriendly
mixpanel>=4.9.0
PyYAML
click>=7.1.2
pydantic!=1.10.3,>=1.5.1
psutil>=5.8.0
ijson
typing-inspect
docker
avro<1.11,>=1.10.2
cached_property
aiohttp<4
python-dateutil>=2.8.0
avro-gen3==0.7.8
stackprinter>=0.2.6
expandvars>=0.6.5
click-spinner
packaging
toml>=0.10.0
Deprecated
progressbar2
mypy_extensions>=0.4.3
termcolor>=1.0.0
ratelimiter
tabulate

[:python_version < "3.8"]
typing_extensions>=3.7.4.3

[:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[airflow]
entrypoints
requests_file
click-default-group
humanfriendly
fastavro>=1.2.0
PyYAML
click>=7.1.2
psutil>=5.8.0
ijson
docker
avro<1.11,>=1.10.2
cached_property
aiohttp<4
python-dateutil>=2.8.0
confluent_kafka>=1.5.0
avro-gen3==0.7.8
stackprinter>=0.2.6
expandvars>=0.6.5
click-spinner
packaging
toml>=0.10.0
apache-airflow>=2.0.2
Deprecated
requests
progressbar2
termcolor>=1.0.0
ratelimiter
tabulate

[airflow:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[all]
requests_file
cx_Oracle
humanfriendly
JPype1
more-itertools>=8.12.0
acryl-pyhive[hive]>=0.6.12
psutil>=5.8.0
ijson
pydeequ>=1.0.1
avro<1.11,>=1.10.2
cached_property
aiohttp<4
sql_metadata
botocore!=1.23.0
elasticsearch==7.13.4
grpcio-tools<2,>=1.44.0
stackprinter>=0.2.6
click-spinner
apache-airflow>=2.0.2
msal
pymongo[srv]>=3.11
termcolor>=1.0.0
acryl-datahub-classify>=0.0.4
pyspark==3.0.3
SQLAlchemy<1.4.42
GitPython>2
click-default-group
sqlalchemy-pytds>=0.3
fastavro>=1.2.0
PyAthena[sqlalchemy]==2.4.1
okta~=1.7.0
clickhouse-sqlalchemy>=0.1.8
traitlets<5.2.2
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
grpcio<2,>=1.44.0
smart-open[s3]>=5.2.1
avro-gen3==0.7.8
sqlalchemy-bigquery>=1.4.1
lark[regex]==1.1.4
sqlparse
toml>=0.10.0
databricks-cli==0.17.3
acryl-pyhive[hive]>=0.6.13
requests
great-expectations<=0.15.41,>=0.15.12
progressbar2
pyarrow>=6.0.1
ratelimiter
tabulate
moto[s3]
entrypoints
google-cloud-bigquery
boto3
spacy==3.4.3
gql>=3.3.0
databricks-dbapi
networkx>=2.6.2
PyYAML
feast~=0.26.0
GeoAlchemy2
sqlalchemy
azure-identity==1.10.0
trino[sqlalchemy]!=0.317,>=0.308
python-dateutil>=2.8.0
python-ldap>=2.4
confluent_kafka>=1.5.0
wcmatch
expandvars>=0.6.5
simple-salesforce
greenlet
tableschema>=1.20.2
great_expectations
msal==1.16.0
lkml>=1.3.0b5
sqlalchemy-redshift
gql[requests]>=3.3.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.1
google-api-python-client
requests_ntlm
ujson>=5.2.0
click>=7.1.2
sqlalchemy<2,>=1.3.24
flask-openid>=1.3.0
looker-sdk==22.2.1
redash-toolbelt
sqllineage==1.3.6
parse>=1.19.0
pandas
google-cloud-logging<3.1.2
snowflake-sqlalchemy!=1.2.5,>=1.2.4
docker
deltalake!=0.6.4,>=0.6.3
tableauserverclient>=0.17.0
pydruid>=0.6.2
cryptography
snowflake-connector-python!=2.8.2
pymysql>=1.0.2
packaging
scipy>=1.7.2
Deprecated
tenacity>=8.0.1
psycopg2-binary
acryl-iceberg-legacy==0.0.4
sql-metadata==2.2.2

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[all:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[athena]
entrypoints
requests_file
click-default-group
humanfriendly
PyYAML
click>=7.1.2
sqlalchemy<2,>=1.3.24
psutil>=5.8.0
PyAthena[sqlalchemy]==2.4.1
ijson
traitlets<5.2.2
docker
avro<1.11,>=1.10.2
cached_property
aiohttp<4
python-dateutil>=2.8.0
avro-gen3==0.7.8
stackprinter>=0.2.6
expandvars>=0.6.5
click-spinner
packaging
toml>=0.10.0
scipy>=1.7.2
greenlet
Deprecated
great-expectations<=0.15.41,>=0.15.12
progressbar2
termcolor>=1.0.0
ratelimiter
tabulate

[azure-ad]
entrypoints
requests_file
click-default-group
humanfriendly
PyYAML
click>=7.1.2
psutil>=5.8.0
ijson
docker
avro<1.11,>=1.10.2
cached_property
aiohttp<4
python-dateutil>=2.8.0
avro-gen3==0.7.8
stackprinter>=0.2.6
expandvars>=0.6.5
click-spinner
packaging
toml>=0.10.0
Deprecated
progressbar2
termcolor>=1.0.0
ratelimiter
tabulate

[base]
entrypoints
requests_file
click-default-group
humanfriendly
PyYAML
click>=7.1.2
psutil>=5.8.0
ijson
docker
avro<1.11,>=1.10.2
cached_property
aiohttp<4
python-dateutil>=2.8.0
avro-gen3==0.7.8
stackprinter>=0.2.6
expandvars>=0.6.5
click-spinner
packaging
toml>=0.10.0
Deprecated
progressbar2
termcolor>=1.0.0
ratelimiter
tabulate

[bigquery]
google-api-python-client
entrypoints
requests_file
click-default-group
humanfriendly
google-cloud-bigquery
PyYAML
click>=7.1.2
more-itertools>=8.12.0
psutil>=5.8.0
sqlalchemy<2,>=1.3.24
ijson
sqllineage==1.3.6
google-cloud-logging<3.1.2
traitlets<5.2.2
docker
avro<1.11,>=1.10.2
cached_property
aiohttp<4
python-dateutil>=2.8.0
sql_metadata
avro-gen3==0.7.8
stackprinter>=0.2.6
expandvars>=0.6.5
click-spinner
packaging
toml>=0.10.0
sqlalchemy-bigquery>=1.4.1
scipy>=1.7.2
Deprecated
greenlet
great-expectations<=0.15.41,>=0.15.12
progressbar2
termcolor>=1.0.0
ratelimiter
tabulate

[bigquery-beta]
google-api-python-client
entrypoints
requests_file
click-default-group
humanfriendly
google-cloud-bigquery
PyYAML
click>=7.1.2
more-itertools>=8.12.0
psutil>=5.8.0
sqlalchemy<2,>=1.3.24
ijson
sqllineage==1.3.6
google-cloud-logging<3.1.2
traitlets<5.2.2
docker
avro<1.11,>=1.10.2
cached_property
aiohttp<4
python-dateutil>=2.8.0
sql_metadata
avro-gen3==0.7.8
stackprinter>=0.2.6
expandvars>=0.6.5
click-spinner
packaging
toml>=0.10.0
sqlalchemy-bigquery>=1.4.1
scipy>=1.7.2
Deprecated
greenlet
great-expectations<=0.15.41,>=0.15.12
progressbar2
termcolor>=1.0.0
ratelimiter
tabulate

[circuit-breaker]
entrypoints
requests_file
click-default-group
humanfriendly
gql>=3.3.0
PyYAML
click>=7.1.2
psutil>=5.8.0
ijson
docker
avro<1.11,>=1.10.2
cached_property
aiohttp<4
python-dateutil>=2.8.0
avro-gen3==0.7.8
stackprinter>=0.2.6
expandvars>=0.6.5
click-spinner
packaging
toml>=0.10.0
Deprecated
gql[requests]>=3.3.0
progressbar2
termcolor>=1.0.0
ratelimiter
tabulate

[clickhouse]
entrypoints
requests_file
click-default-group
humanfriendly
PyYAML
click>=7.1.2
sqlalchemy<2,>=1.3.24
psutil>=5.8.0
ijson
clickhouse-sqlalchemy>=0.1.8
traitlets<5.2.2
docker
avro<1.11,>=1.10.2
cached_property
aiohttp<4
python-dateutil>=2.8.0
avro-gen3==0.7.8
stackprinter>=0.2.6
expandvars>=0.6.5
click-spinner
packaging
toml>=0.10.0
scipy>=1.7.2
greenlet
Deprecated
great-expectations<=0.15.41,>=0.15.12
progressbar2
termcolor>=1.0.0
ratelimiter
tabulate

[clickhouse-usage]
entrypoints
requests_file
click-default-group
humanfriendly
PyYAML
click>=7.1.2
sqlalchemy<2,>=1.3.24
psutil>=5.8.0
ijson
clickhouse-sqlalchemy>=0.1.8
traitlets<5.2.2
docker
avro<1.11,>=1.10.2
cached_property
aiohttp<4
python-dateutil>=2.8.0
avro-gen3==0.7.8
stackprinter>=0.2.6
expandvars>=0.6.5
click-spinner
packaging
toml>=0.10.0
sqlparse
scipy>=1.7.2
Deprecated
greenlet
great-expectations<=0.15.41,>=0.15.12
progressbar2
termcolor>=1.0.0
ratelimiter
tabulate

[datahub-business-glossary]
entrypoints
requests_file
click-default-group
humanfriendly
PyYAML
click>=7.1.2
psutil>=5.8.0
ijson
docker
avro<1.11,>=1.10.2
cached_property
aiohttp<4
python-dateutil>=2.8.0
avro-gen3==0.7.8
stackprinter>=0.2.6
expandvars>=0.6.5
click-spinner
packaging
toml>=0.10.0
Deprecated
progressbar2
termcolor>=1.0.0
ratelimiter
tabulate

[datahub-kafka]
entrypoints
requests_file
click-default-group
humanfriendly
fastavro>=1.2.0
PyYAML
click>=7.1.2
psutil>=5.8.0
ijson
docker
avro<1.11,>=1.10.2
cached_property
aiohttp<4
python-dateutil>=2.8.0
confluent_kafka>=1.5.0
avro-gen3==0.7.8
stackprinter>=0.2.6
expandvars>=0.6.5
click-spinner
packaging
toml>=0.10.0
Deprecated
progressbar2
termcolor>=1.0.0
ratelimiter
tabulate

[datahub-kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[datahub-lineage-file]
entrypoints
requests_file
click-default-group
humanfriendly
PyYAML
click>=7.1.2
psutil>=5.8.0
ijson
docker
avro<1.11,>=1.10.2
cached_property
aiohttp<4
python-dateutil>=2.8.0
avro-gen3==0.7.8
stackprinter>=0.2.6
expandvars>=0.6.5
click-spinner
packaging
toml>=0.10.0
Deprecated
progressbar2
termcolor>=1.0.0
ratelimiter
tabulate

[datahub-lite]
entrypoints
requests_file
click-default-group
humanfriendly
PyYAML
click>=7.1.2
psutil>=5.8.0
ijson
docker
avro<1.11,>=1.10.2
cached_property
aiohttp<4
python-dateutil>=2.8.0
uvicorn
avro-gen3==0.7.8
stackprinter>=0.2.6
expandvars>=0.6.5
click-spinner
packaging
toml>=0.10.0
Deprecated
fastapi
duckdb
progressbar2
termcolor>=1.0.0
ratelimiter
tabulate

[datahub-rest]
entrypoints
requests_file
click-default-group
humanfriendly
PyYAML
click>=7.1.2
psutil>=5.8.0
ijson
docker
avro<1.11,>=1.10.2
cached_property
aiohttp<4
python-dateutil>=2.8.0
avro-gen3==0.7.8
stackprinter>=0.2.6
expandvars>=0.6.5
click-spinner
packaging
toml>=0.10.0
Deprecated
requests
progressbar2
termcolor>=1.0.0
ratelimiter
tabulate

[dbt]
entrypoints
requests_file
click-default-group
humanfriendly
boto3
PyYAML
click>=7.1.2
psutil>=5.8.0
ijson
docker
avro<1.11,>=1.10.2
cached_property
aiohttp<4
python-dateutil>=2.8.0
botocore!=1.23.0
avro-gen3==0.7.8
stackprinter>=0.2.6
expandvars>=0.6.5
click-spinner
packaging
toml>=0.10.0
Deprecated
requests
progressbar2
termcolor>=1.0.0
ratelimiter
tabulate

[dbt-cloud]
entrypoints
requests_file
click-default-group
humanfriendly
PyYAML
click>=7.1.2
psutil>=5.8.0
ijson
docker
avro<1.11,>=1.10.2
cached_property
aiohttp<4
python-dateutil>=2.8.0
avro-gen3==0.7.8
stackprinter>=0.2.6
expandvars>=0.6.5
click-spinner
packaging
toml>=0.10.0
Deprecated
requests
progressbar2
termcolor>=1.0.0
ratelimiter
tabulate

[delta-lake]
moto[s3]
entrypoints
requests_file
click-default-group
humanfriendly
boto3
ujson>=5.2.0
PyYAML
click>=7.1.2
psutil>=5.8.0
ijson
parse>=1.19.0
pydeequ>=1.0.1
docker
deltalake!=0.6.4,>=0.6.3
avro<1.11,>=1.10.2
cached_property
aiohttp<4
python-dateutil>=2.8.0
botocore!=1.23.0
smart-open[s3]>=5.2.1
avro-gen3==0.7.8
wcmatch
stackprinter>=0.2.6
expandvars>=0.6.5
click-spinner
packaging
toml>=0.10.0
Deprecated
tableschema>=1.20.2
progressbar2
pyarrow>=6.0.1
termcolor>=1.0.0
ratelimiter
pyspark==3.0.3
tabulate

[dev]
cx_Oracle
humanfriendly
more-itertools>=8.12.0
ijson
pydeequ>=1.0.1
deepdiff
avro<1.11,>=1.10.2
stackprinter>=0.2.6
click-spinner
msal
black==22.12.0
types-termcolor>=1.0.0
twine
termcolor>=1.0.0
requests-mock
click-default-group
fastavro>=1.2.0
types-click-spinner>=0.1.13.1
okta~=1.7.0
clickhouse-sqlalchemy>=0.1.8
traitlets<5.2.2
types-protobuf>=4.21.0.1
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
grpcio<2,>=1.44.0
smart-open[s3]>=5.2.1
types-PyMySQL
lark[regex]==1.1.4
toml>=0.10.0
requests
pytest-asyncio>=0.16.0
isort>=5.7.0
ratelimiter
tabulate
moto[s3]
entrypoints
GeoAlchemy2
PyYAML
types-freezegun
feast~=0.26.0
coverage>=5.1
apache-airflow[snowflake]>=2.0.2
mypy==0.991
python-ldap>=2.4
types-requests>=2.28.11.6
confluent_kafka>=1.5.0
wcmatch
simple-salesforce
greenlet
pytest-docker>=1.0.1
types-pytz
lkml>=1.3.0b5
sqlalchemy-redshift
types-Deprecated
google-api-python-client
types-ujson>=5.2.0
redash-toolbelt
flask-openid>=1.3.0
pandas
google-cloud-logging<3.1.2
freezegun
docker
deltalake!=0.6.4,>=0.6.3
flake8-tidy-imports>=4.3.0
pydruid>=0.6.2
snowflake-connector-python!=2.8.2
types-tabulate
scipy>=1.7.2
Deprecated
fastapi
acryl-iceberg-legacy==0.0.4
boto3-stubs[glue,s3,sagemaker,sts]
requests_file
types-six
acryl-pyhive[hive]>=0.6.12
types-PyYAML
pydantic!=1.10.3,>=1.5.1
psutil>=5.8.0
types-pyOpenSSL
types-cachetools
cached_property
aiohttp<4
types-toml
botocore!=1.23.0
sql_metadata
elasticsearch==7.13.4
grpcio-tools<2,>=1.44.0
build
types-pkg_resources
pytest>=6.2.2
jsonpickle
acryl-datahub-classify>=0.0.4
pyspark==3.0.3
SQLAlchemy<1.4.42
GitPython>2
uvicorn
avro-gen3==0.7.8
sqlalchemy-bigquery>=1.4.1
sqlparse
databricks-cli==0.17.3
acryl-pyhive[hive]>=0.6.13
pydantic>=1.9.0
progressbar2
great-expectations<=0.15.41,>=0.15.12
pyarrow>=6.0.1
google-cloud-bigquery
boto3
spacy==3.4.3
databricks-dbapi
networkx>=2.6.2
mixpanel>=4.9.0
azure-identity==1.10.0
pytest-cov>=2.8.1
trino[sqlalchemy]!=0.317,>=0.308
python-dateutil>=2.8.0
virtualenv
expandvars>=0.6.5
tableschema>=1.20.2
msal==1.16.0
duckdb
mypy_extensions>=0.4.3
types-dataclasses
requests_ntlm
ujson>=5.2.0
click>=7.1.2
sqlalchemy<2,>=1.3.24
looker-sdk==22.2.1
sqllineage==1.3.6
parse>=1.19.0
types-python-dateutil
types-click==0.1.12
typing-inspect
snowflake-sqlalchemy!=1.2.5,>=1.2.4
tableauserverclient>=0.17.0
cryptography
pymysql>=1.0.2
packaging
flake8>=3.8.3
psycopg2-binary
sql-metadata==2.2.2

[dev:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[dev:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[druid]
entrypoints
requests_file
click-default-group
humanfriendly
PyYAML
click>=7.1.2
sqlalchemy<2,>=1.3.24
psutil>=5.8.0
ijson
traitlets<5.2.2
docker
avro<1.11,>=1.10.2
cached_property
aiohttp<4
python-dateutil>=2.8.0
pydruid>=0.6.2
avro-gen3==0.7.8
stackprinter>=0.2.6
expandvars>=0.6.5
click-spinner
packaging
toml>=0.10.0
scipy>=1.7.2
greenlet
Deprecated
great-expectations<=0.15.41,>=0.15.12
progressbar2
termcolor>=1.0.0
ratelimiter
tabulate

[elasticsearch]
entrypoints
requests_file
click-default-group
humanfriendly
PyYAML
click>=7.1.2
psutil>=5.8.0
ijson
docker
avro<1.11,>=1.10.2
cached_property
aiohttp<4
python-dateutil>=2.8.0
elasticsearch==7.13.4
avro-gen3==0.7.8
stackprinter>=0.2.6
expandvars>=0.6.5
click-spinner
packaging
toml>=0.10.0
Deprecated
progressbar2
termcolor>=1.0.0
ratelimiter
tabulate

[feast]
entrypoints
requests_file
click-default-group
humanfriendly
PyYAML
click>=7.1.2
feast~=0.26.0
psutil>=5.8.0
flask-openid>=1.3.0
ijson
docker
avro<1.11,>=1.10.2
cached_property
aiohttp<4
python-dateutil>=2.8.0
avro-gen3==0.7.8
stackprinter>=0.2.6
expandvars>=0.6.5
click-spinner
packaging
toml>=0.10.0
Deprecated
progressbar2
termcolor>=1.0.0
ratelimiter
tabulate

[glue]
entrypoints
requests_file
click-default-group
humanfriendly
boto3
PyYAML
click>=7.1.2
psutil>=5.8.0
ijson
docker
avro<1.11,>=1.10.2
cached_property
aiohttp<4
python-dateutil>=2.8.0
botocore!=1.23.0
avro-gen3==0.7.8
stackprinter>=0.2.6
expandvars>=0.6.5
click-spinner
packaging
toml>=0.10.0
Deprecated
progressbar2
termcolor>=1.0.0
ratelimiter
tabulate

[great-expectations]
entrypoints
requests_file
click-default-group
humanfriendly
PyYAML
click>=7.1.2
sqlalchemy<2,>=1.3.24
psutil>=5.8.0
ijson
sqllineage==1.3.6
traitlets<5.2.2
docker
avro<1.11,>=1.10.2
cached_property
aiohttp<4
python-dateutil>=2.8.0
avro-gen3==0.7.8
stackprinter>=0.2.6
expandvars>=0.6.5
click-spinner
packaging
toml>=0.10.0
scipy>=1.7.2
greenlet
Deprecated
great-expectations<=0.15.41,>=0.15.12
progressbar2
termcolor>=1.0.0
ratelimiter
tabulate

[hana]
entrypoints
requests_file
click-default-group
humanfriendly
PyYAML
click>=7.1.2
psutil>=5.8.0
sqlalchemy<2,>=1.3.24
ijson
traitlets<5.2.2
docker
avro<1.11,>=1.10.2
cached_property
aiohttp<4
python-dateutil>=2.8.0
avro-gen3==0.7.8
stackprinter>=0.2.6
expandvars>=0.6.5
click-spinner
packaging
toml>=0.10.0
scipy>=1.7.2
greenlet
Deprecated
great-expectations<=0.15.41,>=0.15.12
progressbar2
termcolor>=1.0.0
ratelimiter
tabulate

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[hive]
entrypoints
requests_file
click-default-group
humanfriendly
databricks-dbapi
PyYAML
click>=7.1.2
sqlalchemy<2,>=1.3.24
psutil>=5.8.0
ijson
traitlets<5.2.2
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
docker
avro<1.11,>=1.10.2
cached_property
aiohttp<4
python-dateutil>=2.8.0
avro-gen3==0.7.8
stackprinter>=0.2.6
expandvars>=0.6.5
click-spinner
packaging
toml>=0.10.0
scipy>=1.7.2
greenlet
Deprecated
acryl-pyhive[hive]>=0.6.13
great-expectations<=0.15.41,>=0.15.12
progressbar2
termcolor>=1.0.0
ratelimiter
tabulate

[iceberg]
entrypoints
requests_file
click-default-group
humanfriendly
PyYAML
click>=7.1.2
acryl-iceberg-legacy==0.0.4
psutil>=5.8.0
ijson
azure-identity==1.10.0
docker
avro<1.11,>=1.10.2
cached_property
aiohttp<4
python-dateutil>=2.8.0
avro-gen3==0.7.8
stackprinter>=0.2.6
expandvars>=0.6.5
click-spinner
packaging
toml>=0.10.0
Deprecated
progressbar2
termcolor>=1.0.0
ratelimiter
tabulate

[integration-tests]
moto[s3]
boto3
gql>=3.3.0
databricks-dbapi
JPype1
pydeequ>=1.0.1
azure-identity==1.10.0
botocore!=1.23.0
python-ldap>=2.4
wcmatch
greenlet
tableschema>=1.20.2
pymongo[srv]>=3.11
sql-metadata
pyspark==3.0.3
gql[requests]>=3.3.0
sqlalchemy-pytds>=0.3
ujson>=5.2.0
sqlalchemy<2,>=1.3.24
redash-toolbelt
PyAthena[sqlalchemy]==2.4.1
sqllineage==1.3.6
parse>=1.19.0
clickhouse-sqlalchemy>=0.1.8
traitlets<5.2.2
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
deltalake!=0.6.4,>=0.6.3
smart-open[s3]>=5.2.1
pydruid>=0.6.2
pymysql>=1.0.2
packaging
scipy>=1.7.2
acryl-pyhive[hive]>=0.6.13
requests
great-expectations<=0.15.41,>=0.15.12
pyarrow>=6.0.1
acryl-iceberg-legacy==0.0.4

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[kafka]
entrypoints
requests_file
click-default-group
humanfriendly
fastavro>=1.2.0
networkx>=2.6.2
PyYAML
click>=7.1.2
psutil>=5.8.0
ijson
docker
grpcio<2,>=1.44.0
avro<1.11,>=1.10.2
cached_property
aiohttp<4
python-dateutil>=2.8.0
grpcio-tools<2,>=1.44.0
confluent_kafka>=1.5.0
avro-gen3==0.7.8
stackprinter>=0.2.6
expandvars>=0.6.5
click-spinner
packaging
toml>=0.10.0
Deprecated
progressbar2
termcolor>=1.0.0
ratelimiter
tabulate

[kafka-connect]
entrypoints
requests_file
click-default-group
humanfriendly
JPype1
PyYAML
click>=7.1.2
sqlalchemy<2,>=1.3.24
psutil>=5.8.0
ijson
traitlets<5.2.2
docker
avro<1.11,>=1.10.2
cached_property
aiohttp<4
python-dateutil>=2.8.0
avro-gen3==0.7.8
stackprinter>=0.2.6
expandvars>=0.6.5
click-spinner
packaging
toml>=0.10.0
scipy>=1.7.2
greenlet
Deprecated
requests
great-expectations<=0.15.41,>=0.15.12
progressbar2
termcolor>=1.0.0
ratelimiter
tabulate

[kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[ldap]
entrypoints
requests_file
click-default-group
humanfriendly
PyYAML
click>=7.1.2
psutil>=5.8.0
ijson
docker
avro<1.11,>=1.10.2
cached_property
aiohttp<4
python-dateutil>=2.8.0
python-ldap>=2.4
avro-gen3==0.7.8
stackprinter>=0.2.6
expandvars>=0.6.5
click-spinner
packaging
toml>=0.10.0
Deprecated
progressbar2
termcolor>=1.0.0
ratelimiter
tabulate

[looker]
entrypoints
requests_file
click-default-group
humanfriendly
PyYAML
click>=7.1.2
looker-sdk==22.2.1
psutil>=5.8.0
ijson
sqllineage==1.3.6
sql-metadata==2.2.2
docker
avro<1.11,>=1.10.2
cached_property
aiohttp<4
python-dateutil>=2.8.0
avro-gen3==0.7.8
stackprinter>=0.2.6
expandvars>=0.6.5
click-spinner
packaging
toml>=0.10.0
Deprecated
progressbar2
lkml>=1.3.0b5
termcolor>=1.0.0
ratelimiter
tabulate
GitPython>2

[lookml]
entrypoints
requests_file
click-default-group
humanfriendly
PyYAML
click>=7.1.2
looker-sdk==22.2.1
psutil>=5.8.0
ijson
sqllineage==1.3.6
sql-metadata==2.2.2
docker
avro<1.11,>=1.10.2
cached_property
aiohttp<4
python-dateutil>=2.8.0
avro-gen3==0.7.8
stackprinter>=0.2.6
expandvars>=0.6.5
click-spinner
packaging
toml>=0.10.0
Deprecated
progressbar2
lkml>=1.3.0b5
termcolor>=1.0.0
ratelimiter
tabulate
GitPython>2

[mariadb]
entrypoints
requests_file
click-default-group
humanfriendly
PyYAML
click>=7.1.2
sqlalchemy<2,>=1.3.24
psutil>=5.8.0
ijson
traitlets<5.2.2
docker
avro<1.11,>=1.10.2
cached_property
aiohttp<4
python-dateutil>=2.8.0
avro-gen3==0.7.8
pymysql>=1.0.2
stackprinter>=0.2.6
expandvars>=0.6.5
click-spinner
packaging
toml>=0.10.0
scipy>=1.7.2
greenlet
Deprecated
great-expectations<=0.15.41,>=0.15.12
progressbar2
termcolor>=1.0.0
ratelimiter
tabulate

[metabase]
entrypoints
requests_file
click-default-group
humanfriendly
PyYAML
click>=7.1.2
psutil>=5.8.0
ijson
sqllineage==1.3.6
docker
avro<1.11,>=1.10.2
cached_property
aiohttp<4
python-dateutil>=2.8.0
avro-gen3==0.7.8
stackprinter>=0.2.6
expandvars>=0.6.5
click-spinner
packaging
toml>=0.10.0
Deprecated
requests
progressbar2
termcolor>=1.0.0
ratelimiter
tabulate

[mode]
entrypoints
requests_file
click-default-group
humanfriendly
PyYAML
click>=7.1.2
psutil>=5.8.0
ijson
sqllineage==1.3.6
docker
avro<1.11,>=1.10.2
cached_property
aiohttp<4
python-dateutil>=2.8.0
avro-gen3==0.7.8
stackprinter>=0.2.6
expandvars>=0.6.5
click-spinner
packaging
toml>=0.10.0
Deprecated
tenacity>=8.0.1
requests
progressbar2
termcolor>=1.0.0
ratelimiter
tabulate

[mongodb]
entrypoints
requests_file
click-default-group
humanfriendly
PyYAML
click>=7.1.2
psutil>=5.8.0
ijson
docker
avro<1.11,>=1.10.2
cached_property
aiohttp<4
python-dateutil>=2.8.0
avro-gen3==0.7.8
stackprinter>=0.2.6
expandvars>=0.6.5
click-spinner
packaging
toml>=0.10.0
Deprecated
progressbar2
pymongo[srv]>=3.11
termcolor>=1.0.0
ratelimiter
tabulate

[mssql]
entrypoints
requests_file
click-default-group
humanfriendly
sqlalchemy-pytds>=0.3
PyYAML
click>=7.1.2
sqlalchemy<2,>=1.3.24
psutil>=5.8.0
ijson
traitlets<5.2.2
docker
avro<1.11,>=1.10.2
cached_property
aiohttp<4
python-dateutil>=2.8.0
avro-gen3==0.7.8
stackprinter>=0.2.6
expandvars>=0.6.5
click-spinner
packaging
toml>=0.10.0
scipy>=1.7.2
greenlet
Deprecated
great-expectations<=0.15.41,>=0.15.12
progressbar2
termcolor>=1.0.0
ratelimiter
tabulate

[mssql-odbc]
entrypoints
requests_file
click-default-group
humanfriendly
PyYAML
click>=7.1.2
sqlalchemy<2,>=1.3.24
psutil>=5.8.0
ijson
traitlets<5.2.2
docker
avro<1.11,>=1.10.2
cached_property
aiohttp<4
python-dateutil>=2.8.0
avro-gen3==0.7.8
stackprinter>=0.2.6
expandvars>=0.6.5
click-spinner
packaging
toml>=0.10.0
scipy>=1.7.2
greenlet
Deprecated
pyodbc
great-expectations<=0.15.41,>=0.15.12
progressbar2
termcolor>=1.0.0
ratelimiter
tabulate

[mysql]
entrypoints
requests_file
click-default-group
humanfriendly
PyYAML
click>=7.1.2
sqlalchemy<2,>=1.3.24
psutil>=5.8.0
ijson
traitlets<5.2.2
docker
avro<1.11,>=1.10.2
cached_property
aiohttp<4
python-dateutil>=2.8.0
avro-gen3==0.7.8
pymysql>=1.0.2
stackprinter>=0.2.6
expandvars>=0.6.5
click-spinner
packaging
toml>=0.10.0
scipy>=1.7.2
greenlet
Deprecated
great-expectations<=0.15.41,>=0.15.12
progressbar2
termcolor>=1.0.0
ratelimiter
tabulate

[nifi]
entrypoints
requests_file
click-default-group
humanfriendly
PyYAML
click>=7.1.2
psutil>=5.8.0
ijson
docker
avro<1.11,>=1.10.2
cached_property
aiohttp<4
python-dateutil>=2.8.0
avro-gen3==0.7.8
stackprinter>=0.2.6
expandvars>=0.6.5
click-spinner
packaging
toml>=0.10.0
Deprecated
requests
progressbar2
termcolor>=1.0.0
ratelimiter
tabulate

[okta]
entrypoints
requests_file
click-default-group
humanfriendly
PyYAML
click>=7.1.2
psutil>=5.8.0
ijson
okta~=1.7.0
docker
avro<1.11,>=1.10.2
cached_property
aiohttp<4
python-dateutil>=2.8.0
avro-gen3==0.7.8
stackprinter>=0.2.6
expandvars>=0.6.5
click-spinner
packaging
toml>=0.10.0
Deprecated
progressbar2
termcolor>=1.0.0
ratelimiter
tabulate

[oracle]
entrypoints
requests_file
click-default-group
humanfriendly
cx_Oracle
PyYAML
click>=7.1.2
sqlalchemy<2,>=1.3.24
psutil>=5.8.0
ijson
traitlets<5.2.2
docker
avro<1.11,>=1.10.2
cached_property
aiohttp<4
python-dateutil>=2.8.0
avro-gen3==0.7.8
stackprinter>=0.2.6
expandvars>=0.6.5
click-spinner
packaging
toml>=0.10.0
scipy>=1.7.2
greenlet
Deprecated
great-expectations<=0.15.41,>=0.15.12
progressbar2
termcolor>=1.0.0
ratelimiter
tabulate

[postgres]
entrypoints
requests_file
click-default-group
humanfriendly
GeoAlchemy2
PyYAML
click>=7.1.2
sqlalchemy<2,>=1.3.24
psutil>=5.8.0
ijson
traitlets<5.2.2
docker
avro<1.11,>=1.10.2
cached_property
aiohttp<4
python-dateutil>=2.8.0
avro-gen3==0.7.8
stackprinter>=0.2.6
expandvars>=0.6.5
click-spinner
packaging
toml>=0.10.0
scipy>=1.7.2
greenlet
Deprecated
great-expectations<=0.15.41,>=0.15.12
progressbar2
psycopg2-binary
termcolor>=1.0.0
ratelimiter
tabulate

[powerbi]
entrypoints
requests_file
click-default-group
humanfriendly
PyYAML
click>=7.1.2
psutil>=5.8.0
ijson
docker
avro<1.11,>=1.10.2
cached_property
aiohttp<4
python-dateutil>=2.8.0
avro-gen3==0.7.8
stackprinter>=0.2.6
expandvars>=0.6.5
click-spinner
packaging
toml>=0.10.0
lark[regex]==1.1.4
sqlparse
Deprecated
msal==1.16.0
progressbar2
termcolor>=1.0.0
ratelimiter
tabulate

[powerbi-report-server]
entrypoints
requests_file
click-default-group
humanfriendly
requests_ntlm
PyYAML
click>=7.1.2
psutil>=5.8.0
ijson
docker
avro<1.11,>=1.10.2
cached_property
aiohttp<4
python-dateutil>=2.8.0
avro-gen3==0.7.8
stackprinter>=0.2.6
expandvars>=0.6.5
click-spinner
packaging
toml>=0.10.0
Deprecated
requests
progressbar2
termcolor>=1.0.0
ratelimiter
tabulate

[presto]
entrypoints
requests_file
click-default-group
humanfriendly
PyYAML
click>=7.1.2
acryl-pyhive[hive]>=0.6.12
psutil>=5.8.0
sqlalchemy<2,>=1.3.24
ijson
traitlets<5.2.2
docker
avro<1.11,>=1.10.2
cached_property
aiohttp<4
python-dateutil>=2.8.0
trino[sqlalchemy]!=0.317,>=0.308
avro-gen3==0.7.8
stackprinter>=0.2.6
expandvars>=0.6.5
click-spinner
packaging
toml>=0.10.0
scipy>=1.7.2
greenlet
Deprecated
great-expectations<=0.15.41,>=0.15.12
progressbar2
termcolor>=1.0.0
ratelimiter
tabulate

[presto-on-hive]
entrypoints
requests_file
click-default-group
humanfriendly
PyYAML
click>=7.1.2
acryl-pyhive[hive]>=0.6.12
psutil>=5.8.0
sqlalchemy<2,>=1.3.24
ijson
traitlets<5.2.2
docker
avro<1.11,>=1.10.2
cached_property
aiohttp<4
python-dateutil>=2.8.0
avro-gen3==0.7.8
pymysql>=1.0.2
stackprinter>=0.2.6
expandvars>=0.6.5
click-spinner
packaging
toml>=0.10.0
scipy>=1.7.2
greenlet
Deprecated
great-expectations<=0.15.41,>=0.15.12
progressbar2
psycopg2-binary
termcolor>=1.0.0
ratelimiter
tabulate

[pulsar]
entrypoints
requests_file
click-default-group
humanfriendly
PyYAML
click>=7.1.2
psutil>=5.8.0
ijson
docker
avro<1.11,>=1.10.2
cached_property
aiohttp<4
python-dateutil>=2.8.0
avro-gen3==0.7.8
stackprinter>=0.2.6
expandvars>=0.6.5
click-spinner
packaging
toml>=0.10.0
Deprecated
requests
progressbar2
termcolor>=1.0.0
ratelimiter
tabulate

[redash]
entrypoints
requests_file
click-default-group
humanfriendly
PyYAML
click>=7.1.2
redash-toolbelt
psutil>=5.8.0
ijson
sqllineage==1.3.6
docker
avro<1.11,>=1.10.2
cached_property
aiohttp<4
python-dateutil>=2.8.0
avro-gen3==0.7.8
stackprinter>=0.2.6
expandvars>=0.6.5
click-spinner
packaging
toml>=0.10.0
Deprecated
progressbar2
sql-metadata
termcolor>=1.0.0
ratelimiter
tabulate

[redshift]
entrypoints
requests_file
click-default-group
humanfriendly
GeoAlchemy2
PyYAML
click>=7.1.2
sqlalchemy<2,>=1.3.24
psutil>=5.8.0
ijson
sqllineage==1.3.6
parse>=1.19.0
traitlets<5.2.2
docker
avro<1.11,>=1.10.2
cached_property
aiohttp<4
python-dateutil>=2.8.0
sqlalchemy-redshift
avro-gen3==0.7.8
wcmatch
stackprinter>=0.2.6
expandvars>=0.6.5
click-spinner
packaging
toml>=0.10.0
scipy>=1.7.2
greenlet
Deprecated
great-expectations<=0.15.41,>=0.15.12
progressbar2
psycopg2-binary
termcolor>=1.0.0
ratelimiter
tabulate

[redshift-usage]
entrypoints
requests_file
click-default-group
humanfriendly
GeoAlchemy2
PyYAML
click>=7.1.2
sqlalchemy<2,>=1.3.24
psutil>=5.8.0
ijson
sqllineage==1.3.6
parse>=1.19.0
traitlets<5.2.2
docker
avro<1.11,>=1.10.2
cached_property
aiohttp<4
python-dateutil>=2.8.0
sqlalchemy-redshift
avro-gen3==0.7.8
wcmatch
stackprinter>=0.2.6
expandvars>=0.6.5
click-spinner
packaging
toml>=0.10.0
sqlparse
scipy>=1.7.2
Deprecated
greenlet
great-expectations<=0.15.41,>=0.15.12
progressbar2
psycopg2-binary
termcolor>=1.0.0
ratelimiter
tabulate

[s3]
moto[s3]
entrypoints
requests_file
click-default-group
humanfriendly
boto3
ujson>=5.2.0
PyYAML
click>=7.1.2
psutil>=5.8.0
ijson
parse>=1.19.0
pydeequ>=1.0.1
docker
avro<1.11,>=1.10.2
cached_property
aiohttp<4
python-dateutil>=2.8.0
botocore!=1.23.0
smart-open[s3]>=5.2.1
avro-gen3==0.7.8
wcmatch
stackprinter>=0.2.6
expandvars>=0.6.5
click-spinner
packaging
toml>=0.10.0
Deprecated
tableschema>=1.20.2
progressbar2
pyarrow>=6.0.1
termcolor>=1.0.0
ratelimiter
pyspark==3.0.3
tabulate

[sagemaker]
entrypoints
requests_file
click-default-group
humanfriendly
boto3
PyYAML
click>=7.1.2
psutil>=5.8.0
ijson
docker
avro<1.11,>=1.10.2
cached_property
aiohttp<4
python-dateutil>=2.8.0
botocore!=1.23.0
avro-gen3==0.7.8
stackprinter>=0.2.6
expandvars>=0.6.5
click-spinner
packaging
toml>=0.10.0
Deprecated
progressbar2
termcolor>=1.0.0
ratelimiter
tabulate

[salesforce]
entrypoints
requests_file
click-default-group
humanfriendly
PyYAML
click>=7.1.2
psutil>=5.8.0
ijson
docker
avro<1.11,>=1.10.2
cached_property
aiohttp<4
python-dateutil>=2.8.0
avro-gen3==0.7.8
stackprinter>=0.2.6
expandvars>=0.6.5
click-spinner
packaging
toml>=0.10.0
simple-salesforce
Deprecated
progressbar2
termcolor>=1.0.0
ratelimiter
tabulate

[snowflake]
entrypoints
requests_file
humanfriendly
spacy==3.4.3
PyYAML
psutil>=5.8.0
ijson
avro<1.11,>=1.10.2
cached_property
aiohttp<4
python-dateutil>=2.8.0
stackprinter>=0.2.6
expandvars>=0.6.5
click-spinner
msal
greenlet
termcolor>=1.0.0
acryl-datahub-classify>=0.0.4
SQLAlchemy<1.4.42
click-default-group
click>=7.1.2
pandas
sqlalchemy<2,>=1.3.24
traitlets<5.2.2
snowflake-sqlalchemy!=1.2.5,>=1.2.4
docker
cryptography
snowflake-connector-python!=2.8.2
avro-gen3==0.7.8
packaging
toml>=0.10.0
scipy>=1.7.2
sqlparse
Deprecated
great-expectations<=0.15.41,>=0.15.12
progressbar2
ratelimiter
tabulate

[snowflake-beta]
entrypoints
requests_file
humanfriendly
spacy==3.4.3
PyYAML
psutil>=5.8.0
ijson
avro<1.11,>=1.10.2
cached_property
aiohttp<4
python-dateutil>=2.8.0
stackprinter>=0.2.6
expandvars>=0.6.5
click-spinner
msal
greenlet
termcolor>=1.0.0
acryl-datahub-classify>=0.0.4
SQLAlchemy<1.4.42
click-default-group
click>=7.1.2
pandas
sqlalchemy<2,>=1.3.24
traitlets<5.2.2
snowflake-sqlalchemy!=1.2.5,>=1.2.4
docker
cryptography
snowflake-connector-python!=2.8.2
avro-gen3==0.7.8
packaging
toml>=0.10.0
scipy>=1.7.2
sqlparse
Deprecated
great-expectations<=0.15.41,>=0.15.12
progressbar2
ratelimiter
tabulate

[sqlalchemy]
entrypoints
requests_file
click-default-group
humanfriendly
PyYAML
click>=7.1.2
sqlalchemy<2,>=1.3.24
psutil>=5.8.0
ijson
traitlets<5.2.2
docker
avro<1.11,>=1.10.2
cached_property
aiohttp<4
python-dateutil>=2.8.0
avro-gen3==0.7.8
stackprinter>=0.2.6
expandvars>=0.6.5
click-spinner
packaging
toml>=0.10.0
scipy>=1.7.2
greenlet
Deprecated
great-expectations<=0.15.41,>=0.15.12
progressbar2
termcolor>=1.0.0
ratelimiter
tabulate

[starburst-trino-usage]
entrypoints
requests_file
click-default-group
humanfriendly
PyYAML
click>=7.1.2
sqlalchemy<2,>=1.3.24
psutil>=5.8.0
ijson
traitlets<5.2.2
docker
avro<1.11,>=1.10.2
cached_property
aiohttp<4
python-dateutil>=2.8.0
trino[sqlalchemy]!=0.317,>=0.308
avro-gen3==0.7.8
stackprinter>=0.2.6
expandvars>=0.6.5
click-spinner
packaging
toml>=0.10.0
sqlparse
scipy>=1.7.2
Deprecated
greenlet
great-expectations<=0.15.41,>=0.15.12
progressbar2
termcolor>=1.0.0
ratelimiter
tabulate

[superset]
entrypoints
requests_file
click-default-group
humanfriendly
PyYAML
click>=7.1.2
psutil>=5.8.0
ijson
sqlalchemy
docker
avro<1.11,>=1.10.2
cached_property
aiohttp<4
python-dateutil>=2.8.0
avro-gen3==0.7.8
stackprinter>=0.2.6
expandvars>=0.6.5
click-spinner
packaging
toml>=0.10.0
greenlet
Deprecated
great_expectations
requests
progressbar2
termcolor>=1.0.0
ratelimiter
tabulate

[tableau]
entrypoints
requests_file
click-default-group
humanfriendly
PyYAML
click>=7.1.2
psutil>=5.8.0
ijson
docker
tableauserverclient>=0.17.0
avro<1.11,>=1.10.2
cached_property
aiohttp<4
python-dateutil>=2.8.0
avro-gen3==0.7.8
stackprinter>=0.2.6
expandvars>=0.6.5
click-spinner
packaging
toml>=0.10.0
Deprecated
progressbar2
termcolor>=1.0.0
ratelimiter
tabulate

[trino]
entrypoints
requests_file
click-default-group
humanfriendly
PyYAML
click>=7.1.2
sqlalchemy<2,>=1.3.24
psutil>=5.8.0
ijson
traitlets<5.2.2
docker
avro<1.11,>=1.10.2
cached_property
aiohttp<4
python-dateutil>=2.8.0
trino[sqlalchemy]!=0.317,>=0.308
avro-gen3==0.7.8
stackprinter>=0.2.6
expandvars>=0.6.5
click-spinner
packaging
toml>=0.10.0
scipy>=1.7.2
greenlet
Deprecated
great-expectations<=0.15.41,>=0.15.12
progressbar2
termcolor>=1.0.0
ratelimiter
tabulate

[unity-catalog]
entrypoints
requests_file
click-default-group
humanfriendly
PyYAML
click>=7.1.2
psutil>=5.8.0
ijson
docker
avro<1.11,>=1.10.2
cached_property
aiohttp<4
python-dateutil>=2.8.0
avro-gen3==0.7.8
stackprinter>=0.2.6
expandvars>=0.6.5
click-spinner
packaging
toml>=0.10.0
databricks-cli==0.17.3
Deprecated
requests
progressbar2
termcolor>=1.0.0
ratelimiter
tabulate

[vertica]
entrypoints
requests_file
click-default-group
humanfriendly
PyYAML
click>=7.1.2
sqlalchemy<2,>=1.3.24
psutil>=5.8.0
ijson
traitlets<5.2.2
docker
avro<1.11,>=1.10.2
cached_property
aiohttp<4
python-dateutil>=2.8.0
avro-gen3==0.7.8
stackprinter>=0.2.6
expandvars>=0.6.5
click-spinner
packaging
toml>=0.10.0
scipy>=1.7.2
greenlet
Deprecated
great-expectations<=0.15.41,>=0.15.12
progressbar2
termcolor>=1.0.0
ratelimiter
vertica-sqlalchemy-dialect[vertica-python]==0.0.1
tabulate
