cmyt>=0.2.2
ipywidgets>=8.0.0
matplotlib!=3.4.2,>=3.1
more-itertools>=8.4
numpy>=1.14.5
packaging>=20.9
pillow>=6.2.0
pyparsing>=2.0.2
tomli-w>=0.4.0
tqdm>=3.4.0
unyt<3.0,>=2.8.0

[:python_version < "3.11"]
tomli>=1.2.3

[:python_version < "3.8"]
importlib-metadata>=1.4
typing-extensions>=4.2.0

[doc]
alabaster
bottle
jinja2<3.1.0
jupyter-client<7.0
nbconvert==5.6.1
pyregion
pyx>=0.15
runnotebook
scipy<=1.7.1
sphinx==3.1.2
sphinx-bootstrap-theme
sphinx-rtd-theme

[full]
arm-pyart!=1.12.5,>=1.11.4
astropy<6.0.0,>=4.0.1
f90nml>=1.1.2
firefly<4.0.0,>=3.2.0
glueviz>=0.13.3
h5py<4.0.0,>=3.1.0
ipython>=2.0.0
libconf>=1.0.1
miniballcpp>=0.2.1
mpi4py>=3.0.3
netCDF4!=1.6.1,>=1.5.3
pandas>=1.1.2
pooch>=0.7.0
pyaml>=17.10.0
pykdtree>=1.3.1
pyqt5>=5.15.2
pyx>=0.15
requests>=2.20.0
scipy>=1.5.0
xarray>=0.16.1

[full:platform_system != "Windows" and platform_system != "Darwin"]
ratarmount~=0.8.1

[full:python_version >= "3.10"]
glue-core!=1.2.4

[mapserver]
bottle

[minimal]
cmyt==0.2.2
ipywidgets==8.0.0
matplotlib==3.1
more-itertools==8.4
numpy==1.14.5
pillow==6.2.0
pyparsing==2.0.2
tomli-w==0.4.0
unyt==2.8.0

[minimal:python_version < "3.11"]
tomli==1.2.3

[minimal:python_version < "3.8"]
importlib-metadata==1.4

[test]
nose~=1.3.7
nose-exclude
nose-timer~=1.0.0
pyaml>=17.10.0
pytest>=6.1
sympy!=1.10,!=1.9

[typecheck]
mypy==0.971
types-PyYAML==5.4.10
types-chardet==4.0.0
types-requests==2.25.9
types-setuptools==57.4.0
