apache-airflow>=2.0.2
pydantic>=1.5.1
typing_extensions>=3.10.0.2
acryl-datahub[airflow]==0.9.6.1
typing-inspect
mypy_extensions>=0.4.3

[:python_version < "3.7"]
dataclasses>=0.6

[dev]
types-requests
pytest-docker<0.12,>=0.10.3
build
packaging
types-python-dateutil
types-toml
flake8>=3.8.3
isort>=5.7.0
types-tabulate
deepdiff
pytest-asyncio>=0.16.0
types-pytz
acryl-datahub[airflow]==0.9.6.1
requests-mock
twine
typing-inspect
black>=21.12b0
mypy_extensions>=0.4.3
sqlalchemy-stubs
tox
pydantic>=1.9.0
types-freezegun
types-cachetools
pytest>=6.2.2
types-click==0.1.12
apache-airflow>=2.0.2
pydantic>=1.5.1
types-six
types-pkg_resources
pytest-cov>=2.8.1
types-PyYAML
types-dataclasses
coverage>=5.1
typing_extensions>=3.10.0.2
flake8-tidy-imports>=4.3.0
freezegun
jsonpickle
mypy>=0.920

[dev:python_version < "3.7"]
dataclasses>=0.6
