apache-airflow>=2.0.2
typing-inspect
typing_extensions>=3.10.0.2
acryl-datahub[airflow]==0.9.6.2rc1
pydantic>=1.5.1
mypy_extensions>=0.4.3

[:python_version < "3.7"]
dataclasses>=0.6

[dev]
coverage>=5.1
types-toml
types-pytz
isort>=5.7.0
types-freezegun
types-requests
jsonpickle
mypy_extensions>=0.4.3
types-tabulate
pytest-docker<0.12,>=0.10.3
pytest>=6.2.2
flake8>=3.8.3
pydantic>=1.9.0
deepdiff
mypy>=0.920
pydantic>=1.5.1
types-cachetools
sqlalchemy-stubs
freezegun
types-six
typing_extensions>=3.10.0.2
pytest-asyncio>=0.16.0
requests-mock
black>=21.12b0
pytest-cov>=2.8.1
types-python-dateutil
flake8-tidy-imports>=4.3.0
types-PyYAML
types-pkg_resources
apache-airflow>=2.0.2
typing-inspect
build
twine
types-click==0.1.12
tox
packaging
acryl-datahub[airflow]==0.9.6.2rc1
types-dataclasses

[dev:python_version < "3.7"]
dataclasses>=0.6
