yapx==0.0.1a12

[:python_version < "3.10"]
typing-extensions

[build]
setuptools>=62.3.0
build
twine
wheel

[dev]
black
flake8
flake8-bugbear
flake8-comprehensions
flake8-pytest-style
flake8-simplify
importlib-metadata<5.0
autoflake
pyupgrade
isort
mypy[reports]
pydantic==1.*,>=1.10.2
pylint
pylint-pytest
rope
tox

[docs]
mkdocs==1.*
mkdocstrings[python]==0.19.0
mkdocs-autorefs

[io]
requests==2.*
pyyaml
python-dotenv
tabulate

[io:python_version < "3.11"]
tomli

[pydantic]
yapx[pydantic]==0.0.1a12

[tests]
pytest==7.*
pytest-cov
pytest-html
pytest-sugar
pylint
pylint-pytest
packaging
pydantic==1.*,>=1.10.2
mocx==0.0.1a1
