requests_file
click-default-group
packaging
docker
toml>=0.10.0
expandvars>=0.6.5
mixpanel>=4.9.0
psutil>=5.8.0
tabulate
progressbar2
termcolor>=1.0.0
click>=7.1.2
humanfriendly
PyYAML
mypy_extensions>=0.4.3
entrypoints
pydantic!=1.10.3,>=1.5.1
avro-gen3==0.7.8
Deprecated
cached_property
aiohttp<4
click-spinner
ratelimiter
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
stackprinter>=0.2.6
typing-inspect
ijson

[:python_version < "3.8"]
typing_extensions>=3.7.4.3

[:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[airflow]
requests_file
apache-airflow>=2.0.2
click-default-group
packaging
docker
fastavro>=1.2.0
toml>=0.10.0
expandvars>=0.6.5
psutil>=5.8.0
tabulate
progressbar2
confluent_kafka>=1.5.0
termcolor>=1.0.0
click>=7.1.2
humanfriendly
PyYAML
entrypoints
avro-gen3==0.7.8
Deprecated
cached_property
requests
aiohttp<4
click-spinner
ratelimiter
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
stackprinter>=0.2.6
ijson

[airflow:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[all]
azure-identity==1.10.0
tenacity>=8.0.1
pymongo[srv]>=3.11
click-default-group
fastavro>=1.2.0
acryl-iceberg-legacy==0.0.4
tableauserverclient>=0.17.0
progressbar2
great-expectations<=0.15.41,>=0.15.12
SQLAlchemy<1.4.42
google-cloud-bigquery
pyarrow>=6.0.1
Deprecated
JPype1
deltalake!=0.6.4,>=0.6.3
cx_Oracle
google-cloud-logging<3.1.2
requests_ntlm
requests
ijson
google-api-python-client
msal
moto[s3]
spacy==3.4.3
packaging
flask-openid>=1.3.0
sqlalchemy
sqlparse
expandvars>=0.6.5
more-itertools>=8.12.0
tabulate
gql[requests]>=3.3.0
gql>=3.3.0
sql-metadata
PyAthena[sqlalchemy]==2.4.1
networkx>=2.6.2
acryl-pyhive[hive]>=0.6.13
PyYAML
smart-open[s3]>=5.2.1
parse>=1.19.0
snowflake-sqlalchemy!=1.2.5,>=1.2.4
GeoAlchemy2
entrypoints
sqlalchemy<2,>=1.3.24
snowflake-connector-python!=2.8.2
avro-gen3==0.7.8
wcmatch
ujson>=5.2.0
pydruid>=0.6.2
python-dateutil>=2.8.0
sqlalchemy-bigquery>=1.4.1
sqlalchemy-redshift
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
cryptography
requests_file
lark[regex]==1.1.4
docker
toml>=0.10.0
databricks-dbapi
grpcio<2,>=1.44.0
psutil>=5.8.0
pyspark==3.0.3
feast~=0.26.0
sql-metadata==2.2.2
greenlet
confluent_kafka>=1.5.0
termcolor>=1.0.0
pandas
boto3
humanfriendly
tableschema>=1.20.2
grpcio-tools<2,>=1.44.0
lkml>=1.3.0b5
trino[sqlalchemy]!=0.317,>=0.308
acryl-datahub-classify>=0.0.4
vertica-sqlalchemy-dialect[vertica-python]==0.0.1
aiohttp<4
click-spinner
redash-toolbelt
scipy>=1.7.2
apache-airflow>=2.0.2
stackprinter>=0.2.6
databricks-cli==0.17.3
looker-sdk==22.2.1
acryl-pyhive[hive]>=0.6.12
okta~=1.7.0
sqlalchemy-pytds>=0.3
pymysql>=1.0.2
sqllineage==1.3.6
click>=7.1.2
simple-salesforce
botocore!=1.23.0
psycopg2-binary
python-ldap>=2.4
great_expectations
clickhouse-sqlalchemy>=0.1.8
cached_property
pydeequ>=1.0.1
GitPython>2
elasticsearch==7.13.4
ratelimiter
traitlets<5.2.2
msal==1.16.0
avro<1.11,>=1.10.2

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[all:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[athena]
requests_file
click-default-group
packaging
docker
toml>=0.10.0
expandvars>=0.6.5
psutil>=5.8.0
tabulate
greenlet
progressbar2
great-expectations<=0.15.41,>=0.15.12
termcolor>=1.0.0
PyAthena[sqlalchemy]==2.4.1
click>=7.1.2
humanfriendly
PyYAML
entrypoints
sqlalchemy<2,>=1.3.24
avro-gen3==0.7.8
Deprecated
cached_property
aiohttp<4
click-spinner
ratelimiter
traitlets<5.2.2
python-dateutil>=2.8.0
scipy>=1.7.2
avro<1.11,>=1.10.2
stackprinter>=0.2.6
ijson

[azure-ad]
requests_file
click-default-group
packaging
docker
toml>=0.10.0
expandvars>=0.6.5
psutil>=5.8.0
tabulate
progressbar2
termcolor>=1.0.0
click>=7.1.2
humanfriendly
PyYAML
entrypoints
avro-gen3==0.7.8
Deprecated
cached_property
aiohttp<4
click-spinner
ratelimiter
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
stackprinter>=0.2.6
ijson

[base]
requests_file
click-default-group
packaging
docker
toml>=0.10.0
expandvars>=0.6.5
psutil>=5.8.0
tabulate
progressbar2
termcolor>=1.0.0
click>=7.1.2
humanfriendly
PyYAML
entrypoints
avro-gen3==0.7.8
Deprecated
cached_property
aiohttp<4
click-spinner
ratelimiter
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
stackprinter>=0.2.6
ijson

[bigquery]
requests_file
click-default-group
packaging
docker
toml>=0.10.0
expandvars>=0.6.5
more-itertools>=8.12.0
psutil>=5.8.0
tabulate
greenlet
progressbar2
great-expectations<=0.15.41,>=0.15.12
termcolor>=1.0.0
sqllineage==1.3.6
click>=7.1.2
humanfriendly
PyYAML
google-cloud-bigquery
entrypoints
sqlalchemy<2,>=1.3.24
avro-gen3==0.7.8
Deprecated
cached_property
aiohttp<4
click-spinner
ratelimiter
traitlets<5.2.2
python-dateutil>=2.8.0
google-cloud-logging<3.1.2
sqlalchemy-bigquery>=1.4.1
scipy>=1.7.2
avro<1.11,>=1.10.2
stackprinter>=0.2.6
sql_metadata
ijson
google-api-python-client

[bigquery-beta]
requests_file
click-default-group
packaging
docker
toml>=0.10.0
expandvars>=0.6.5
more-itertools>=8.12.0
psutil>=5.8.0
tabulate
greenlet
progressbar2
great-expectations<=0.15.41,>=0.15.12
termcolor>=1.0.0
sqllineage==1.3.6
click>=7.1.2
humanfriendly
PyYAML
google-cloud-bigquery
entrypoints
sqlalchemy<2,>=1.3.24
avro-gen3==0.7.8
Deprecated
cached_property
aiohttp<4
click-spinner
ratelimiter
traitlets<5.2.2
python-dateutil>=2.8.0
google-cloud-logging<3.1.2
sqlalchemy-bigquery>=1.4.1
scipy>=1.7.2
avro<1.11,>=1.10.2
stackprinter>=0.2.6
sql_metadata
ijson
google-api-python-client

[circuit-breaker]
requests_file
click-default-group
packaging
docker
toml>=0.10.0
expandvars>=0.6.5
psutil>=5.8.0
tabulate
progressbar2
gql[requests]>=3.3.0
termcolor>=1.0.0
gql>=3.3.0
click>=7.1.2
humanfriendly
PyYAML
entrypoints
avro-gen3==0.7.8
Deprecated
cached_property
aiohttp<4
click-spinner
ratelimiter
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
stackprinter>=0.2.6
ijson

[clickhouse]
requests_file
click-default-group
packaging
docker
toml>=0.10.0
expandvars>=0.6.5
psutil>=5.8.0
tabulate
greenlet
progressbar2
great-expectations<=0.15.41,>=0.15.12
termcolor>=1.0.0
click>=7.1.2
humanfriendly
PyYAML
entrypoints
sqlalchemy<2,>=1.3.24
clickhouse-sqlalchemy>=0.1.8
avro-gen3==0.7.8
Deprecated
cached_property
aiohttp<4
click-spinner
ratelimiter
traitlets<5.2.2
python-dateutil>=2.8.0
scipy>=1.7.2
avro<1.11,>=1.10.2
stackprinter>=0.2.6
ijson

[clickhouse-usage]
requests_file
click-default-group
packaging
docker
toml>=0.10.0
expandvars>=0.6.5
sqlparse
psutil>=5.8.0
tabulate
greenlet
progressbar2
great-expectations<=0.15.41,>=0.15.12
termcolor>=1.0.0
click>=7.1.2
humanfriendly
PyYAML
entrypoints
sqlalchemy<2,>=1.3.24
clickhouse-sqlalchemy>=0.1.8
avro-gen3==0.7.8
Deprecated
cached_property
aiohttp<4
click-spinner
ratelimiter
traitlets<5.2.2
python-dateutil>=2.8.0
scipy>=1.7.2
avro<1.11,>=1.10.2
stackprinter>=0.2.6
ijson

[datahub-business-glossary]
requests_file
click-default-group
packaging
docker
toml>=0.10.0
expandvars>=0.6.5
psutil>=5.8.0
tabulate
progressbar2
termcolor>=1.0.0
click>=7.1.2
humanfriendly
PyYAML
entrypoints
avro-gen3==0.7.8
Deprecated
cached_property
aiohttp<4
click-spinner
ratelimiter
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
stackprinter>=0.2.6
ijson

[datahub-kafka]
requests_file
click-default-group
packaging
docker
fastavro>=1.2.0
toml>=0.10.0
expandvars>=0.6.5
psutil>=5.8.0
tabulate
progressbar2
confluent_kafka>=1.5.0
termcolor>=1.0.0
click>=7.1.2
humanfriendly
PyYAML
entrypoints
avro-gen3==0.7.8
Deprecated
cached_property
aiohttp<4
click-spinner
ratelimiter
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
stackprinter>=0.2.6
ijson

[datahub-kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[datahub-lineage-file]
requests_file
click-default-group
packaging
docker
toml>=0.10.0
expandvars>=0.6.5
psutil>=5.8.0
tabulate
progressbar2
termcolor>=1.0.0
click>=7.1.2
humanfriendly
PyYAML
entrypoints
avro-gen3==0.7.8
Deprecated
cached_property
aiohttp<4
click-spinner
ratelimiter
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
stackprinter>=0.2.6
ijson

[datahub-lite]
requests_file
click-default-group
packaging
docker
toml>=0.10.0
expandvars>=0.6.5
psutil>=5.8.0
tabulate
progressbar2
duckdb
termcolor>=1.0.0
click>=7.1.2
humanfriendly
PyYAML
entrypoints
avro-gen3==0.7.8
Deprecated
cached_property
uvicorn
aiohttp<4
fastapi
click-spinner
ratelimiter
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
stackprinter>=0.2.6
ijson

[datahub-rest]
requests_file
click-default-group
packaging
docker
toml>=0.10.0
expandvars>=0.6.5
psutil>=5.8.0
tabulate
progressbar2
termcolor>=1.0.0
click>=7.1.2
humanfriendly
PyYAML
entrypoints
avro-gen3==0.7.8
Deprecated
cached_property
requests
aiohttp<4
click-spinner
ratelimiter
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
stackprinter>=0.2.6
ijson

[dbt]
requests_file
click-default-group
packaging
docker
toml>=0.10.0
expandvars>=0.6.5
psutil>=5.8.0
tabulate
progressbar2
termcolor>=1.0.0
click>=7.1.2
boto3
humanfriendly
PyYAML
botocore!=1.23.0
entrypoints
avro-gen3==0.7.8
Deprecated
cached_property
requests
aiohttp<4
click-spinner
ratelimiter
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
stackprinter>=0.2.6
ijson

[dbt-cloud]
requests_file
click-default-group
packaging
docker
toml>=0.10.0
expandvars>=0.6.5
psutil>=5.8.0
tabulate
progressbar2
termcolor>=1.0.0
click>=7.1.2
humanfriendly
PyYAML
entrypoints
avro-gen3==0.7.8
Deprecated
cached_property
requests
aiohttp<4
click-spinner
ratelimiter
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
stackprinter>=0.2.6
ijson

[delta-lake]
requests_file
moto[s3]
click-default-group
packaging
docker
toml>=0.10.0
expandvars>=0.6.5
psutil>=5.8.0
pyspark==3.0.3
tabulate
progressbar2
termcolor>=1.0.0
click>=7.1.2
boto3
humanfriendly
PyYAML
smart-open[s3]>=5.2.1
tableschema>=1.20.2
parse>=1.19.0
entrypoints
botocore!=1.23.0
avro-gen3==0.7.8
Deprecated
cached_property
pyarrow>=6.0.1
aiohttp<4
wcmatch
pydeequ>=1.0.1
deltalake!=0.6.4,>=0.6.3
click-spinner
ratelimiter
ujson>=5.2.0
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
stackprinter>=0.2.6
ijson

[dev]
azure-identity==1.10.0
pytest>=6.2.2
click-default-group
acryl-iceberg-legacy==0.0.4
mixpanel>=4.9.0
progressbar2
google-cloud-bigquery
types-python-dateutil
apache-airflow[snowflake]>=2.0.2
deltalake!=0.6.4,>=0.6.3
fastapi
google-cloud-logging<3.1.2
requests_ntlm
google-api-python-client
msal
spacy==3.4.3
packaging
sqlparse
expandvars>=0.6.5
more-itertools>=8.12.0
tabulate
types-PyYAML
boto3-stubs[glue,s3,sagemaker,sts]
pandas
snowflake-sqlalchemy!=1.2.5,>=1.2.4
PyYAML
wcmatch
ujson>=5.2.0
pytest-cov>=2.8.1
pydruid>=0.6.2
sql_metadata
sqlalchemy-bigquery>=1.4.1
types-freezegun
types-click-spinner>=0.1.13.1
typing-inspect
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
cryptography
lark[regex]==1.1.4
types-cachetools
toml>=0.10.0
twine
psutil>=5.8.0
pyspark==3.0.3
types-pyOpenSSL
types-PyMySQL
deepdiff
greenlet
virtualenv
termcolor>=1.0.0
boto3
humanfriendly
flake8-tidy-imports>=4.3.0
grpcio-tools<2,>=1.44.0
freezegun
aiohttp<4
click-spinner
types-toml
isort>=5.7.0
scipy>=1.7.2
stackprinter>=0.2.6
okta~=1.7.0
pydantic>=1.9.0
pymysql>=1.0.2
types-tabulate
duckdb
click>=7.1.2
mypy_extensions>=0.4.3
psycopg2-binary
jsonpickle
clickhouse-sqlalchemy>=0.1.8
cached_property
pydeequ>=1.0.1
types-click==0.1.12
traitlets<5.2.2
msal==1.16.0
types-dataclasses
uvicorn
fastavro>=1.2.0
types-pkg_resources
tableauserverclient>=0.17.0
great-expectations<=0.15.41,>=0.15.12
types-ujson>=5.2.0
SQLAlchemy<1.4.42
pytest-asyncio>=0.16.0
pyarrow>=6.0.1
Deprecated
types-pytz
cx_Oracle
ijson
types-six
requests
moto[s3]
flask-openid>=1.3.0
build
coverage>=5.1
networkx>=2.6.2
snowflake-connector-python!=2.8.2
smart-open[s3]>=5.2.1
pytest-docker>=1.0.1
parse>=1.19.0
acryl-pyhive[hive]>=0.6.13
GeoAlchemy2
entrypoints
sqlalchemy<2,>=1.3.24
pydantic!=1.10.3,>=1.5.1
avro-gen3==0.7.8
requests-mock
python-dateutil>=2.8.0
types-protobuf>=4.21.0.1
sqlalchemy-redshift
requests_file
docker
databricks-dbapi
avro<1.11,>=1.10.2
grpcio<2,>=1.44.0
feast~=0.26.0
sql-metadata==2.2.2
mypy==0.991
confluent_kafka>=1.5.0
types-termcolor>=1.0.0
tableschema>=1.20.2
lkml>=1.3.0b5
trino[sqlalchemy]!=0.317,>=0.308
acryl-datahub-classify>=0.0.4
types-Deprecated
redash-toolbelt
databricks-cli==0.17.3
looker-sdk==22.2.1
types-requests>=2.28.11.6
acryl-pyhive[hive]>=0.6.12
sqllineage==1.3.6
simple-salesforce
botocore!=1.23.0
python-ldap>=2.4
GitPython>2
elasticsearch==7.13.4
ratelimiter
flake8>=3.8.3
black==22.12.0

[dev:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[dev:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[druid]
requests_file
click-default-group
packaging
docker
toml>=0.10.0
expandvars>=0.6.5
psutil>=5.8.0
tabulate
greenlet
progressbar2
great-expectations<=0.15.41,>=0.15.12
termcolor>=1.0.0
click>=7.1.2
humanfriendly
PyYAML
entrypoints
sqlalchemy<2,>=1.3.24
avro-gen3==0.7.8
Deprecated
cached_property
aiohttp<4
click-spinner
ratelimiter
traitlets<5.2.2
python-dateutil>=2.8.0
pydruid>=0.6.2
scipy>=1.7.2
avro<1.11,>=1.10.2
stackprinter>=0.2.6
ijson

[elasticsearch]
requests_file
click-default-group
packaging
docker
toml>=0.10.0
expandvars>=0.6.5
psutil>=5.8.0
tabulate
progressbar2
termcolor>=1.0.0
click>=7.1.2
humanfriendly
PyYAML
entrypoints
avro-gen3==0.7.8
Deprecated
cached_property
aiohttp<4
elasticsearch==7.13.4
click-spinner
ratelimiter
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
stackprinter>=0.2.6
ijson

[feast]
requests_file
click-default-group
packaging
flask-openid>=1.3.0
docker
toml>=0.10.0
expandvars>=0.6.5
psutil>=5.8.0
feast~=0.26.0
tabulate
progressbar2
termcolor>=1.0.0
click>=7.1.2
humanfriendly
PyYAML
entrypoints
avro-gen3==0.7.8
Deprecated
cached_property
aiohttp<4
click-spinner
ratelimiter
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
stackprinter>=0.2.6
ijson

[glue]
requests_file
click-default-group
packaging
docker
toml>=0.10.0
expandvars>=0.6.5
psutil>=5.8.0
tabulate
progressbar2
termcolor>=1.0.0
click>=7.1.2
boto3
humanfriendly
PyYAML
botocore!=1.23.0
entrypoints
avro-gen3==0.7.8
Deprecated
cached_property
aiohttp<4
click-spinner
ratelimiter
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
stackprinter>=0.2.6
ijson

[great-expectations]
requests_file
click-default-group
packaging
docker
toml>=0.10.0
expandvars>=0.6.5
psutil>=5.8.0
tabulate
greenlet
progressbar2
great-expectations<=0.15.41,>=0.15.12
termcolor>=1.0.0
sqllineage==1.3.6
click>=7.1.2
humanfriendly
PyYAML
entrypoints
sqlalchemy<2,>=1.3.24
avro-gen3==0.7.8
Deprecated
cached_property
aiohttp<4
click-spinner
ratelimiter
traitlets<5.2.2
python-dateutil>=2.8.0
scipy>=1.7.2
avro<1.11,>=1.10.2
stackprinter>=0.2.6
ijson

[hana]
requests_file
click-default-group
packaging
docker
toml>=0.10.0
expandvars>=0.6.5
psutil>=5.8.0
tabulate
greenlet
progressbar2
great-expectations<=0.15.41,>=0.15.12
termcolor>=1.0.0
click>=7.1.2
humanfriendly
PyYAML
entrypoints
sqlalchemy<2,>=1.3.24
avro-gen3==0.7.8
Deprecated
cached_property
aiohttp<4
click-spinner
ratelimiter
traitlets<5.2.2
python-dateutil>=2.8.0
scipy>=1.7.2
avro<1.11,>=1.10.2
stackprinter>=0.2.6
ijson

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[hive]
requests_file
click-default-group
packaging
docker
toml>=0.10.0
expandvars>=0.6.5
databricks-dbapi
psutil>=5.8.0
tabulate
greenlet
progressbar2
great-expectations<=0.15.41,>=0.15.12
termcolor>=1.0.0
click>=7.1.2
acryl-pyhive[hive]>=0.6.13
humanfriendly
PyYAML
entrypoints
sqlalchemy<2,>=1.3.24
avro-gen3==0.7.8
Deprecated
cached_property
aiohttp<4
click-spinner
ratelimiter
traitlets<5.2.2
python-dateutil>=2.8.0
scipy>=1.7.2
avro<1.11,>=1.10.2
stackprinter>=0.2.6
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
ijson

[iceberg]
azure-identity==1.10.0
requests_file
click-default-group
packaging
docker
acryl-iceberg-legacy==0.0.4
toml>=0.10.0
expandvars>=0.6.5
psutil>=5.8.0
tabulate
progressbar2
termcolor>=1.0.0
click>=7.1.2
humanfriendly
PyYAML
entrypoints
avro-gen3==0.7.8
Deprecated
cached_property
aiohttp<4
click-spinner
ratelimiter
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
stackprinter>=0.2.6
ijson

[integration-tests]
azure-identity==1.10.0
pymongo[srv]>=3.11
acryl-iceberg-legacy==0.0.4
databricks-dbapi
pyspark==3.0.3
greenlet
great-expectations<=0.15.41,>=0.15.12
boto3
tableschema>=1.20.2
pyarrow>=6.0.1
JPype1
deltalake!=0.6.4,>=0.6.3
redash-toolbelt
scipy>=1.7.2
requests
moto[s3]
packaging
sqlalchemy-pytds>=0.3
pymysql>=1.0.2
gql[requests]>=3.3.0
gql>=3.3.0
sql-metadata
PyAthena[sqlalchemy]==2.4.1
sqllineage==1.3.6
acryl-pyhive[hive]>=0.6.13
smart-open[s3]>=5.2.1
parse>=1.19.0
botocore!=1.23.0
python-ldap>=2.4
sqlalchemy<2,>=1.3.24
clickhouse-sqlalchemy>=0.1.8
wcmatch
pydeequ>=1.0.1
traitlets<5.2.2
ujson>=5.2.0
pydruid>=0.6.2
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[kafka]
requests_file
click-default-group
packaging
docker
fastavro>=1.2.0
toml>=0.10.0
expandvars>=0.6.5
grpcio<2,>=1.44.0
psutil>=5.8.0
tabulate
progressbar2
confluent_kafka>=1.5.0
termcolor>=1.0.0
click>=7.1.2
networkx>=2.6.2
humanfriendly
PyYAML
grpcio-tools<2,>=1.44.0
entrypoints
avro-gen3==0.7.8
Deprecated
cached_property
aiohttp<4
click-spinner
ratelimiter
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
stackprinter>=0.2.6
ijson

[kafka-connect]
requests_file
click-default-group
packaging
docker
toml>=0.10.0
expandvars>=0.6.5
psutil>=5.8.0
tabulate
greenlet
progressbar2
great-expectations<=0.15.41,>=0.15.12
termcolor>=1.0.0
click>=7.1.2
humanfriendly
PyYAML
entrypoints
sqlalchemy<2,>=1.3.24
avro-gen3==0.7.8
Deprecated
cached_property
JPype1
aiohttp<4
requests
click-spinner
ratelimiter
traitlets<5.2.2
python-dateutil>=2.8.0
scipy>=1.7.2
avro<1.11,>=1.10.2
stackprinter>=0.2.6
ijson

[kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[ldap]
requests_file
click-default-group
packaging
docker
toml>=0.10.0
expandvars>=0.6.5
psutil>=5.8.0
tabulate
progressbar2
termcolor>=1.0.0
click>=7.1.2
humanfriendly
PyYAML
entrypoints
python-ldap>=2.4
avro-gen3==0.7.8
Deprecated
cached_property
aiohttp<4
click-spinner
ratelimiter
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
stackprinter>=0.2.6
ijson

[looker]
looker-sdk==22.2.1
requests_file
click-default-group
packaging
docker
toml>=0.10.0
expandvars>=0.6.5
psutil>=5.8.0
tabulate
sql-metadata==2.2.2
progressbar2
termcolor>=1.0.0
sqllineage==1.3.6
click>=7.1.2
humanfriendly
PyYAML
entrypoints
lkml>=1.3.0b5
avro-gen3==0.7.8
Deprecated
cached_property
GitPython>2
aiohttp<4
click-spinner
ratelimiter
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
stackprinter>=0.2.6
ijson

[lookml]
looker-sdk==22.2.1
requests_file
click-default-group
packaging
docker
toml>=0.10.0
expandvars>=0.6.5
psutil>=5.8.0
tabulate
sql-metadata==2.2.2
progressbar2
termcolor>=1.0.0
sqllineage==1.3.6
click>=7.1.2
humanfriendly
PyYAML
entrypoints
lkml>=1.3.0b5
avro-gen3==0.7.8
Deprecated
cached_property
GitPython>2
aiohttp<4
click-spinner
ratelimiter
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
stackprinter>=0.2.6
ijson

[mariadb]
requests_file
click-default-group
packaging
docker
toml>=0.10.0
expandvars>=0.6.5
pymysql>=1.0.2
psutil>=5.8.0
tabulate
greenlet
progressbar2
great-expectations<=0.15.41,>=0.15.12
termcolor>=1.0.0
click>=7.1.2
humanfriendly
PyYAML
entrypoints
sqlalchemy<2,>=1.3.24
avro-gen3==0.7.8
Deprecated
cached_property
aiohttp<4
click-spinner
ratelimiter
traitlets<5.2.2
python-dateutil>=2.8.0
scipy>=1.7.2
avro<1.11,>=1.10.2
stackprinter>=0.2.6
ijson

[metabase]
requests_file
click-default-group
packaging
docker
toml>=0.10.0
expandvars>=0.6.5
psutil>=5.8.0
tabulate
progressbar2
termcolor>=1.0.0
sqllineage==1.3.6
click>=7.1.2
humanfriendly
PyYAML
entrypoints
avro-gen3==0.7.8
Deprecated
cached_property
requests
aiohttp<4
click-spinner
ratelimiter
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
stackprinter>=0.2.6
ijson

[mode]
tenacity>=8.0.1
requests_file
click-default-group
packaging
docker
toml>=0.10.0
expandvars>=0.6.5
psutil>=5.8.0
tabulate
progressbar2
termcolor>=1.0.0
sqllineage==1.3.6
click>=7.1.2
humanfriendly
PyYAML
entrypoints
avro-gen3==0.7.8
Deprecated
cached_property
requests
aiohttp<4
click-spinner
ratelimiter
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
stackprinter>=0.2.6
ijson

[mongodb]
requests_file
pymongo[srv]>=3.11
click-default-group
packaging
docker
toml>=0.10.0
expandvars>=0.6.5
psutil>=5.8.0
tabulate
progressbar2
termcolor>=1.0.0
click>=7.1.2
humanfriendly
PyYAML
entrypoints
avro-gen3==0.7.8
Deprecated
cached_property
aiohttp<4
click-spinner
ratelimiter
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
stackprinter>=0.2.6
ijson

[mssql]
requests_file
click-default-group
packaging
docker
toml>=0.10.0
expandvars>=0.6.5
sqlalchemy-pytds>=0.3
psutil>=5.8.0
tabulate
greenlet
progressbar2
great-expectations<=0.15.41,>=0.15.12
termcolor>=1.0.0
click>=7.1.2
humanfriendly
PyYAML
entrypoints
sqlalchemy<2,>=1.3.24
avro-gen3==0.7.8
Deprecated
cached_property
aiohttp<4
click-spinner
ratelimiter
traitlets<5.2.2
python-dateutil>=2.8.0
scipy>=1.7.2
avro<1.11,>=1.10.2
stackprinter>=0.2.6
ijson

[mssql-odbc]
requests_file
click-default-group
packaging
docker
pyodbc
toml>=0.10.0
expandvars>=0.6.5
psutil>=5.8.0
tabulate
greenlet
progressbar2
great-expectations<=0.15.41,>=0.15.12
termcolor>=1.0.0
click>=7.1.2
humanfriendly
PyYAML
entrypoints
sqlalchemy<2,>=1.3.24
avro-gen3==0.7.8
Deprecated
cached_property
aiohttp<4
click-spinner
ratelimiter
traitlets<5.2.2
python-dateutil>=2.8.0
scipy>=1.7.2
avro<1.11,>=1.10.2
stackprinter>=0.2.6
ijson

[mysql]
requests_file
click-default-group
packaging
docker
toml>=0.10.0
expandvars>=0.6.5
pymysql>=1.0.2
psutil>=5.8.0
tabulate
greenlet
progressbar2
great-expectations<=0.15.41,>=0.15.12
termcolor>=1.0.0
click>=7.1.2
humanfriendly
PyYAML
entrypoints
sqlalchemy<2,>=1.3.24
avro-gen3==0.7.8
Deprecated
cached_property
aiohttp<4
click-spinner
ratelimiter
traitlets<5.2.2
python-dateutil>=2.8.0
scipy>=1.7.2
avro<1.11,>=1.10.2
stackprinter>=0.2.6
ijson

[nifi]
requests_file
click-default-group
packaging
docker
toml>=0.10.0
expandvars>=0.6.5
psutil>=5.8.0
tabulate
progressbar2
termcolor>=1.0.0
click>=7.1.2
humanfriendly
PyYAML
entrypoints
avro-gen3==0.7.8
Deprecated
cached_property
requests
aiohttp<4
click-spinner
ratelimiter
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
stackprinter>=0.2.6
ijson

[okta]
requests_file
click-default-group
packaging
docker
toml>=0.10.0
expandvars>=0.6.5
okta~=1.7.0
psutil>=5.8.0
tabulate
progressbar2
termcolor>=1.0.0
click>=7.1.2
humanfriendly
PyYAML
entrypoints
avro-gen3==0.7.8
Deprecated
cached_property
aiohttp<4
click-spinner
ratelimiter
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
stackprinter>=0.2.6
ijson

[oracle]
requests_file
click-default-group
packaging
docker
toml>=0.10.0
expandvars>=0.6.5
psutil>=5.8.0
tabulate
greenlet
progressbar2
great-expectations<=0.15.41,>=0.15.12
termcolor>=1.0.0
click>=7.1.2
humanfriendly
PyYAML
entrypoints
sqlalchemy<2,>=1.3.24
avro-gen3==0.7.8
Deprecated
cached_property
aiohttp<4
click-spinner
ratelimiter
traitlets<5.2.2
python-dateutil>=2.8.0
cx_Oracle
scipy>=1.7.2
avro<1.11,>=1.10.2
stackprinter>=0.2.6
ijson

[postgres]
requests_file
click-default-group
packaging
docker
toml>=0.10.0
expandvars>=0.6.5
psutil>=5.8.0
tabulate
greenlet
progressbar2
great-expectations<=0.15.41,>=0.15.12
termcolor>=1.0.0
click>=7.1.2
humanfriendly
PyYAML
psycopg2-binary
GeoAlchemy2
entrypoints
sqlalchemy<2,>=1.3.24
avro-gen3==0.7.8
Deprecated
cached_property
aiohttp<4
click-spinner
ratelimiter
traitlets<5.2.2
python-dateutil>=2.8.0
scipy>=1.7.2
avro<1.11,>=1.10.2
stackprinter>=0.2.6
ijson

[powerbi]
requests_file
click-default-group
packaging
lark[regex]==1.1.4
docker
toml>=0.10.0
expandvars>=0.6.5
sqlparse
psutil>=5.8.0
tabulate
progressbar2
termcolor>=1.0.0
click>=7.1.2
humanfriendly
PyYAML
entrypoints
avro-gen3==0.7.8
Deprecated
cached_property
aiohttp<4
click-spinner
ratelimiter
python-dateutil>=2.8.0
msal==1.16.0
avro<1.11,>=1.10.2
stackprinter>=0.2.6
ijson

[powerbi-report-server]
requests_file
click-default-group
packaging
docker
toml>=0.10.0
expandvars>=0.6.5
psutil>=5.8.0
tabulate
progressbar2
termcolor>=1.0.0
click>=7.1.2
humanfriendly
PyYAML
entrypoints
avro-gen3==0.7.8
Deprecated
cached_property
requests
aiohttp<4
click-spinner
ratelimiter
python-dateutil>=2.8.0
requests_ntlm
avro<1.11,>=1.10.2
stackprinter>=0.2.6
ijson

[presto]
requests_file
click-default-group
packaging
acryl-pyhive[hive]>=0.6.12
docker
toml>=0.10.0
expandvars>=0.6.5
psutil>=5.8.0
tabulate
greenlet
progressbar2
great-expectations<=0.15.41,>=0.15.12
termcolor>=1.0.0
click>=7.1.2
humanfriendly
PyYAML
entrypoints
trino[sqlalchemy]!=0.317,>=0.308
sqlalchemy<2,>=1.3.24
avro-gen3==0.7.8
Deprecated
cached_property
aiohttp<4
click-spinner
ratelimiter
traitlets<5.2.2
python-dateutil>=2.8.0
scipy>=1.7.2
avro<1.11,>=1.10.2
stackprinter>=0.2.6
ijson

[presto-on-hive]
requests_file
click-default-group
packaging
acryl-pyhive[hive]>=0.6.12
docker
toml>=0.10.0
expandvars>=0.6.5
pymysql>=1.0.2
psutil>=5.8.0
tabulate
greenlet
progressbar2
great-expectations<=0.15.41,>=0.15.12
termcolor>=1.0.0
click>=7.1.2
humanfriendly
PyYAML
psycopg2-binary
entrypoints
sqlalchemy<2,>=1.3.24
avro-gen3==0.7.8
Deprecated
cached_property
aiohttp<4
click-spinner
ratelimiter
traitlets<5.2.2
python-dateutil>=2.8.0
scipy>=1.7.2
avro<1.11,>=1.10.2
stackprinter>=0.2.6
ijson

[pulsar]
requests_file
click-default-group
packaging
docker
toml>=0.10.0
expandvars>=0.6.5
psutil>=5.8.0
tabulate
progressbar2
termcolor>=1.0.0
click>=7.1.2
humanfriendly
PyYAML
entrypoints
avro-gen3==0.7.8
Deprecated
cached_property
requests
aiohttp<4
click-spinner
ratelimiter
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
stackprinter>=0.2.6
ijson

[redash]
requests_file
click-default-group
packaging
docker
toml>=0.10.0
expandvars>=0.6.5
psutil>=5.8.0
tabulate
progressbar2
termcolor>=1.0.0
sql-metadata
sqllineage==1.3.6
click>=7.1.2
humanfriendly
PyYAML
entrypoints
avro-gen3==0.7.8
Deprecated
cached_property
aiohttp<4
click-spinner
redash-toolbelt
ratelimiter
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
stackprinter>=0.2.6
ijson

[redshift]
requests_file
click-default-group
packaging
docker
toml>=0.10.0
expandvars>=0.6.5
psutil>=5.8.0
tabulate
greenlet
progressbar2
great-expectations<=0.15.41,>=0.15.12
termcolor>=1.0.0
sqllineage==1.3.6
click>=7.1.2
humanfriendly
PyYAML
parse>=1.19.0
psycopg2-binary
GeoAlchemy2
entrypoints
sqlalchemy<2,>=1.3.24
avro-gen3==0.7.8
Deprecated
cached_property
wcmatch
aiohttp<4
click-spinner
ratelimiter
traitlets<5.2.2
python-dateutil>=2.8.0
scipy>=1.7.2
avro<1.11,>=1.10.2
stackprinter>=0.2.6
sqlalchemy-redshift
ijson

[redshift-usage]
requests_file
click-default-group
packaging
docker
toml>=0.10.0
expandvars>=0.6.5
sqlparse
psutil>=5.8.0
tabulate
greenlet
progressbar2
great-expectations<=0.15.41,>=0.15.12
termcolor>=1.0.0
sqllineage==1.3.6
click>=7.1.2
humanfriendly
PyYAML
parse>=1.19.0
psycopg2-binary
GeoAlchemy2
entrypoints
sqlalchemy<2,>=1.3.24
avro-gen3==0.7.8
Deprecated
cached_property
wcmatch
aiohttp<4
click-spinner
ratelimiter
traitlets<5.2.2
python-dateutil>=2.8.0
scipy>=1.7.2
avro<1.11,>=1.10.2
stackprinter>=0.2.6
sqlalchemy-redshift
ijson

[s3]
requests_file
moto[s3]
click-default-group
packaging
docker
toml>=0.10.0
expandvars>=0.6.5
psutil>=5.8.0
pyspark==3.0.3
tabulate
progressbar2
termcolor>=1.0.0
click>=7.1.2
boto3
humanfriendly
PyYAML
smart-open[s3]>=5.2.1
tableschema>=1.20.2
parse>=1.19.0
entrypoints
botocore!=1.23.0
avro-gen3==0.7.8
Deprecated
cached_property
pyarrow>=6.0.1
aiohttp<4
wcmatch
pydeequ>=1.0.1
click-spinner
ratelimiter
ujson>=5.2.0
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
stackprinter>=0.2.6
ijson

[sagemaker]
requests_file
click-default-group
packaging
docker
toml>=0.10.0
expandvars>=0.6.5
psutil>=5.8.0
tabulate
progressbar2
termcolor>=1.0.0
click>=7.1.2
boto3
humanfriendly
PyYAML
botocore!=1.23.0
entrypoints
avro-gen3==0.7.8
Deprecated
cached_property
aiohttp<4
click-spinner
ratelimiter
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
stackprinter>=0.2.6
ijson

[salesforce]
requests_file
click-default-group
packaging
docker
toml>=0.10.0
expandvars>=0.6.5
psutil>=5.8.0
tabulate
progressbar2
termcolor>=1.0.0
click>=7.1.2
simple-salesforce
humanfriendly
PyYAML
entrypoints
avro-gen3==0.7.8
Deprecated
cached_property
aiohttp<4
click-spinner
ratelimiter
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
stackprinter>=0.2.6
ijson

[snowflake]
requests_file
click-default-group
docker
toml>=0.10.0
psutil>=5.8.0
greenlet
progressbar2
great-expectations<=0.15.41,>=0.15.12
termcolor>=1.0.0
SQLAlchemy<1.4.42
humanfriendly
acryl-datahub-classify>=0.0.4
Deprecated
aiohttp<4
click-spinner
scipy>=1.7.2
stackprinter>=0.2.6
ijson
msal
spacy==3.4.3
packaging
sqlparse
expandvars>=0.6.5
tabulate
click>=7.1.2
snowflake-sqlalchemy!=1.2.5,>=1.2.4
PyYAML
snowflake-connector-python!=2.8.2
pandas
entrypoints
sqlalchemy<2,>=1.3.24
avro-gen3==0.7.8
cached_property
ratelimiter
traitlets<5.2.2
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
cryptography

[snowflake-beta]
requests_file
click-default-group
docker
toml>=0.10.0
psutil>=5.8.0
greenlet
progressbar2
great-expectations<=0.15.41,>=0.15.12
termcolor>=1.0.0
SQLAlchemy<1.4.42
humanfriendly
acryl-datahub-classify>=0.0.4
Deprecated
aiohttp<4
click-spinner
scipy>=1.7.2
stackprinter>=0.2.6
ijson
msal
spacy==3.4.3
packaging
sqlparse
expandvars>=0.6.5
tabulate
click>=7.1.2
snowflake-sqlalchemy!=1.2.5,>=1.2.4
PyYAML
snowflake-connector-python!=2.8.2
pandas
entrypoints
sqlalchemy<2,>=1.3.24
avro-gen3==0.7.8
cached_property
ratelimiter
traitlets<5.2.2
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
cryptography

[sqlalchemy]
requests_file
click-default-group
packaging
docker
toml>=0.10.0
expandvars>=0.6.5
psutil>=5.8.0
tabulate
greenlet
progressbar2
great-expectations<=0.15.41,>=0.15.12
termcolor>=1.0.0
click>=7.1.2
humanfriendly
PyYAML
entrypoints
sqlalchemy<2,>=1.3.24
avro-gen3==0.7.8
Deprecated
cached_property
aiohttp<4
click-spinner
ratelimiter
traitlets<5.2.2
python-dateutil>=2.8.0
scipy>=1.7.2
avro<1.11,>=1.10.2
stackprinter>=0.2.6
ijson

[starburst-trino-usage]
requests_file
click-default-group
packaging
docker
toml>=0.10.0
expandvars>=0.6.5
sqlparse
psutil>=5.8.0
tabulate
greenlet
progressbar2
great-expectations<=0.15.41,>=0.15.12
termcolor>=1.0.0
click>=7.1.2
humanfriendly
PyYAML
entrypoints
trino[sqlalchemy]!=0.317,>=0.308
sqlalchemy<2,>=1.3.24
avro-gen3==0.7.8
Deprecated
cached_property
aiohttp<4
click-spinner
ratelimiter
traitlets<5.2.2
python-dateutil>=2.8.0
scipy>=1.7.2
avro<1.11,>=1.10.2
stackprinter>=0.2.6
ijson

[superset]
requests_file
click-default-group
packaging
sqlalchemy
docker
toml>=0.10.0
expandvars>=0.6.5
psutil>=5.8.0
tabulate
greenlet
progressbar2
termcolor>=1.0.0
click>=7.1.2
humanfriendly
PyYAML
great_expectations
entrypoints
avro-gen3==0.7.8
Deprecated
cached_property
requests
aiohttp<4
click-spinner
ratelimiter
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
stackprinter>=0.2.6
ijson

[tableau]
requests_file
click-default-group
packaging
docker
toml>=0.10.0
expandvars>=0.6.5
psutil>=5.8.0
tabulate
tableauserverclient>=0.17.0
progressbar2
termcolor>=1.0.0
click>=7.1.2
humanfriendly
PyYAML
entrypoints
avro-gen3==0.7.8
Deprecated
cached_property
aiohttp<4
click-spinner
ratelimiter
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
stackprinter>=0.2.6
ijson

[trino]
requests_file
click-default-group
packaging
docker
toml>=0.10.0
expandvars>=0.6.5
psutil>=5.8.0
tabulate
greenlet
progressbar2
great-expectations<=0.15.41,>=0.15.12
termcolor>=1.0.0
click>=7.1.2
humanfriendly
PyYAML
entrypoints
trino[sqlalchemy]!=0.317,>=0.308
sqlalchemy<2,>=1.3.24
avro-gen3==0.7.8
Deprecated
cached_property
aiohttp<4
click-spinner
ratelimiter
traitlets<5.2.2
python-dateutil>=2.8.0
scipy>=1.7.2
avro<1.11,>=1.10.2
stackprinter>=0.2.6
ijson

[unity-catalog]
requests_file
click-default-group
packaging
docker
toml>=0.10.0
expandvars>=0.6.5
psutil>=5.8.0
tabulate
progressbar2
termcolor>=1.0.0
click>=7.1.2
humanfriendly
PyYAML
entrypoints
avro-gen3==0.7.8
Deprecated
cached_property
requests
aiohttp<4
click-spinner
ratelimiter
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
stackprinter>=0.2.6
databricks-cli==0.17.3
ijson

[vertica]
requests_file
click-default-group
packaging
docker
toml>=0.10.0
expandvars>=0.6.5
psutil>=5.8.0
tabulate
greenlet
progressbar2
great-expectations<=0.15.41,>=0.15.12
termcolor>=1.0.0
click>=7.1.2
humanfriendly
PyYAML
entrypoints
sqlalchemy<2,>=1.3.24
avro-gen3==0.7.8
Deprecated
cached_property
vertica-sqlalchemy-dialect[vertica-python]==0.0.1
aiohttp<4
click-spinner
ratelimiter
traitlets<5.2.2
python-dateutil>=2.8.0
scipy>=1.7.2
avro<1.11,>=1.10.2
stackprinter>=0.2.6
ijson
