
[:python_version < "3.10"]
typing-extensions

[build]
setuptools>=62.3.0
build
twine
wheel
myke[io]==0.0.1a12

[dev]
black
flake8
flake8-bugbear
flake8-comprehensions
flake8-pytest-style
flake8-simplify
importlib-metadata<5.0
autoflake
pyupgrade
isort
mypy[reports]
pydantic==1.*,>=1.10.2
pylint
pylint-pytest
rope
tox
myke[io]==0.0.1a12

[docs]
mkdocs==1.*
mkdocstrings[python]==0.19.0
mkdocs-autorefs

[extras]
pydantic==1.*,>=1.10.2
shtab==1.*

[pydantic]
pydantic==1.*,>=1.10.2

[shtab]
shtab==1.*

[tests]
pytest==7.*
pytest-cov
pytest-html
pytest-sugar
pylint
pylint-pytest
packaging
pydantic==1.*,>=1.10.2
mocx==0.0.1a1
