sdss-tree>=3.1
sdss-access>=2.0
sdssdb>=0.5
sdsstools>=0.4.0
astropy>=3.3
specutils>=1.8
httpx>=0.21.0
pydantic>=1.10.0
datamodel-code-generator>=0.13.1

[dev]
Sphinx>=5.0.0
furo>=2021.6.18b36
sphinx-copybutton>=0.3.3
sphinx-inline-tabs>=2021.3.28b7
ipython>=7.9.0
matplotlib>=3.1.1
flake8>=3.7.9
doc8>=0.8.0
pytest>=5.2.2
pytest-asyncio>=0.10.0
pytest-cov>=2.8.1
pytest-mock>=3.7
pytest-sugar>=0.9.2
pytest-remotedata>=0.3.2
respx>=0.19
passlib>=1.7.1
isort>=4.3.21
codecov>=2.0.15
coverage[toml]>=5.0
ipdb>=0.12.3
sdsstools[dev]>=0.4.0
sqlalchemy>=1.3.13
invoke>=1.3.0
twine>=3.1.1
wheel>=0.33.6

[docs]
Sphinx>=5.0.0
furo>=2021.6.18b36
sphinx-copybutton>=0.3.3
sphinx-inline-tabs>=2021.3.28b7

[extras]
matplotlib>=3.1.1
tqdm>=4.46.0
passlib>=1.7.1
tabulate>=0.8.7
